<script type="text/javascript">
var title = 1;
var g_idlist = '';
var g_title = '';

function ovs_del() {
    if (g_idlist) {
        if (confirm("Delist/Delete "+g_title+"?")) {
            if (confirm("!!!Also Delete  "+g_title+" FILES ?!!!")) {
                action('delete');
            } else {
                action('delist');
            }
        }
    }
}
function ovs_watched() {
    if (g_idlist) {
        if (confirm("Set "+g_title+"\n as WATCHED?")) {
            action('watch');
        }
    }
}
function ovs_unwatched() {
    if (g_idlist) {
        if (confirm("Set "+g_title+"\nas NOT watched?")) {
            action('unwatch');
        }
    }
}

function action(a) {
    var sep;
    if (window.location.href.indexOf('?') == -1 ) {
        sep='?';
    } else {
        sep = '&';
    }

    location.replace(window.location.href + sep + "action="+a+"&actionids="+g_idlist);
}

function showt(title_text,idlist)
{
   if (idlist != '') g_idlist = idlist;
   if (title == 1) title = document.getElementById('menutitle').firstChild;
   g_title = title_text;
   title.nodeValue = g_title;
}

function title0() { showt('_',''); }
</script>
<script type="text/javascript">

var g_idlist='';
var title = 1;
var g_epno='';


function ovs_del() {
    if (g_epno != '') {
        if (confirm("Delist/Delete episode "+g_epno+"?")) {
            if (confirm("!!!Also Delete  "+g_title+" FILES ?!!!")) {
                action('delete');
            } else {
                action('delist');
            }
        }
    }
}
function ovs_watched() {
    if (g_epno != '') {
        if (confirm("Set episode "+g_epno+"\n as WATCHED?")) {
            action('watch');
        }
    }
}
function ovs_test() { alert('test'); }
function ovs_unwatched() {
    if (g_epno != '') {
        if (confirm("Set episode"+g_epno+"\nas NOT watched?")) {
            action('unwatch');
        }
    }
}

function action(a) {
    var sep;
    if (window.location.href.indexOf('?') == -1 ) {
        sep='?';
    } else {
        sep = '&';
    }

    location.replace(window.location.href + sep + "action="+a+"&actionids="+g_idlist);
}
  function show(idlist,epno,plot_text)
  {
    g_idlist = idlist;
    g_epno = epno;
    if (title == 1) title = document.getElementById('tvplot').firstChild;
    title.nodeValue = plot_text;
  }
</script>

<a href="javascript:ovs_del();" tvid="CLEAR"></a>
<a href="javascript:ovs_unwatched();" tvid="GREEN"></a>
<a href="javascript:ovs_watched();" tvid="RED"></a>

