<!-- Default Tv Template  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        <title>Oversight ([:HOSTNAME:]):  [:TITLE:] Season [:SEASON:] </title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
/* watched/Unwatched tv */ .dummy {color:red;}

td.ep10 { background-color:#222222; font-weight:bold; font-size:[:FONT_SIZE(-4):]; }
td.ep11 { background-color:#111111; font-weight:bold; font-size:[:FONT_SIZE(-4):]; }
td.ep00 { background-color:#004400; font-weight:bold; font-size:[:FONT_SIZE(-4):]; }
td.ep01 { background-color:#003300; font-weight:bold; font-size:[:FONT_SIZE(-4):]; }
.eptitle { font-size:100% ; font-weight:normal; font-size:[:FONT_SIZE(-2):]; }

.epdate { color:#AAAAFF; }
        </style>

    [:INCLUDE_TEMPLATE(tv[:$ovs_display_fanart:]):]

[:MENU_TVID:]
[:PLAY_TVID:]
<script type="text/javascript">

var g_idlist='';
var titlecell = document.getElementById('tvplot').firstChild;
var g_epno='';
var g_info='';

function ovs_del() {
    if (g_epno != '') {
        if (confirm("Delist/Delete episode "+g_epno+"?")) {
            if (confirm("Also Delete\nthis episodes\nmedia FILES\n?!!!")) {
                action('delete');
            } else {
                action('delist');
            }
        }
    }
}
function ovs_info() {
    alert(g_info);
}
function ovs_watched() {
    if (g_epno != '') {
        if (confirm("Mark episode "+g_epno+"\n as watched?")) {
            action('watch');
        }
    }
}
function ovs_test() { alert('test'); }
function ovs_test2() { alert(g_epno); }

function ovs_unwatched() {
    if (g_epno != '') {
        if (confirm("Mark episode"+g_epno+"\nas NOT watched?")) {
            action('unwatch');
        }
    }
}

function action(a) {
    var sep;
    if (window.location.href.indexOf('?') == -1 ) {
        sep='?';
    } else {
        sep = '&';
    }

    location.replace(window.location.href + sep + "action="+a+"&actionids="+g_idlist);
}
function show(idlist,epno,plot_text,info)
{
    g_idlist = idlist;
    g_epno = epno;
    g_info = info;
    titlecell.nodeValue = plot_text;
}
</script>

<a href="javascript:ovs_info();" tvid="INFO"></a>
<a href="javascript:ovs_del();" tvid="CLEAR"></a>
<a href="javascript:ovs_test();" tvid="11"></a>
<a href="javascript:ovs_test2();" tvid="22"></a>
<a href="javascript:ovs_unwatched();" tvid="88"></a>
<a href="javascript:ovs_watched();" tvid="99"></a>
</body>
</html>

<!--
vi:ts=4:sw=4:et:syntax=html
-->
