<!-- Default Tv Template  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        <title>Oversight ([:HOSTNAME:]):  [:TITLE:] Season [:SEASON:] </title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
/* watched/Unwatched tv */ .dummy {color:red;}

td.ep10 { background-color:#222222; font-weight:bold; font-size:[:FONT_SIZE(-4):]; }
td.ep11 { background-color:#111111; font-weight:bold; font-size:[:FONT_SIZE(-4):]; }
td.ep00 { background-color:#004400; font-weight:bold; font-size:[:FONT_SIZE(-4):]; }
td.ep01 { background-color:#003300; font-weight:bold; font-size:[:FONT_SIZE(-4):]; }
.eptitle { font-size:100% ; font-weight:normal; font-size:[:FONT_SIZE(-2):]; }

.epdate { color:#AAAAFF; }
        </style>

    [:INCLUDE_TEMPLATE(tv[:$ovs_display_fanart:]):]

<script type="text/javascript">

var g_idlist='';
var title = 1;
var g_epno='';


function ovs_del() {
    if (g_epno != '') {
        if (confirm("Delist/Delete episode "+g_epno+"?")) {
            if (confirm("!!!Also Delete  "+g_title+" FILES ?!!!")) {
                action('delete');
            } else {
                action('delist');
            }
        }
    }
}
function ovs_watched() {
    if (g_epno != '') {
        if (confirm("Set episode "+g_epno+"\n as WATCHED?")) {
            action('watch');
        }
    }
}
function ovs_test() { alert('test'); }
function ovs_unwatched() {
    if (g_epno != '') {
        if (confirm("Set episode"+g_epno+"\nas NOT watched?")) {
            action('unwatch');
        }
    }
}

function action(a) {
    var sep;
    if (window.location.href.indexOf('?') == -1 ) {
        sep='?';
    } else {
        sep = '&';
    }

    location.replace(window.location.href + sep + "action="+a+"&actionids="+g_idlist);
}
function show(idlist,epno,plot_text)
{
    g_idlist = idlist;
    g_epno = epno;
    if (title == 1) title = document.getElementById('tvplot').firstChild;
    title.nodeValue = plot_text;
}
</script>

<a href="javascript:ovs_del();" tvid="CLEAR"></a>
<a href="javascript:ovs_unwatched();" tvid="8"></a>
<a href="javascript:ovs_watched();" tvid="9"></a>
</body>
</html>

<!--
vi:ts=4:sw=4:et:syntax=html
-->
