<!-- Default Tv Template  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        <title>Oversight ([:HOSTNAME:]):  [:TITLE:] Season [:SEASON:] </title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
        <script type="text/javascript">
  var title = 1;
  function show(x)
  {
    if (title == 1) title = document.getElementById('tvplot').firstChild;
    title.nodeValue = x;
  }
        </script>
    </head>
    [:INCLUDE_TEMPLATE(tv[:$ovs_display_fanart:]):]
</html>

<!--
vi:ts=4:sw=4:et:syntax=html
-->
