<!-- Default Admin Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Admin</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
    	<table width=100%>
    		<tr>
    			<td valign=middle width=1px>[:BACK_BUTTON:]</td>
				<td valign=middle align=center><span class=title>Oversight Configuration</span></td>
    		</tr>
			<tr><td></td></tr>
    	</table>
		<hr>
        <table class=mainMenu width=100%>
        <tr>
            <!-- =============== -->

            <td width=5%>
                [:ICON(rescan):]
            </td>
            <td align=left >
                [:LINK(view=admin&action=confirm_rescan,{rescan}):]
                <br>[:LINK(view=admin&action=template_diagnostics,{diagnostics}):]
            </td>

            <!-- =============== -->

            <td width=5%>[:ICON(catalog):]</td>
            <td align=left width=28%>
                [:CONFIG_LINK(conf_file=>catalog.cfg,help_suffix=>input.help,text=>{media sources}):]<br>
                [:CONFIG_LINK(conf_file=>catalog.cfg,help_suffix=>detect.help,text=>{scraping}):]<br>
            </td>

            <!-- =============== -->
            <td>[:ICON(reinstall):]</td>
            <td align=left >
                [:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>secure.help,text=>{security}):]
                <br>[:LINK(view=admin&action=confirm_adm_misc,{miscellaneous}):]
            </td>
        </tr>
		<tr><td colspan=6></td></tr>
        <tr>
            <!-- =============== -->

            <td width=5%><img src="[:IMAGE_URL(skin.png):]">
            </td>
            <td align=left width=28%>
                [:LINK(view=admin&action=confirm_appearance,{appearance}):]<br>
            </td>
            <!-- =============== -->

            <td>[:ICON(unpak):]</td>
            <td align=left>
                [:CONFIG_LINK(conf_file=>unpak.cfg,help_suffix=>help,text=>{nzbget unpacking}):]<br>
                [:CONFIG_LINK(conf_file=>catalog.cfg,help_suffix=>output.help,text=>{nzbget renaming}):]
            </td>
            <!-- =============== -->

            <td width=5%></td>
            <td align=left width=28%>
            </td>
        </tr>
        </table>
        <hr>
        <table width=100%>
            <tr>
                <td valign=top width="33%">
                	<table class="narrow" width=100%"">
                        <td width=20%>[:ICON(nas):]</td>
			            <td align=left width=80%>[:MOUNT_STATUS:]</td>
                    </table>
                </td>
                <td valign=top width="34%">
                    <table class="narrow" width="100%" >
	                    <tr><td class="label" >version:</td><td>[:VERSION:]</td></tr>
	                    <tr><td class="label" >movies:</td><td>[:MOVIE_TOTAL:]</td></tr>
	                    <tr><td class="label" >episodes:</td><td>[:EPISODE_TOTAL:]</td></tr>
	                    <tr><td class="label" >other:</td><td>[:OTHER_MEDIA_TOTAL:]</td></tr>
                    </table>
                </td>
                <td valign=top width="33%">
                    <table class="narrow" width="100%" >
	                    <tr><td class="label" >vmode:</td><td>[:TV_MODE:]</td></tr>
                        <tr><td class="label" >uptime:</td><td>[:SYS_UPTIME:]</td></tr>
                        <tr><td class="label" >load:</td><td>[:SYS_LOAD_AVG:]</td></tr>
                        <tr><td class="label" >/share:</td><td width="80%">[:$@sys_share_free_gb:]Gb [:$@sys_share_free_percent:]% free 
                            <table width="100%" >
                                <tr>
                                    <td align="right" bgcolor="red" width="[:$@sys_share_used_percent:]%" ></td>
                                    <td align="right" bgcolor="green" width="[:$@sys_share_free_percent:]%" ></td>
                                </tr>
                            </table>
                        </td></tr>
                    </table>
                </td>
            </tr>
        </table>
		<center>
			<h3>[:STATUS:][:IF($ovs_wan_admin+$ovs_wan_delete+$ovs_wan_delist,Wan Access Enabled!):]</h3>
		</center>
    </body>
</html>

<!--
vi:ts=4:sw=4:et:syntax=html
-->
