<!-- Default Rescan Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Appearance</title>
		<link rel="stylesheet" type="text/css" href="[:TEMPLATE_URL(css/admin.css):]" />
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
    	<table width=100%>
    		<tr>
    			<td valign=middle width=1px>[:BACK_BUTTON:]</td>
				<td valign=middle align=center><span class=title>Oversight Appearance</span></td>
				<td valign=middle width=1px>[:SETUP_BUTTON:]</td>
				<td valign=middle width=1px>[:HOME_BUTTON:]</td>
    		</tr>
			<tr><td></td></tr>
    	</table>
        <center>
        	<hr>
            <p>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>menu.help,text=>general):]
            <p>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>detail.help,text=>tv and movie details):]
            <p>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>keys.help,text=>keys):]
            <p>[:LINK(view=admin&action=template_resize,{interactive resize}):]
            <p>[:CONFIG_LINK(conf_file=>skin.cfg,help_suffix=>help,text=>skin config):]
			<hr>
	        <table class="canvases" width=90%>
	            <tr>
	                <td>[:ICON(display):]</td>
	                <td colspan=3>
	                    <table width=100%>
	                        <tr>
	                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>sd.help,text=>SD text mode,attr=>class=scanlines0):]</td>
	                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>sd-poster.help,text=>SD poster mode,attr=>class=scanlines0):]</td>
	                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>sd-detail.help,text=>SD detail view,attr=>class=scanlines0):]</td>
	                        </tr>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>[:ICON(display):]</td>
	                <td colspan=3>
	                    <table width=100%>
	                        <tr>
	                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>720.help,text=>HD text mode,attr=>class=scanlines720):]</td>
	                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>720-poster.help,text=>HD poster mode,attr=>class=scanlines720):]</td>
	                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>720-detail.help,text=>HD detail view,attr=>class=scanlines720):]</td>
	                        </tr>
	                    </table>
	                </td>
	            </tr>
	            <tr>
	                <td>[:ICON(display):]</td>
	                <td colspan=3>
	                    <table width=100%>
	                        <tr>
	                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>pc.help,text=>PC text mode,attr=>class=scanlinespc):]</td>
	                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>pc-poster.help,text=>PC poster mode,attr=>class=scanlinespc):]</td>
	                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>pc-detail.help,text=>PC detail view,attr=>class=scanlinespc):]</td>
	                        </tr>
	                    </table>
	                </td>
	            </tr>
	        </table>
        </center>
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
