<!-- Default Reinstall Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Cache Management</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
    	<table width=100%>
    		<tr>
    			<td valign=middle width=1px>[:BACK_BUTTON:]</td>
				<td valign=middle align=center><span class=title>Clear NMT Caches</span></td>
    		</tr>
			<tr><td></td></tr>
    	</table>
		<hr>
        [:FORM_START:]
            <center>
	            <table width=80%>
	                <tr>
	                    <td align=right>
	                        <input type=submit name=action value="reset_dns_cache">
	                    </td>
						<td width=10px>&nbsp;</td>
	                    <td width=80%>
	                        PRESS ONCE! Reset DNS cache - try this if all crosses are red on the site checker but internet is working.
	                        <b>If the next page does not appear press PREV and restest the site checker.</b>
	                    </td>
	                </tr>
					<tr><td><br></td></tr>
	                <tr>
	                    <td align=right >
	                        <input type=submit name=action value="clear_cache">
	                    </td>
						<td width=10px>&nbsp;</td>
	                    <td width=80%>
	                        Clear the image cache - try this if images appear in browser but not on TV
	                    </td>
	                </tr>
	            </table>
			</center>
            <input type=hidden name=old_action value="[:$?action:]">
        </form>
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
