<!-- Default Completed Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight Settings Menu [:HOSTNAME:]</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
        <h1 class=admin>[:ICON_LINK(view=admin&idlist=&action=ask&old_action=,back):] Oversight Configuration</h1>

        [:$?old_action:] completed.

    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
