<!-- Default Admin Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Donate [:HOSTNAME:]</title>
        <style type="text/css">

td.mount1 { color:white; }
td.mount0 { color:white; }
img.nasstatus { width:15; height:15; }

            [:INCLUDE_TEMPLATE(css):]


        </style>
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
        <h1 class=admin>[:BACK_BUTTON:] Oversight Donations</h1>

        <center>

            <h2>Have you considered donating?</h2>

            <p>If you enjoy using Oversight then please consider making a donation (however small).
            This really encourages me to keep improving it and adding features specifically
requested by you the end user.
            <p> At present dontations go to me. Lordy / ProDynamic software. I have spent many hundreds of hours writing oversight. But I plan to allow skinners to add donation pages to their skin config page. As skins play a major part in Oversight. If you particularly wish to donate to a skinner please contact them directly. 
[:IF($@gaya):]
            <p>Please visit setup-&gt;miscellaneous-&gt;donate link via a web browser to respond or remove this message. Thank you very much.
[:ELSE:]
            <p>To make a donation, click the icon [:PAYPAL:]
            <table width=100% >
                <tr>
                    <td align=center colspan=2>[:LINK(view=admin&action=donate_remind,{remind me later}):]</td>
                </tr>
                <tr>
                    <td align=center width=50%>[:LINK(view=admin&action=donate_done,{donated already}):]</td>
                    <td align=center width=50%>[:LINK(view=admin&action=donate_no,{no thanks}):]</td>
                </tr>
            </table>
[:ENDIF:]

        </center>
    </body>
</html>

<!--
vi:ts=4:sw=4:et:syntax=html
-->
