<!-- Default Rescan Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Rescan</title>
		<link rel="stylesheet" type="text/css" href="[:TEMPLATE_URL(css/admin.css):]" />
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
    	<table width=100%>
    		<tr>
    			<td valign=middle width=1px>[:BACK_BUTTON:]</td>
				<td valign=middle align=center><span class=title>Oversight Media Scan</span></td>
				<td valign=middle width=1px>[:SETUP_BUTTON:]</td>
				<td valign=middle width=1px>[:HOME_BUTTON:]</td>
    		</tr>
			<tr><td></td></tr>
    	</table>
		<hr>
        [:FORM_START:]
            <center>
	            <table width="70%">
	                <tr>
	                    <td align=center>
	                        [:CONFIG_LINK(conf_file=>catalog.cfg,help_suffix=>input.help,text=>{scan paths},attr=>style="color=red;"):]
	                    </td>
	                    <td align=center>
	                        [:LINK(view=admin&action=template_scan_status,{site checker}):]
	                    </td>
	                    <td align=center>
	                        [:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>rescan.help,text=>{image defaults}):]<br>
	                    </td>
	                </tr>
	            </table>
				<hr><br>
	            <table class=scanSettings>
	                <tr><th>Scan mode</th><th></th><th>Sources</th><th></th><th>Images</th></tr>
	                <tr valign=top>
	                    <td align=left>
	                        <input type=radio name=rescan_opt_@group1 value=NEWSCAN checked>new/unknown media
	                        <br>
	                        <input type=radio name=rescan_opt_@group1 value=RESCAN>all media
	                    </td>
						<td width=20px;>&nbsp;</td>
	                    <td>
	                        [:CHECKBOX(rescan_dir_,checked,<br>,[:$catalog_scan_paths:],[:$catalog_watch_paths:]):]
	<!--
	                        <hr>
	                        <input type=checkbox name=rescan_opt_PARALLEL_SCAN>scan in parallel
	-->
	                    </td>
						<td width=20px;>&nbsp;</td>
	                    <td align=left>
	                        <table>
	                            <tr><td align=left><input type=checkbox name=rescan_opt_UPDATE_POSTERS>overwrite posters</td></tr>
	                            <tr><td align=left><input type=checkbox name=rescan_opt_UPDATE_FANART>overwrite fanart</td></tr>
	                            <tr><td align=left><input type=checkbox name=rescan_opt_UPDATE_PORTRAITS>overwrite portraits</td></tr>
	                        </table>
	<!--
	                        <input type=checkbox name=rescan_opt_UPDATE_TV checked>TV Shows<br>
	                        <input type=checkbox name=rescan_opt_UPDATE_MOVIES checked>Movies<br>
	                        <hr>
	-->
	                    </td>
	                </tr>
	                <tr>
	                    <td align=center colspan=5>
	                    	<br>
	                        <input type=submit name=action value="rescan_request">&nbsp;&nbsp;
	                        <input type=submit name=action value="Cancel">
	                        <input type=submit name=action value="kill_scans">
	                    </td>
	                </tr>
	            </table>
				<br>
            </center>
            <p>This will return immediately and start a background scan of the listed paths.
            Scan speed is approx 300 new files per hour (x2 if getting fanart).
            Other applications may also affect overall scan speed.
            Covers and fanart are downloaded independently so may appear later.
            <input type=hidden name=old_action value="[:$?action:]">
        </form>
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
