<!-- Default Resize Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Resize</title>
		<link rel="stylesheet" type="text/css" href="/oversight/templates/admin/css/default.css" />
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
    	<table width=100%>
    		<tr>
    			<td valign=middle width=1px>[:BACK_BUTTON:]</td>
				<td valign=middle align=center><span class=title>Oversight Interactive Resize</span></td>
				<td valign=middle width=1px>[:SETUP_BUTTON:]</td>
				<td valign=middle width=1px>[:HOME_BUTTON:]</td>
    		</tr>
			<tr><td></td></tr>
    	</table>
		<hr>
        <p>Select [:LINK(view=&action=&resizeon=1,{resize mode}):] to resize the grid interactively then 
        use the following remote key sequences:
        Think of 2,4,6,8 as up,left,right,down.
        <span class=important>Some skins may ignore these settings and use their own.</span>
        <table>
            <tr>
                <td>
                    <ul>
                        <li><b>52</b> - Decrease poster height.</li>
                        <li><b>58</b> - Increase poster height.</li>
                        <li><b>54</b> - Decrease poster width.</li>
                        <li><b>56</b> - Increase poster width.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><b>552</b> - Decrease rows.</li>
                        <li><b>558</b> - Increase rows.</li>
                        <li><b>554</b> - Decrease columns.</li>
                        <li><b>556</b> - Increase columns.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>You can also use the onscreen arrows. To change the boxset values, navigate to a boxset view whilst in 
resize mode.

    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
