<!-- Default Rescan Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Site Checker</title>
		<link rel="stylesheet" type="text/css" href="[:TEMPLATE_URL(css/admin.css):]" />
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
    	<table width=100%>
    		<tr>
    			<td valign=middle width=1px>[:BACK_BUTTON:]</td>
				<td valign=middle align=center><span class=title>Oversight Site Checker</span></td>
				<td valign=middle width=1px>[:SETUP_BUTTON:]</td>
				<td valign=middle width=1px>[:HOME_BUTTON:]</td>
    		</tr>
			<tr><td></td></tr>
    	</table>
		<hr>
		<center>
			<table width="100%">
				<tr valign="top">
					<td align="center">
                        <h2>Web Database Status</h2>
                        <table>
                            <tr>
                                <td>[:WEB_STATUS(imdb.com/favicon.ico):]</td>
                                <td ><span class=resource>IMDB</span> Plots,IMDB Ratings</td>
                            </tr>
                            <tr>
                                <td>[:WEB_STATUS(api.themoviedb.org/favicon.ico):]</td>
                                <td><span class=resource>The Movie Db</span> Movie Plots,Images</td>
                            </tr>
<!--
                            <tr>
                                <td>XXXWEB_STATUS(images.themoviedb.org/posters/945/Transformers_7394f415_thumb.jpg):]</td>
                                <td ><span class=resource>TheMovieDb</span>- Movie images</td>
                            </tr>
-->
                            <tr>
                                <td>[:WEB_STATUS(thetvdb.com/api/GetSeries.php?seriesname=FlashForward,FlashForward):]</td>
                                <td><span class=resource>TvDb.com</span> TV Plots,Images</td>
                            </tr>
                            <tr>
                                <td>[:WEB_STATUS(services.tvrage.com/feeds/showinfo.php?sid=20798,FlashForward):]</td>
                                <td><span class=resource>TV Rage</span> TV Plots (backup)</td>
                            </tr>
                        </table>
					</td>
					<td align="center">
                        <h2>Search Engine Status</h2>                       
                        <table>
                            <tr>
                                <!-- Check that search engine has not blacklisted us -->
                                <td>[:WEB_STATUS(m.bing.com/search/search.aspx?Q=transformers+imdb&a=results,tt0418279):]</td>
                                <td><span class=resource>Bing</span></td>
                            </tr>
                            <tr>
                                <!-- Check that search engine has not blacklisted us -->
                                <td>[:WEB_STATUS(search.yahoo.com/search?q=transformers+imdb,tt0418279):]</td>
                                <td><span class=resource>Yahoo</span></td>
                            </tr>
                            <tr>
                                <!-- Check that search engine has not blacklisted us -->
                                <td>[:WEB_STATUS(www.google.co.uk/search?q=transformers+imdb,tt0418279):]</td>
                                <td><span class=resource>Google</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
		</center>
        <p>For best results <span class="resource">IMDB</span>, <span class="resource">TheMovieDb</span> and <span class="resource">TheTvDb</span> and <span class="resource">all three search engines</span> should be active. TvRage is used as a backup for TV Episode and Plot information.
        <p>If any of the above search engines are down, check by trying a search on a PC <u>on the same network.</u>
        <p>If all links are down check NMT can reach the internet, also try [:LINK(view=admin&action=confirm_clear_cache,{clearing the DNS cache}):]
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
