<!-- Default Admin Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Settings</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
		<script type="text/javascript">
			
			function body_onload() {
				if (document.getElementById('cfgf').value == 'skin.cfg') {
					document.getElementById('colorViewer').style.display = '';
				}
			}
			
			function ovs_getHexColor() {
				document.getElementById('testCell').removeAttribute('bgcolor');
				var hexCode = document.getElementById('hexCode').value;
				document.getElementById('testCell').setAttribute('bgcolor', hexCode);
			}
			
		</script>
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" onload="body_onload();" >
    	<table width=100%>
    		<tr>
    			<td valign=middle width=1px>[:BACK_BUTTON:]</td>
				<td valign=middle align=center><span class=title>Oversight Settings [:$?title:]</span></td>
    		</tr>
			<tr><td></td></tr>
    	</table>

        [:FORM_START:]

            [:EDIT_CONFIG(conf_file=>$?cfgf,help_suffix=>$?cfgh):]

            <input type=hidden id=cfgf name=cfgf value="[:$?cfgf:]">
            <!-- <input type=hidden name=view value="[:$?view:]"> -->
            <table width=100%>
                <tr>
                    <td align=center><input type=submit name=action value="Save Settings"></td>
                    <td align=center><input type=submit name=action value="Cancel"></td>
                </tr>
            </table>
            <input type=hidden name=old_action value="[:$?action:]">
		</form>
		<p></p>
		<center>
			<table id="colorViewer" style="display:none;">
[:IF($@gaya):]
				<tr>
					<td>
						A color code viewer is shown when viewing this page through a browser to aid you in customising your skin.
					</td>
				</tr>
[:ELSE:]
				<tr>
					<td colspan=3>
						<h3>Color Code viewer</h3>
					</td>
				</tr>
				<tr>
					<td>
						Hex code:&nbsp;
					</td>
					<td>
						<input id="hexCode" type="text"/>
					</td>
					<td>
						<input type=button onclick="javascript:ovs_getHexColor();" value="Show Color"/>
					</td>
					<td id="testCell">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</td>
				</tr>
[:ENDIF:]		
			</table>
		</center> 
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
