<table class=header width=100%>
    <tr>
[:IF($?resizeon):]
        <td>[:RESIZE_CONTROLS:]</td>
[:ELSE:]
        <td width="7%">&nbsp;[:HOME_BUTTON:]</td>
[:ENDIF:]
[:IF($@sd):]
        <td align=center>[:TITLE_SELECT:] <br> [:MEDIA_SELECT:]</td>
        <td align=center>[:WATCHED_SELECT:] <br>[:GENRE_SELECT:]</td>
[:ELSE:]
        <td align=center>[:TITLE_SELECT:]</td>
        <td align=center>[:WATCHED_SELECT:]</td>
        <td align=center>[:MEDIA_SELECT:]</td>
        <td align=center>[:GENRE_SELECT:]</td>
		<td align=center>[:RATING_SELECT(Any Rating/,0-5/0-5.9,6+/6-10,7+/7-10,8+/8-10):]</td>
		<td align=center>[:LOCKED_SELECT:]</td>
[:ENDIF:]
        <td align=right width="40%">[:SORT_TYPE_TOGGLE:]</td>
		<td align=right width="30%"><span class="status" align=right>[Status - :STATUS:][:IF($ovs_wan_admin+$ovs_wan_delete+$ovs_wan_delist,Wan Access):]&nbsp;&nbsp;</span></td>
        <td align=right width="8%">[:SETUP_BUTTON:]&nbsp;</td>
    </tr>
    <tr>
[:IF($@sd):]
        <td colspan=5 align=center >
[:ELSE:]
        <td colspan=9 align=center >
[:ENDIF:]
			[:INCLUDE_TEMPLATE(menu_titles):]
        </td>
        <td align=right>[:PAGE:]/[:PAGE_MAX:]</td>
    </tr>
</table>