<!-- Default Menu Template  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        <title>Oversight Menu [:HOSTNAME:]</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
.gridTW0_0 { color:white; background-color:#101055; }
.gridTW0_1 { color:white; background-color:#101066; }
.gridMW0_0 { color:white; background-color:#105510; }
.gridMW0_1 { color:white; background-color:#106610; }
.gridW0_0 { color:white; background-color:#551010; }
.gridW0_1 { color:white; background-color:#661010; }
body.menu_background0 { color:white ; background-color:black; }
body.menu_background1 { color:yellow ; background-color:black; }
#menutitle { font-size:12pt; color:white; text-align:center; font-family:"arial"; font-weight:bold; }

/*
.gridTW1_1 { color:#555555; background-color:#101066; }
.gridTW1_0 { color:#555555; background-color:#101055; }
.gridMW1_1 { color:#555555; background-color:#105510; }
.gridMW1_0 { color:#555555; background-color:#106610; }
.gridW1_1 { color:#555555; background-color:#551010; }
.gridW1_0 { color:#555555; background-color:#661010; }
*/ .dummy { color:red; }

.overview_poster1 { text-align:center; width:1%; }
.overview_poster0 { text-align:center;  width:100%;}
table.overview_poster1 {width:1%; margin:0; border-spacing:1px; padding:0 ; border-width:0 ; }
table.overview_poster0 {width:100%; margin:0; border-spacing:1px; padding:0 ; border-width:0 ; }
        </style>
        <script type="text/javascript">
  var title = 1;
  function show(x)
  {
    if (title == 1) title = document.getElementById('menutitle').firstChild;
    title.nodeValue = x;
  }
function showkey() {
    alert('pressed');
}
        </script>
    </head>
    <!--
<body [onloadset=:START_CELL:] focuscolor=yellow focustext=black [class=menu_background:IS_GAYA:] background=[:IMAGE(black_desert.jpg):] >
-->
    <body onkeypress="showkey()" [onloadset=:START_CELL:] focuscolor=yellow focustext=black [class=menu_background:IS_GAYA:] >
        [:FORM_START:]
<center>
        <table id=main width=100% heigth=100%>
        <tr><td>
            <table class=header width=100%>
                <tr>
                    <td rowspan=2>
                        <font size=3>Oversight</font>
                        <br>
                        <font size=2>[:VERSION:] [:HOSTNAME:]</font>
                    </td>
                    <td>[:TITLE_SELECT:]</td>
                    <td>[:TITLE2_SELECT:]</td>
                    <td>[:GENRE_SELECT:]</td>
                    <td>[:MEDIA_SELECT:]</td>
                    <td>[:WATCHED_SELECT:]</td>
                    <td>[:SORT_TYPE_TOGGLE:]</td>
                    <td>[:STATUS:][:IF($ovs_wan_admin+$ovs_wan_delete+$ovs_wan_delist,Wan Access):]</td>
                    <td>[:SETUP_BUTTON:]</td>
                    [<td>:HELP_BUTTON:</td>]
                </tr>
                <tr>
                    <td colspan=8 id=menutitle align=center>&nbsp;</td>
                </tr>
            </table>
        </td></tr><tr><td>
            <center>

<script type="text/javascript">
var title = 1;
var g_idlist = '';
var g_title = '';
function ovs_test() { alert('test'); }

function ovs_del() {
    if (g_idlist) {
        if (confirm("Delist/Delete "+g_title+"?")) {
            if (confirm("!!!Also Delete  "+g_title+" FILES ?!!!")) {
                action('delete');
            } else {
                action('delist');
            }
        }
    }
}
function ovs_watched() {
    if (g_idlist) {
        if (confirm("Set "+g_title+"\n as WATCHED?")) {
            action('watch');
        }
    }
}
function ovs_unwatched() {
    if (g_idlist) {
        if (confirm("Set "+g_title+"\nas NOT watched?")) {
            action('unwatch');
        }
    }
}

function action(a) {
    var sep;
    alert(a + ":" + g_idlist);
    if (window.location.href.indexOf('?') == -1 ) {
        sep='?';
    } else {
        sep = '&';
    }

    location.replace(window.location.href + sep + "action="+a+"&actionids="+g_idlist);
}

function showt(title_text,idlist)
{
   if (idlist != '') g_idlist = idlist;
   if (title == 1) title = document.getElementById('menutitle').firstChild;
   g_title = title_text;
   title.nodeValue = g_title;
}

function title0() { showt('_',''); }
</script>

            [:GRID:] 
            </center>
        </td></tr><tr><td>
            <table class=footer width=100%>
                <tr valign=top>
                    <td width=10%>[:LEFT_BUTTON:]</td>
                    [<td align=center>:BACK_BUTTON:</td>]
                    [<td align=center>:EXIT_BUTTON:</td>]
                    <td align=center>[:HOME_BUTTON:]</td>
                    <td align=center>[:DELETE_BUTTON:]</td>
                    <td align=center>[:MARK_BUTTON:]</td>
                    [<td align=center>:SELECT_MARK_SUBMIT:</td>]
                    [<td align=center class=delete width=26%>:SELECT_DELETE_SUBMIT:</td>]
                    [<td align=center class=delist width=26%>:SELECT_DELIST_SUBMIT:</td>]
                    [<td align=center class=cancel width=26%>:SELECT_CANCEL_SUBMIT:</td>]
                    <td width=10% align=right>[:RIGHT_BUTTON:]</td>
                </tr>
            </table>
        </td></tr></table>
</center>
        </form>
        <a href="javascript:ovs_del();" tvid="CLEAR"></a>
        <a href="javascript:ovs_unwatched();" tvid="8"></a>
        <a href="javascript:ovs_watched();" tvid="9"></a>
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
