<!-- Default Movie Template  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        <title>Oversight ([:HOSTNAME:]): [:TITLE:] [(:YEAR:)]</title>
        <link rel="stylesheet" type="text/css" href="[:URL_BASE:]/templates/alt/css/default.css" />
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]

table.listing {
 margin:0;
 border-spacing:0;
 padding:0;
 border-width:0;
}

</style>

<!-- Default Fanart Movie Template  $Id:$ -->
<style type="text/css">
body { color:yellow ; background-color:black; }
</style>
    </head>

[:IF($ovs_display_fanart):]
    <body focuscolor="yellow" focustext="black" [background=:FANART_URL(default.jpg):] >
    <table class="main" width=100%>
    <tr valign="bottom">
[:ELSE:]
    <body focuscolor=yellow focustext=black height=100% [background=:FANART_URL(lightwave.jpg):] >
    <table class="main" width=100% >
    <tr valign="middle">
[:ENDIF:]

    <td align="center" border=0 height=[:BODY_HEIGHT:]px >
        [:FORM_START:]
            <table width=100%>
                <tr valign="top">
                    <td>
                    [:INCLUDE_TEMPLATE(buttons):]
                    </td>
                </tr>
            </table>


            <table class="main" width="100%"  >
                <tr valign="bottom" >
                    <td width=1% class="main" align=left>[:POSTER:]</td>
                    <td class="main" >
[:IF($ovs_fade):]
                        <table width="100%" background="[:URL_BASE:]/templates/alt/images/transfade[:$ovs_transparency:].png" >
[:ELSE:]
                        <table width="100%" background="[:URL_BASE:]/templates/alt/images/trans[:$ovs_transparency:].png" >
[:ENDIF:]
                            <tr>
                                <td class="title">[:$%TITLE:][ (:$%YEAR:)]</td>
                                <td class="right" width=20%><font class="info">[:EXTERNAL_URL:][:SOURCE:]</font></td>
                            </tr>
                            <tr>
                                <td align="left"><font id="genre">[:CERTIFICATE_IMAGE:] [:GENRE:]</font></td>
                                <td class="right">[:RATING_STARS(5):][:RATING:]</td>
                            </tr>
                            <tr><td colspan=2 align="left"><hr><span class="plot">&nbsp;[:PLOT:]</span></td><tr>
                            <tr><Td>[:MOVIE_LISTING:]</td></tr>
                            <tr><td>
                                [:INCLUDE_TEMPLATE(submit_btn):]
                            </td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </form>
        [:PLAY_TVID:]
    </td>
    </tr>
</table>
    </body>
<!--
vi:ts=4:sw=4:et:syntax=html
-->

<script type="text/javascript" src="[:URL_BASE:]/templates/alt/js/movie.js"></script>

<a href="javascript:ovs_del();" tvid="CLEAR"></a>
<a href="javascript:ovs_unwatched();" tvid="GREEN"></a>
<a href="javascript:ovs_watched();" tvid="RED"></a>
</body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
