<!-- Default Movie Template  $Id:$ -->
<style type="text/css">
body.movie_background0 { color:white ; background-color:black; }
</style>
</head>
<body focuscolor=yellow focustext=black height=100% [class=movie_background:IS_GAYA:]  [background=:FANART_URL(lightwave.jpg):] >
    [:FORM_START:]
<table id="main" width=100% >
    <tr valign="middle">
        <td>
            <table width=100%>
                <tr valign=top>
                    <td colspan=2>
                        [:INCLUDE_TEMPLATE(buttons):]
                    </td>
                </tr>
                <tr valign=bottom>
                    <td align=left width=1%>
                    [:POSTER:]
                    </td>
                    <td>
                        <table class=transparent_fanart[:$ovs_display_fanart:]_local[:IS_GAYA:] width=100%>
                            <tr>
                                <td class=title><font class=title>[:$%TITLE:][ (:$%YEAR:)]</font></td>
                                <td class=right width=20%><font class=info[:IS_GAYA:]>[:EXTERNAL_URL:][:SOURCE:]</font></td>
                            </tr>
                            <tr>
                                <td align=left><font class=info[:IS_GAYA:]>[:CERTIFICATE_IMAGE:] [:GENRE:]</font></td>
                                <td class=right>[:RATING_STARS(5):][:RATING:]</td>
                            </tr>
                            <tr><td colspan=2 align=left><hr><font class=info[:IS_GAYA:]>[:PLOT:]</font></td><tr>
                            <tr><td>[:MOVIE_LISTING:]</td></tr>
                            <tr><td>
                                [:INCLUDE_TEMPLATE(submit_btn):]
                            </td></tr>
                        </table>
                    </td>
                </tr>
            </table>
         </td>
        </tr>
    </table>
    </form>
    [:PLAY_TVID:]
</body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
