<!-- Default Movie Template  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        <title>Oversight ([:HOSTNAME:]): [:TITLE:] [(:YEAR:)]</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>

    [:INCLUDE_TEMPLATE(movie[:$ovs_display_fanart:]):]


<script type="text/javascript">

// g_idlist and g_title are set by the movie_listing code in oversight

function ovs_del() {
    if (confirm("Delist/Delete episode "+g_title+"?")) {
        if (confirm("!!!Also Delete  "+g_title+" FILES ?!!!")) {
            action('delete');
        } else {
            action('delist');
        }
    }
}
function ovs_watched() {
    if (confirm("Mark "+g_title+"\n as WATCHED?")) {
        action('watch');
    }
}

function ovs_unwatched() {
    if (confirm("Mark "+g_title+"\nas NOT watched?")) {
        action('unwatch');
    }
}

function action(a) {
    var sep;
    if (window.location.href.indexOf('?') == -1 ) {
        sep='?';
    } else {
        sep = '&';
    }

    location.replace(window.location.href + sep + "action="+a+"&actionids="+g_idlist);
}
</script>

<a href="javascript:ovs_del();" tvid="CLEAR"></a>
<a href="javascript:ovs_unwatched();" tvid="88"></a>
<a href="javascript:ovs_watched();" tvid="99"></a>
</body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
