skin_background_image:The background image for the menu screens.<br/>If you want to use your own then select 'custom.jpg' and upload the image to /Apps/oversight/templates/blu/720/custom.jpg.|custom.jpg|admin.jpg|aftermath.jpg|baloon.jpg|black.jpg|blue.jpg|canal.jpg|circuits.jpg|clouds.jpg|corona.jpg|earth.jpg|earthrise.jpg|electron.jpg|europa.jpg|fathomless.jpg|galaxy.jpg|gnarled.jpg|grass.jpg|japanese.jpg|lighthouse.jpg|lightwave.jpg|neutron.jpg|raindrops.jpg|reflection.jpg|scarlet.jpg|splash.jpg|sunbeam.jpg|tree.jpg
skin_plot_text_color:The color of text to use on the menu pages expressed as either a hex value or a word<br/>Default value is '<font color=white>white</font>'
skin_menu_page_text_transparency:Set to on to add a semi-transparent background to menu page text|0|1
skin_menu_header_color:The color of the menu headers|aqua|black|blue|gold|gray|green|lime|mint|navy|orange|pink|purple|red|white|yellow
skin_show_menu_footer_as_bar:Show the footer as a coloured bar|0|1
skin_menu_header_text_color:The color of text to use on the menu headers|aqua|black|blue|gray|green|lime|maroon|navy|olive|purple|red|silver|teal|white|yellow
skin_filter_text_color:The color of the item title text expressed as either a hex value or a word<br/>Default value is '<font color=66CCFF>66CCFF</font>'
skin_filter_background_color:The color of the item title text expressed as either a hex value or a word<br/>Default value is '<font color=black>black</font>'
skin_item_title_color:The color of the item title text expressed as either a hex value or a word<br/>Default value is '<font color=66CCFF>66CCFF</font>'
skin_item_genre_color:The color of the item details, such as genre and cast expressed as either a hex value or a word<br/>Default value is '<font color=FFBB66>FFBB66</font>'
skin_item_general_info_color:The color of general item details such as year, source and date|aqua|black|blue|gray|green|lime|maroon|navy|olive|purple|red|silver|teal|white|yellow
skin_watched_color:The color of items that have been watched expressed as either a hex value or a word<br/>Default value is '<font color=FF7777>FF7777</font>'
skin_unwatched_color:The color of items that have not been watched expressed as either a hex value or a word<br/>Default value is '<font color=77FF77>77FF77</font>'