<center>
<table class=footer width=1096px background="[:IMAGE_URL($skin_menu_header_color.menu.png):]">
    <tr valign=top>
		<td width=0px align=left>[:LEFT_BUTTON:]&nbsp;</td> 
		<td width=200px align=left><span class=menubarTitle><b>&nbsp;<span id='time' id='date'>&nbsp;</span></td> 		
		<td width=45px align=top>[:RESIZE_CONTROLS:]&nbsp;</td> 
        <td width="68%" align=center valign=top>
           [:INCLUDE_TEMPLATE(menu_titles):]		   
        </td>		
        <td width=45px align=top>[:RIGHT_BUTTON:]</td>
		<td width=45px align=top>&nbsp;</td>		
    </tr>
	<tr height=0px>
	</tr>
		
</table>
</center>
