	_G	Adventure | Drama | Sci-Fi	_id	432	_a	0	#_G#	8	#_R#	10	#_T#	8	_R	UK:12	#_DT#	12	_did	432|351	_FT	20081216215000	_Y	2008	#_IT#	11	_ext	avi	_DT	20081216215000	_IT	20081216215000	_T	Doctor Who 2005	_s	4	#_FT#	12	_C	T	_w	0	
	_id	579	#_R#	0	_IT	20090305194212	#_FT#	0	_did	579	_FT		#_G#	4	#_T#	0	_C		_G		_ext	/	_R	:	_F	/	#_IT#	17	_T	A	_Y		_a	0	#_DT#	0	_s		_w	0	_DT		
	_G	Animation | Comedy	_id	360	_a	0	#_G#	11	#_R#	11	#_T#	9	_R	UK:12	#_DT#	9	_did	360|483|494	_FT	20081011195200	_Y	1999	#_IT#	8	_ext	avi	_DT	20081011195200	_IT	20081011195200	_T	Family Guy	_s	6	#_FT#	9	_C	T	_w	0	
	_G	Crime | Drama | Thriller	_id	468	_a	0	#_G#	16	#_R#	6	#_T#	11	_R	:	#_DT#	15	_did	468|480|392|404|417|429	_FT	20090110232200	_Y	2008	#_IT#	14	_ext	mkv	_DT	20090110232200	_IT	20090110232200	_T	Leverage	_s	1	#_FT#	15	_C	T	_w	0	
	_G	Action | Crime | Drama | Thriller	_id	510	_a	0	#_G#	7	#_R#	9	#_T#	12	_R	UK:12	#_DT#	13	_did	510|521|531|540	_FT	20081222210000	_Y	2008	#_IT#	12	_ext	mkv	_DT	20081222210000	_IT	20081222210000	_T	Prison Break	_s	4	#_FT#	13	_C	T	_w	0	
	_G	Animation | Comedy	_id	530	_a	0	#_G#	9	#_R#	15	#_T#	2	_R	USA:TV-MA	#_DT#	5	_did	530|539|546|552|556|559|287|288|350|359|369|380|391|403|415	_FT	20080613070000	_Y	2005	#_IT#	4	_ext	avi	_DT	20080613070000	_IT	20080613070000	_T	The Boondocks	_s	1	#_FT#	5	_C	T	_w	0	
	_G	Animation | Comedy	_id	427	_a	0	#_G#	10	#_R#	17	#_T#	3	_R	USA:TV-MA	#_DT#	6	_did	427|439|451|368|379|390|402|414|426|438|450|463|475|389	_FT	20080613070000	_Y	2007	#_IT#	5	_ext	avi	_DT	20080613070000	_IT	20080613070000	_T	The Boondocks	_s	2	#_FT#	6	_C	T	_w	0	
	#_R#	1	_IT	20090305193749	#_FT#	17	_did	577	_FT	20090226143200	#_G#	2	#_T#	16	_C		_G		_ext	avi	_R	:	_F	/share/Complete/[32136]-[#altbin@EFNet]-[Full]-[Let.The.Right.One.In.2008.DVDRip.XviD-VoMiT]-[0_2] - _vmt-ronein-xvid.nfo_ yEnc (1_1)/vmt-ronein-xvid-cd2.avi	#_IT#	15	_T	Vmt Ronein Xvid Cd2 Avi	_Y		_a	0	#_DT#	17	_s		_w	0	_DT	20090226143200	_id	577	
	#_R#	5	_IT	20080627070000	#_FT#	7	_did	507|518	_FT	20080627070000	#_G#	17	#_T#	13	_C	T	_G	Drama | Sci-Fi	_ext	avi	_R	:	#_IT#	6	_T	Torchwood	_Y	2008	_a	0	#_DT#	7	_s	2	_w	0	_DT	20080627070000	_id	507	
	#_R#	14	_IT	20090102191300	#_FT#	14	_did	528|537|545|551|482|493|505|516|527|536|544|550|555	_FT	20090102191300	#_G#	12	#_T#	17	_C	T	_G	Comedy | Crime | Drama	_ext	mkv	_R	UK:18	#_IT#	13	_T	Weeds	_Y	2008	_a	0	#_DT#	14	_s	4	_w	0	_DT	20090102191300	_id	528	
	_G		_id	332	_a	0	#_G#	3	#_R#	2	#_T#	10	_R	:	_F	/share/Music/downloads/Kate Nash - Made Of Bricks [2007][CD+SkidVid+Cov]192Kbps/Kate Nash - Foundations [2007][SkidVid].mpg	#_DT#	8	_did	332	_FT	20080723025100	_Y		#_IT#	7	_ext	mpg	_DT	20080723025100	_IT	20080723025100	_T	Kate Nash Foundations 2007 Skidvid Mpg	_s		#_FT#	8	_C		_w	0	
	_id	515	#_R#	7	_IT	20080517070000	#_FT#	3	_did	515	_FT	20080517070000	#_G#	5	#_T#	1	_C	M	_G		_ext	iso	_R	:	#_IT#	2	_T	Avia Guide To Home Theater	_Y		_a	0	#_DT#	3	_s		_w	0	_DT	20080517070000	
	_G	Crime | Drama	_id	411	_a	0	#_G#	14	#_R#	16	#_T#	4	_R	USA:TV-MA	#_DT#	1	_did	411|423|345|354|364|375|386|459	_FT	20060915070000	_Y	2006	#_IT#	0	_ext	avi	_DT	20060915070000	_IT	20060915070000	_T	Brotherhood	_s	1	#_FT#	1	_C	T	_w	0	
	_id	526	#_R#	8	_IT	20080528070000	#_FT#	4	_did	526	_FT	20080528070000	#_G#	6	#_T#	7	_C	M	_G		_ext	iso	_R	:	#_IT#	3	_T	Digital Video Essentials	_Y		_a	0	#_DT#	4	_s		_w	0	_DT	20080528070000	
	_G	Comedy | Drama	_id	422	_a	0	#_G#	13	#_R#	12	#_T#	5	_R	UK:15	#_DT#	11	_did	422|434|446|363	_FT	20081215011900	_Y	2008	#_IT#	10	_ext	mkv	_DT	20081215011900	_IT	20081215011900	_T	Californication	_s	2	#_FT#	11	_C	T	_w	0	
	_id	535	#_R#	3	_IT	20061221070000	#_FT#	2	_did	535	_FT	20061221070000	#_G#	1	#_T#	14	_C		_G		_ext	/share/common/dbox2/utils/yweb25/files/bin/udpstreamts	_R	:	_F	/share/common/dbox2/utils/yWeb25/files/bin/udpstreamts	#_IT#	1	_T	Udpstreamts	_Y		_a	0	#_DT#	2	_s		_w	0	_DT	20061221070000	
	_G	Crime | Drama | Mystery | Thriller	_id	384	_a	0	#_G#	15	#_R#	13	#_T#	6	_R	UK:18	#_DT#	10	_did	384	_FT	20081215004700	_Y	2008	#_IT#	9	_ext	mkv	_DT	20081215004700	_IT	20081215004700	_T	Dexter	_s	3	#_FT#	10	_C	T	_w	0	
	_id	578	#_R#	4	_IT	20090305194212	#_FT#	16	_did	578	_FT	20090226142900	#_G#	0	#_T#	15	_C		_G		_ext	avi	_R	:	_F	/share/Complete/[32136]-[#altbin@EFNet]-[Full]-[Let.The.Right.One.In.2008.DVDRip.XviD-VoMiT]-[0_2] - _vmt-ronein-xvid.nfo_ yEnc (1_1)/vmt-ronein-xvid-cd1.avi	#_IT#	16	_T	Vmt Ronein Xvid Cd1 Avi	_Y		_a	0	#_DT#	16	_s		_w	0	_DT	20090226142900	
