Content-Type: text/html

<html><head><style type="text/css">
body.local1 { color:yellow ; background-color:#000022; }
font.Delete {color:#FF9966; font-weight:normal; }
font.Ignore {color:#777;}
font.Mark {color:#AAA;}
font.Unmark {color:#DDF;}
font.Remove_From_List {color:orange;}

/* Admin Settings */ .dummy { color:red; }
.optionrow { background-color:#666666;}
.optionrow0 { background-color:#222222;}
.optionrow1 { background-color:#333333;}

img { border: 0px solid black; }


/* Normal view */
.dummy { color:red; }

.gridTW0_0 { color:white; background-color:#101055; }
.gridTW0_1 { color:white; background-color:#101066; }
.gridMW0_0 { color:white; background-color:#105510; }
.gridMW0_1 { color:white; background-color:#106610; }
.gridW0_0 { color:white; background-color:#551010; }
.gridW0_1 { color:white; background-color:#661010; }
.fresh { 
    color:yellow; font-weight:bold; font-style:italic; 
    border: 2px solid yellow;
}
.recent {color:white; font-style:italic; }
.watched { color:#888888 ; }

.gridTW1_1 { color:#555555; background-color:#101066; }
.gridTW1_0 { color:#555555; background-color:#101055; }
.gridMW1_1 { color:#555555; background-color:#105510; }
.gridMW1_0 { color:#555555; background-color:#106610; }
.gridW1_1 { color:#555555; background-color:#551010; }
.gridW1_0 { color:#555555; background-color:#661010; }
/*
td.gridTW1_0 { color:#777777; background-color:#060633; }
td.gridTW1_1 { color:#777777; background-color:#060622; }
td.gridMW1_0 { color:#777777; background-color:#062206; }
td.gridMW1_1 { color:#777777; background-color:#063306; }
td.gridW1_0 { color:#777777; background-color:#220606; }
td.gridW1_1 { color:#777777; background-color:#330606; }
*/

.dummy { color:red; }



table.header {	margin:0; border-spacing:1px; padding:0 ; border-width:0 ; }
table.footer {	margin:0; border-spacing:1px; padding:0 ; border-width:0 ; }
.XXXheader {background-color:#000005; }
.XXXfooter {background-color:black; }
.overview { text-align:center; }
table.overview {	margin:0; border-spacing:1px; padding:0 ; border-width:0 ; }

/* Filter bar - inactive */ .dummy { color:red; }
.filterbar0 {	margin:0; border-spacing:0; padding:0 ; border-width:0 ; font-size:8pt; }
.filterbarno0 {	color:#888800; }
.filterbartxt0 {	color:white; }

/* Filter bar - active */ .dummy { color:red; }
.filterbar1 {	margin:0; border-spacing:0; padding:0 ; border-width:0 ; }
.filterbarno1 {	color:yellow; font-weight:bold; }
.filterbartxt1 {	color:#FFFF44; }
.filterbar1 {	background-color:#3333AA; }
.keypad { color:red; font-weight:bold; }

.yellowbutton { color:#FFFF55; background-color:black; font-weight:bold ; text-decoration:none; }
a.yellowbutton { color:black ; }

.bluebutton { color:#5555FF; background-color:black; font-weight:normal ; text-decoration:none; }
a.bluebutton { color:black ; }

.greenbutton { color:#55FF55; background-color:black; font-weight:normal ; text-decoration:none; }
a.greenbutton { color:black ; }

.redbutton { color:#FF5555; background-color:black; font-weight:normal ; text-decoration:none; }
a.redbutton { color:black ; }

/* TV or movie view */ .dummy { color:red; }
table.detail   { margin:0; border-spacing:1px; padding:1px ; }
table.listing {	margin:0; border-spacing:0; padding:0 ; border-width:0 ; }
table.squashed {	margin:0; border-spacing:0; padding:0 ; border-width:0 ; }

/* Admin page */ .dummy { color:red; }

.match {color:#FF7777; font-weight:bold; }
a { color:white ; text-decoration:none; }
td.endtable { background-color:blue; }

/* Movie Page */ .dummy { color:red; }

td.filelistXXX { text-align:center; background-color:#070707; }
td.filelist { text-align:center; }
td.list0 { background-color:#000044; }
td.list1 { background-color:#000033; }
.proper { color: yellow; size:small; }
.repack { color: yellow; size:small; }
a.movie { color:#aaaaff; }
.label { color:red }
td { color:white ; text-align:left; }
body.local0 { color:white ; background-color:black; }
body.local1 { color:yellow ; background-color:#000022; }
input { background-color:black; color:yellow; font-weight:bold; border=0; }
