skin_background_image="earthrise.jpg"
skin_plot_text_color="white"
skin_menu_page_text_transparency="0"
skin_menu_header_color="black"
skin_show_menu_footer_as_bar="1"
skin_menu_header_text_color="white"
skin_filter_text_color="FFFFFF"
skin_filter_background_color="black"
skin_item_title_color="white"
skin_item_genre_color="FFFFFF"
skin_item_general_info_color="white"
skin_watched_color="gray"
skin_unwatched_color="FFFFFF"
skin_show_titles_on_menu=1
skin_show_page_number=1
skin_show_item_count=1
skin_show_title_filter=1
skin_show_genre_filter=1
skin_show_type_filter=1
skin_show_locked_filter=1
skin_show_watched_filter=1
skin_show_ratings_filter=0
skin_show_sort_filter=1
skin_panel_type="1"
skin_time_offset="-6"
skin_panel_style="0"
skin_show_link="1"
skin_new_color="yellow"
skin_alt_picto="1"
