<!-- Default Rescan Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Miscellaneous</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
    	<table width=100%>
    		<tr>
    			<td valign=middle width=1px>[:BACK_BUTTON:]</td>
				<td valign=middle align=center><span class=title>Oversight Miscellaneous</span></td>
    		</tr>
			<tr><td></td></tr>
    	</table>
		<hr>
        <center>
        	<p>[:LINK(view=admin&action=confirm_resets,{reset}):] - Reset caches or re-install oversight
        	<p>[:LINK(view=admin&action=confirm_donate,{donate}):] - You can help the oversight project
        </center>
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
