<!-- Default Diagnostics Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Diagnostics</title>
		<link rel="stylesheet" type="text/css" href="[:TEMPLATE_URL(css/admin.css):]" />
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
    	<table width=100%>
    		<tr>
    			<td valign=middle width=1px>[:BACK_BUTTON:]</td>
				<td valign=middle align=center><span class=title>Oversight Diagnostics</span></td>
				<td valign=middle width=1px>[:SETUP_BUTTON:]</td>
				<td valign=middle width=1px>[:HOME_BUTTON:]</td>
    		</tr>
			<tr><td></td></tr>
    	</table>
		<hr>
        <p>Log file diagnostics. Only works from PC.
        <center>
            <p><a href="/oversight/oversight.cgi?/share/Apps/oversight/logs">{log dir}</a>
            <p><a href="/oversight/oversight.cgi?/tmp/0">{log dir}</a>
        </center>
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
