<!-- Default Admin Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Donate</title>
		<link rel="stylesheet" type="text/css" href="/oversight/templates/admin/css/default.css" />
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
    	<table width=100%>
    		<tr>
    			<td valign=middle width=1px>[:BACK_BUTTON:]</td>
				<td valign=middle align=center><span class=title>Oversight Donations</span></td>
				<td valign=middle width=1px>[:SETUP_BUTTON:]</td>
				<td valign=middle width=1px>[:HOME_BUTTON:]</td>
    		</tr>
			<tr><td></td></tr>
    	</table>
		<hr>
        <center>
            <h2>Have you considered donating?</h2>
            <p>If you enjoy using Oversight then please consider making a donation (however small).
            This really encourages me to keep improving it and adding features specifically
requested by you the end user.
            <p> At present dontations go to me. Lordy / ProDynamic software. I have spent many hundreds of hours writing oversight.
[:IF($@gaya):]
            <p>Please visit setup-&gt;miscellaneous-&gt;donate link <b>via a web browser</b> to donate or remove this message. Thank you very much.
            <br>[:LINK(view=admin&action=donate_continue,{continue}):]</td>
[:ELSE:]
            <p>To make a donation, click the icon [:PAYPAL:]
            <table width=100% >
                <tr>
                    <td align=center colspan=2>[:LINK(view=admin&action=donate_remind,{remind me later}):]</td>
                </tr>
                <tr>
                    <td align=center width=50%>[:LINK(view=admin&action=donate_done,{donated already}):]</td>
                    <td align=center width=50%>[:LINK(view=admin&action=donate_no,{no thanks}):]</td>
                </tr>
            </table>
[:ENDIF:]

            <p> Skins are now a major part of Oversight, and I plan to allow skinners to add donation links to their skin config page.  In the mean time if you particularly wish to donate to a skinner please contact them directly. 
        </center>
    </body>
</html>

<!--
vi:ts=4:sw=4:et:syntax=html
-->
