<!-- Default Reinstall Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Reinstall</title>
		<link rel="stylesheet" type="text/css" href="/oversight/templates/admin/css/default.css" />
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
    	<table width=100%>
    		<tr>
    			<td valign=middle width=1px>[:BACK_BUTTON:]</td>
				<td valign=middle align=center><span class=title>Oversight Reinstall</span></td>
				<td valign=middle width=1px>[:SETUP_BUTTON:]</td>
				<td valign=middle width=1px>[:HOME_BUTTON:]</td>
    		</tr>
			<tr><td></td></tr>
    	</table>
		<hr>
        [:FORM_START:]
            <center>
	            <p>This will re-install oversight.
	            <p>Use this option after re-installing nzbget or if scans do not start.
	            <p>Only click the button <i><b>once</b></i> and wait about 20 seconds for the page to reload.
	            <table width=30%>
	                <tr>
	                    <td align=center colspan=2 class=delete>
	                        <input type=submit name=action value="reinstall">
	                    </td>
	                    <td align=center colspan=2>
	                        <input type=submit name=action value="Cancel">
	                    </td>
	                </tr>
	            </table>
				<p>If this does not fix the issue try reset to [:LINK(view=admin&action=confirm_reset,{default settings}):]
            	<input type=hidden name=old_action value="[:$?action:]">
        	</center>
		</form>
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
