<!-- Default Rescan Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Resets</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
    	<table width=100%>
    		<tr>
    			<td valign=middle width=1px>[:BACK_BUTTON:]</td>
				<td valign=middle align=center><span class=title>Oversight Resets</span></td>
    		</tr>
			<tr><td></td></tr>
    	</table>
		<hr>
        <center>
            <p>[:LINK(view=admin&action=confirm_reset,{restore defaults}):] - Restore default settings
            <p>[:LINK(view=admin&action=confirm_clear_cache,{clear NMT cache}):] - Clean dns or image cache
            <p>[:LINK(view=admin&action=confirm_reinstall,{reinstall}):] - Re-install oversight after firmware or nzbget upgrade
        </center>
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
