
#Extract last digit from url m/ match (or extract) s/replace
# title formats are 
# <title>2012 (Roland Emmerich) [2009] - Kritikus Tö</title>
# <title>Despicable Me / Gru (Pierre Coffin - Chris Renaud) [2010] - Kritikus Tö</title>

catalog_domain_filter_title_regex_list=s/ \[[12][0-9]{3}//,s/ - Kritikus.*//,S/ \([^)]\)//,S;.* / ;;
catalog_domain_filter_orig_title_regex_list=s/ \[[12][0-9]{3}//,s/ - Kritikus.*//,S/ \([^)]\)//,S; / [^/]*;;
catalog_domain_url_to_personid_regex_list=
catalog_domain_portrait_url_regex_list=

# Two forms
# kritikustomeg.org/film.php?fid=16047
# kritikustomeg.org/film/38153/Despicable_Me_Gru_2010
catalog_domain_movie_url_regex=org/film
catalog_domain_poster_url_regex_list=
catalog_domain_movie_url=http://kritikustomeg.org/film/{ID}/
catalog_domain_movie_id_regex_list=e;(fid=|film/)[0-9]+;,e/[0-9]+/

#Filter to create imdb id
catalog_domain_filter_all=S/imdbid.s=/tt/
