<script type="text/javascript">

function show(idlist,epno,plot_text,info,eptitle)
{
	var arrContent = eptitle.split("-");
	var arrLength = arrContent.length;
	var	episodeDate = "unknown";
	if (arrLength > 1) {
		episodeDate = arrContent[arrLength - 1];
	}
	var episodeTitle = eptitle.replace("-" + episodeDate, "");
	var checkTitle = episodeTitle.replace(" ", "");
	if (checkTitle == "") { 
		episodeDate = "unknown";
		episodeTitle = eptitle.replace("- ", "");
	}
    g_idlist = idlist;
    g_epno = epno;
    g_info = info;
    titlecell.nodeValue = plot_text;
	var checkEpno = epno.replace(" ", "");
	checkTitle = checkTitle.substring(0, checkTitle.length -1);
    if (epno != "" ) {
		if (checkEpno == checkTitle) {
			episodecell.nodeValue = epno + " - ";
		} else {
			episodecell.nodeValue = epno + " : " + episodeTitle + " - ";
		}
		if (episodeDate != "unknown") {
        	episodedatecell.nodeValue = "( " + episodeDate + " )";
		} else {
			episodedatecell.nodeValue = "";
		}
    } else {
        episodecell.nodeValue = "Show Summary - ";
        episodedatecell.nodeValue = "";
    }
}

</script>