<!-- Default Fanart Tv Template  $Id:$ -->
<style type="text/css">
body { color:yellow ; background-color:black; }
.listing {align:
</style>
</head>
<body height=100% focuscolor=yellow focustext=black [background=:FANART_URL(default.jpg):] >
<table class=main width=100%>
<tr valign=bottom><td align="center" border=0 height=[:BODY_HEIGHT:] >

[:FORM_START:]
<table width=100%>

    <tr valign=top>
        <td colspan=2>
            [:INCLUDE_TEMPLATE(buttons):]
        </td>
    </tr>
</table>
<table width=100% class=main >
    <tr valign=bottom class=main>
        <td class=main width=1%>[:POSTER:]</td>

        <td width=100% class=main>
            <table class=transparent_fanart[:$ovs_display_fanart:]_local[:IS_GAYA:]  width=100%>
                <tr>
                    <td class=title><font class=title>[:TITLE:]</font></td>
                    <td align=right><font class=info[:IS_GAYA:]>[ S:SEASON:,][:YEAR:][:EXTERNAL_URL:]</font></td>
                </tr>
                <tr>
                    <td align=left><font class=info[:IS_GAYA:] id=genre> [:GENRE:]</font></td>
                    <td align=right>[:CERTIFICATE_IMAGE:][:RATING_STARS(5):][:RATING:]</td>
                </tr>
                <tr><td colspan=2 align=left><hr><font class=info[:IS_GAYA:] id=tvplot>[:PLOT:]</font></td><tr>
            </table>
        </td>
    </tr>
    <tr valign=bottom class=transparent_fanart[:$ovs_display_fanart:]_local[:IS_GAYA:] >
        <td colspan=2 >
            <table width=100%>
                <tr>
                    <td class=filelist align=center>
                    [:TV_LISTING:]
                    [:INCLUDE_TEMPLATE(submit_btn):]
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</form>

</td></tr></table>

<!--
vi:ts=4:sw=4:et:syntax=html
-->
