<!-- Default Menu Template  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        <title>Oversight Menu [:VERSION:] [:HOSTNAME:]</title>
        [:FAVICON:]
        <link rel="stylesheet" type="text/css" href=[:TEMPLATE_URL(css/default.css):] />
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]

[:IF($@gaya):]
    body.menu_background { color:yellow ; background-color:black; }
[:ELSE:]
    body.menu_background { color:white ; background-color:black; }
[:ENDIF:]


.status {
    font-size:70%;
}

table.overview_poster {
    margin:0; border-spacing:1px; padding:0 ; border-width:0 ;
}
.overview_poster {
    text-align:center;
[:IF($@poster_mode):]
    [:IF($@gaya):]
        width:100%;
    [:ELSE:]
        width:1%;
    [:ENDIF:]
[:ELSE:]
    width:100%;
[:ENDIF:]
}

.page {
    font-size:95%;
}
        </style>
    </head>
    <body [onloadset=:START_CELL:] [:$skin_cursor_style:] class=menu_background background="[:BACKGROUND_IMAGE(default.jpg):]" >
        [:FORM_START:]
            <table class=header width=100% >
                <tr>
[:IF($?resizeon):]
                    <td>[:RESIZE_CONTROLS:]</td>
[:ELSE:]
                    <td>[:HOME_BUTTON:]</td>
[:ENDIF:]

[:IF($@sd):]
                    <td align=center>[:TITLE_SELECT:] <br> [:MEDIA_SELECT:]</td>
                    <td align=center>[:WATCHED_SELECT:] <br>[:GENRE_SELECT:]</td>
[:ELSE:]
                    <td align=center>[:TITLE_SELECT:]</td>
                    <td align=center>[:WATCHED_SELECT:]</td>
                    <td align=center>[:MEDIA_SELECT:]</td>
                    <td align=center>[:GENRE_SELECT:]</td>
                    <td align=center>[:LOCKED_SELECT:]</td>
                    <td align=center>[:RATING_SELECT(Any Rating/,0-5/0-5.9,6+/6-10,7+/7-10,8+/8-10):]</td>
[:ENDIF:]
                    <td>[:SORT_TYPE_TOGGLE:]</td>
                    <td><span class="status">[:STATUS:][:IF($ovs_wan_admin+$ovs_wan_delete+$ovs_wan_delist,Wan Access):]</span></td>
                    <td align=right>[:SETUP_BUTTON:]</td>
                </tr>
                <tr>
            </table>
            <table width=100% >
                <tr>
                    <td align=right class=page >[:PAGE:]/[:PAGE_MAX:]</td>
                </tr>
            </table>
            <center>
            <span class=menutitle id="menutitle">&nbsp;</span>
            <span class=menutitle id="unwatchedtotal">&nbsp;</span>
            <span class=menutitle id="watchedtotal">&nbsp;</span>
            <br>
            [:GRID:] 
            </center>
            <table class=footer width=100%>
                <tr valign=top>
                    <td width=10%> [:LEFT_BUTTON:] </td>
                    [:INCLUDE_TEMPLATE(menu_buttons):]
                    <td width=10% align=right>[:RIGHT_BUTTON:]</td>
                </tr>
            </table>
[:FORM_END:]
[:INCLUDE_TEMPLATE(javascript_common):]
<script type="text/javascript">
function info() {
    alert('[[:$ovs_tvid_mark:]] - mark watched\n[[:$ovs_tvid_unmark:]] - unwatch\n[[:$ovs_tvid_delist:]] - delist\n[[:$ovs_tvid_delete:]] Delete Media');
}
</script>
<!-- tvids -->
[:TVIDS:]
[:INCLUDE_TEMPLATE(common):]
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
