catalog_nfo_read:Read details from existing nfo|yes|no
catalog_format_tags:Comma delimited list of format tags that are unlikey to be part of program name|dd5,dts,cd1,cd2,720p,1080p,1080i,ac3,dvd,dvdscr,blu720p,blu1080p,bluray,dvdrip,brrip,dsrip,hdtv,ntsc,pdtv,r5,screener,workprint,ws,x264,xvid,yenc,alt,par2
catalog_locale1:Preferred locale for plots. For titles see Oversight Appearance settings.|@CMD:cat conf/locale/names
catalog_locale2:language to use if lang1 not found|@CMD:cat conf/locales
catalog_locale3:language to use if lang2 not found|@CMD:cat conf/locales
catalog_get_local_posters:Try to download from sites that carry localised posters - increases scan time|0|1
catalog_extended_local_plot_search:Scrape alternate websites If IMDB or TMDB do not have local plots - increases scan time|0|1
catalog_imdb_links_required:Number of imdb links required in web search results|4
catalog_imdb_source:Scraping mobile site is faster but only gives US certification|desktop|mobile
catalog_tv_plugins:Comma delimited list List of web site to detect tv shows.
catalog_cache_film_info:Downloaded Movie information is cached (this speeds up rescans but may cause ratings to be stale) 1mb every 20 movies!|yes|no
catalog_max_actors:Maximum number of actors to scrape per movie|5
