ovs_poster_mode[0]:Display posters on main screen (Std.Def.)|0|1
ovs_poster_mode_rows[0]:Number of poster rows on front page
ovs_poster_mode_cols[0]:Number of columns on front page
ovs_poster_mode_height[0]:Height of poster. 0=automatic value .
ovs_poster_mode_width[0]:Width of poster. 0=automatic value.

ovs_poster_mode_rows_tvboxset[0]:Number of poster rows on tvboxset page <b>-1</b> use main menu value
ovs_poster_mode_cols_tvboxset[0]:Number of columns on tvboxset page <b>-1</b> use main menu value
ovs_poster_mode_height_tvboxset[0]:Height of poster. <b>0</b>=automatic value . <b>-1</b> use main menu value
ovs_poster_mode_width_tvboxset[0]:Width of poster. <b>0</b>=automatic value. <b>-1</b> use main menu value

ovs_poster_mode_rows_movieboxset[0]:Number of poster rows on movie boxset page -1</b> use main menu value
ovs_poster_mode_cols_movieboxset[0]:Number of columns on movie boxset page <b>-1</b> use main menu value
ovs_poster_mode_height_movieboxset[0]:Height of poster. <b>0</b>=automatic value . <b>-1</b> use main menu value
ovs_poster_mode_width_movieboxset[0]:Width of poster. <b>0</b>=automatic value. <b>-1</b> use main menu value
