ovs_new_days:Highlight as new if video newer than this number of days|1|2|3|4|5|6|7|10|14|30
ovs_recent_days:Highlight as recent if video newer than this number of days|1|2|3|4|5|6|7|10|14|30
#ovs_icon_set:Name of Icon set|set1|none
#ovs_icon_type:Type of icons|png|gif|jpg
ovs_crossview:View content on another mounted NMT|1|0
ovs_tv_play_via_pc:Start tv playback from browser|1|0
ovs_display_rating:Display Ratings|1|0
ovs_display_certificate:Display Certificates|1|0
ovs_display_fanart:Display fanart - Fan art must be previously downloaded by catalog.sh and also in skin|0|1
ovs_title_bar:Display titles as cursor moves|poster_mode|always|never
ovs_skin_name:Name of skin (must be in templates folder)|default
ovs_log_level:Amount of logging within html comments|0|1|2|3|4|5

