
/* td.fresh,a.fresh,font.fresh */ a{}

.fresh {
 color:#66CCFF;
 font-weight:bold;
}

td { font-size:[:FONT_SIZE:]; font-family:"arial"; color:white; }


[:IF($@poster_mode):]
img.poster_fresh {
 border-color:#AAAA00;
 border-width:2px;
 padding:0px;
 margin:0px;
 width:[:EVAL($@poster_menu_img_width-2):]px;
 height:[:EVAL($@poster_menu_img_height-2):]px;
 }

img.poster {
 border-color:#000000;
 border-width:0px;
 padding:0px;
 margin:0px;
 width:[:$@poster_menu_img_width:]px;
 height:[:$@poster_menu_img_height:]px;
 }
 
img.poster_watched {
 border:none;
 padding:0px;
 margin:0px;
 width:[:$@poster_menu_img_width:]px;
 height:[:$@poster_menu_img_height:]px;
    }

    a.poster { color:white; font-weight:bold; font-style:italic; }
    a.poster_fresh { color:white; font-weight:bold; font-style:italic; }
    a.poster_watched { color:#88AA88; font-weight:bold; font-style:italic; }

    td.poster_unknown { }
    td.poster_fresh_unknown { }
    td.poster_watched_unknown { }
[:ELSE:]

    .grid0 { 
		height:40px;
		text-align:left;
		background-image:'[:URL_BASE:]/templates/default/images/trans50.png';
		border-spacing:10px;
		padding:10px;
	}
    .grid1 { 
		height:40px;
		text-align:left;
		background-image:'[:URL_BASE:]/templates/default/images/trans50.png'; 
		border-spacing:10px;
		padding:10px;
	}

[:ENDIF:]

.plot {
    color:white;
    font-size:[:$ovs_font_size_plot:]% ;
    font-weight:normal;
}

.title {
 text-align:left;
 font-size:[:TITLE_SIZE:];
 font-weight:bold;
 color:#66CCFF;
}

.boxtitle {
 font-size:[:TITLE_SIZE(-7):];
 font-family:"arial";
 font-weight:bold;
}
.menutitle {
 font-size:[:TITLE_SIZE(-7):];
 font-family:"arial";
 font-weight:bold;
}

.Xtitle {
 font-size:[:TITLE_SIZE(-4):];
 font-weight:bold;
 color:#66CCFF;
}

.Xyear {
 text-align:right;
 font-size:[:TITLE_SIZE:];
 color:white;
}

.Xgenre {
 color:#FFBB66;
 font-weight:bold;
}
[:IF($@poster_mode):]
    .overview_poster {
        text-align:center;
    }
[:ENDIF:]

table.overview_poster {
    margin:0; border-spacing:[:EVAL($@poster_menu_img_height/20):]px; padding:0 ; border-width:0 ;
}

.overview_poster {
    text-align:center;
[:IF($@poster_mode):]
    [:IF($@gaya):]
        width:100%;
    [:ELSE:]
        width:1%;
    [:ENDIF:]
[:ELSE:]
    width:100%;
[:ENDIF:]
}

.fanartLayer {
	position: absolute;
	width: 440px;
	z-index:-1;
	text-align:right;
[:IF($@gaya):]
	[:IF($@sd):]
		top: 130px;
		left: 200px;
	[:ELSE:]
		top: 380px;
		left: 650px;
	[:ENDIF:]
[:ELSE:]
	float:right;
	bottom: 50px;
	right: 50px;
[:ENDIF:]
}

.titleLayer {
	position: absolute;
	z-index:2;
[:IF($@gaya):]
	[:IF($@sd):]
		top: 330px;
		left: 10px;
	[:ELSE:]
		top: 590px;
		left: 10px;
	[:ENDIF:]
[:ELSE:]
	float:left;
	bottom: 50px;
	left: 25px;
[:ENDIF:]
}


/*
vi:ts=4:sw=4:et:syntax=css
*/a{}

