<table class=header width=100% background="[:IMAGE_URL(bluemenu2.png):]" >
    <tr>
[:IF($?resizeon):]
        <td width="6%">[:RESIZE_CONTROLS:]</td>
[:ELSE:]
        <td width="6%">&nbsp;[:HOME_BUTTON:]</td>
[:ENDIF:]

[:IF($@sd):]
        <td align=center>[:WATCHED_SELECT:] <br> [:MEDIA_SELECT:]</td>
        <td align=center>[:TITLE_SELECT:] <br>[:GENRE_SELECT:]</td>
[:ELSE:]
        <td align=center>[:WATCHED_SELECT:]</td>
        <td align=center>[:MEDIA_SELECT:]</td>
        <td align=center>[:TITLE_SELECT:]</td>
        <td align=center>[:GENRE_SELECT:]</td>
        <td align=center>[:LOCKED_SELECT:]</td>
[:ENDIF:]
        <td align=right width="50%">
            <span class=menubarTitle>                        	
                [:IF($ovs_wan_admin+$ovs_wan_delete+$ovs_wan_delist,Wan Access):]
					[Status - :STATUS:]
				[:ELSE:]
					<b>OVERSIGHT</b>&nbsp;-&nbsp;[:HOSTNAME:]
				[:ENDIF:]
			&nbsp;&nbsp;[:PAGE:]/[:PAGE_MAX:]</span>
        </td>
        <td align=right width="8%">[:SETUP_BUTTON:]&nbsp;</td>
    </tr>
</table>