<br/>
[:IF($skin_show_menu_footer_as_bar):]
<table class=footer width="100%" background="[:IMAGE_URL($skin_menu_header_color.menu.png):]">
[:ELSE:]
<table class=footer width="100%">
[:ENDIF:]
	<tr>
        <td align=left>&nbsp;[:LEFT_BUTTON:]&nbsp;</td>
        <td width="99%" align=center >
            [:INCLUDE_TEMPLATE(menu_titles):]
        </td>
		[<td align=center>:BACK_BUTTON:</td>]
		[:IF($@gaya):]
		[:ELSE:]
		    [<td align=center>&nbsp;:MARK_BUTTON:&nbsp;</td>]
		    [<td align=center>&nbsp;:LOCK_BUTTON:&nbsp;</td>]
		    [<td align=center>&nbsp;:DELETE_BUTTON:&nbsp;</td>]
		[:ENDIF:]
		[<td align=center class=cancel width=30%>:SELECT_CANCEL_SUBMIT:</td>]
		[<td align=center width=30%>:SELECT_MARK_SUBMIT:</td>]
		[<td align=center class=delist width=30%>:SELECT_DELIST_SUBMIT:</td>]
		[<td align=center class=delist width=30%>:SELECT_LOCK_SUBMIT:</td>]
		[<td align=center class=delete width=30%>:SELECT_DELETE_SUBMIT:</td>]
        <td align=right>&nbsp;[:RIGHT_BUTTON:]&nbsp;</td>
    </tr>
</table>