
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>You Kill Me (2007)</title>
<meta name="title" content="You Kill Me (2007)">
<meta name="description" content="Directed by John Dahl.  With Ben Kingsley, T&#233;a Leoni, Luke Wilson. While drying out on the West Coast, an alcoholic hit man befriends a tart-tongued woman who might just come in handy when it's time for him to return to Buffalo and settle some old scores. Visit IMDb for Photos, Showtimes, Cast, Crew, Reviews, Plot Summary, Comments, Discussions, Taglines, Trailers, Posters, Fan Sites">

<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFc8bfd7cb39934fea312af68508dce50a/css2/consumersite.css" />
<script type="text/javascript" src="http://i.media-imdb.com/images/SFbfba6a953dd6d50417ad62c5434b6211/a/js/ads.js"></script>
<link rel="icon" href="http://i.imdb.com/favicon.ico" />
<link rel="apple-touch-icon" href="http://i.media-imdb.com/apple-touch-icon.png" />
<style type="text/css">.showtimes { font-family: Arial, Helvetica, sans-serif }.showtimes .heading { font-size: 16px; font-weight: bold }.showtimes .time { color: #ff0000 }.tabular { border-collapse: collapse; border: 1px solid #9999ff }.tabular td.heading { background: #bbbbff }.tabular td.heading-right { background: #bbbbff; text-align: right; font-size: small }.tabular td.address { font-size: small; color: #666666; background: #eeeeee }.tabular td.detail { font-size: small; background: #eeeeee }.tabular tr.alternate { background: #eeeeee }.tabular td.item { border: 1px solid #9999ff }</style><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF9cafc9501d815ffdcef81a364ea168dd/tn15/tn15.css" />




<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF2c798c76034e2cd9e0b278a275ee3096/wheel/base.css" />

<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF004f13919020e5c71af8b193c775b46e/wheel/widgets.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFeb3e1c79d13e44683db2d9c3c3cf53e3/wheel/layout.css" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF89a770dc6c9399c865b1dcde50919f2d/wheel/ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFf4998318a26e5a6e8304e5bbbef6581a/wheel/fixed.css" />

</head>
<!-- h=iop624 i=2009-02-24 s=legacy(default) t='Tue Feb 24 18:57:28 2009' -->

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<div id="wrapper">



<script language="JavaScript" type="text/javascript">ord = ((this.ad_utils) && (this.ad_utils.ord)) ? this.ad_utils.ord : Math.random()*10000000000000000; </script><!-- begin FLOATING1 -->
<div id="floating1_wrapper">
<script type="text/javascript"> ad_utils.ad_queue.push({tile:'1',slot:'floating1'});
</script>
<iframe src="/images/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=[CLIENT_SIDE_ORD]?" id="floating1" name="floating1" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=647450676029?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=647450676029?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End FLOATING1 -->





<div id="root">
<layer name="root">
  

<div id="nb15">
 <div id="nb15supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper">
<script type="text/javascript"> ad_utils.ad_queue.push({tile:'2',slot:'top_ad'});
</script>
<iframe src="/images/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=2;sz=468x60,728x90,1008x150,9x1;p=t;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="80" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=2;sz=468x60,728x90,1008x150,9x1;p=t;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=647450676029?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=2;sz=468x60,728x90,1008x150,9x1;p=t;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=647450676029?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_AD -->

</div>
  <div id="nb15home">
   <a href="/" onClick="(new Image()).src='/rg/nav-home/navbar/images/b.gif?link=/';"><img src="http://i.media-imdb.com/images/nb15/logo2.gif" alt="Home" 
   title="The Internet Movie Database" border="0" width="177" height="78"></a>
  </div>
 <div id="nb15botbg">
 
  <div id="nb15tabs">
   <a id="nb15nowplaying" href="/nowplaying/" onClick="(new Image()).src='/rg/nav-nowplaying/navbar/images/b.gif?link=/nowplaying/';"><i>Now Playing</i></a>
   <a id="nb15news" href="/news/" onClick="(new Image()).src='/rg/nav-news/navbar/images/b.gif?link=/news/';"><i>Movie/TV News</i></a>
   <a id="nb15mm" href="/mymovies/list" onClick="(new Image()).src='/rg/nav-mymovies/navbar/images/b.gif?link=/mymovies/list';"><i>My Movies</i></a>
   <a id="nb15dvd" href="/sections/dvd/" onClick="(new Image()).src='/rg/nav-video/navbar/images/b.gif?link=/sections/dvd/';"><i>DVD New Releases</i></a>
   <a id="nb15imdbtv" href="/sections/tv/" onClick="(new Image()).src='/rg/nav-imdbtv/navbar/images/b.gif?link=/sections/tv/';"><i>IMDbTV</i></a>
   <a id="nb15boards" href="/boards/" onClick="(new Image()).src='/rg/nav-boards/navbar/images/b.gif?link=/boards/';"><i>Message Boards</i></a>
   <a id="nb15showtimes" href="/showtimes/" onClick="(new Image()).src='/rg/nav-showtimes/navbar/images/b.gif?link=/showtimes/';"><i>Showtimes &amp; Tickets</i></a>
   <a id="nb15pro" href="http://pro.imdb.com/r/imdb-nav/" onClick="(new Image()).src='/rg/nav-pro/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav/';"><i>IMDbPro</i></a>
   <a id="nb15resume" href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/nav-resume/navbar/images/b.gif?link=http://resume.imdb.com/';"><i>IMDb Resume</i></a>
  </div>
 
  <div id="nb15topbg">
   <div id="nb15iesux">
    <div id="nb15personal">

     &nbsp;<span><a href="/register/login" onClick="(new Image()).src='/rg/sub-login/navbar/images/b.gif?link=/register/login';">Login</a> | 
     <a href="/register/?why=personalize" onClick="(new Image()).src='/rg/sub-register/navbar/images/b.gif?link=/register/?why=personalize';">Register</a></span>

    </div>
   </div>
  </div>
  <div id="nb15sub">
   <div>
   <a href="/" onClick="(new Image()).src='/rg/sub-home/navbar/images/b.gif?link=/';">Home</a> |
   
    <a href="/chart/" onClick="(new Image()).src='/rg/sub-top/navbar/images/b.gif?link=/chart/';">Top&nbsp;Movies</a> |
    <a href="/sections/gallery/" onClick="(new Image()).src='/rg/sub-gallery/navbar/images/b.gif?link=/sections/gallery/';">Photos</a> |
    <a href="/indie/" onClick="(new Image()).src='/rg/sub-indie/navbar/images/b.gif?link=/indie/';">Independent&nbsp;Film</a> |
    <a href="/sections/games/" onClick="(new Image()).src='/rg/sub-gamebase/navbar/images/b.gif?link=/sections/games/';">GameBase</a> |
    <a href="/Browse/" onClick="(new Image()).src='/rg/sub-browse/navbar/images/b.gif?link=/Browse/';">Browse</a> |
   
   <a href="/help/" onClick="(new Image()).src='/rg/sub-help/navbar/images/b.gif?link=/help/';">Help</a>
   </div>
  </div>
  <div id="nb15search"> 
   <span class=search><a href="/search" onClick="(new Image()).src='/rg/search-img/navbar/images/b.gif?link=/search';">search</a></span>
   <form method="get" action="/find" name="find">
    <select name="s">
     <option value="all" selected>All</option>
     <option value="tt">Titles</option>
     <option value="ep">TV Episodes</option>
     
      <option>My Movies</option>
     
     <option value="nm">Names</option>
     <option value="co">Companies</option>
     
      <option value="kw">Keywords</option>
     
     
     <option value="char">Characters</option>
     
      <option>Quotes</option>
      <option>Bios</option>
      <option>Plots</option>
    
    </select>
   <input name="q" size="28" value="">
    
    <input type="image"  id="nb15go_image"  src="http://i.media-imdb.com/images/SF3892fa575b88eeb705320cfdeddd1539/intl/en/go.gif" alt="go" value="go" title="go">
    
    
    <span id="nb15searchlinks">
    
     <a href="/search" onClick="(new Image()).src='/rg/search-more/navbar/images/b.gif?link=/search';">more</a> | 
     <a href="/help/show_leaf?searchtips" onClick="(new Image()).src='/rg/search-tips/navbar/images/b.gif?link=/help/show_leaf?searchtips';">tips</a>
    
    </span>
   </form>
  </div>
 </div>
</div>



<!-- begin NAVSTRIP -->
<div id="navstrip_wrapper">
<script type="text/javascript"> ad_utils.ad_queue.push({tile:'3',slot:'navstrip'});
</script>
<iframe src="/images/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=3;sz=1008x40,7x1;p=ns;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=[CLIENT_SIDE_ORD]?" id="navstrip" name="navstrip" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=3;sz=1008x40,7x1;p=ns;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=647450676029?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=3;sz=1008x40,7x1;p=ns;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=647450676029?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End NAVSTRIP -->


<div id="pagecontent">

<div id="tn15" class="maindetails">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<b>You Kill Me (2007)</b>
</div>
<div id="tn15lhs">

<div class="photo">
<a name="poster" href="/rg/action-box-title/primary-photo/media/rm4028404480/tt0796375" title="You Kill Me"><img border="0" alt="You Kill Me" title="You Kill Me" src="http://ia.media-imdb.com/images/M/MV5BMTI1NDE4MTMxM15BMl5BanBnXkFtZTcwODE2MDU1MQ@@._V1._SX100_SY140_.jpg" /></a>
</div>

<div id="action-box" class="action-box">

<p><a href="/rg/action-box-title/own-the-rights/help/show_leaf?uploadyourfilm">Own the rights?</a></p>

<a class="linkasbutton-secondary" href="/rg/action-box-title/buy-at-amazon/r/50403000000040a0904747037393633373530000001036a03016c6c600000010d6a02074240000001037a0104700000010f5">Buy it at Amazon</a>

<hr />
<a class="linkasbutton-secondary" href="/rg/action-box-title/pro-link/http://pro.imdb.com/title/tt0796375/">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt0796375/board">Discuss in Boards</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/add-to-my-movies/mymovies/list?pending&amp;add=0796375">Add to My Movies</a>
<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt0796375/">Update Data</a>
</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails" selected>main details</option><option value="combined">combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="tvschedule">tv schedule</option><option value="usercomments">user comments</option><option value="externalreviews">external reviews</option><option value="newsgroupreviews">newsgroup reviews</option><option value="awards">awards</option><option value="ratings">user ratings</option><option value="parentalguide">parents guide</option><option value="recommendations">recommendations</option><option value="board">message board</option><option value="plotsummary">plot summary</option><option value="synopsis">plot synopsis</option><option value="keywords">plot keywords</option><option value="quotes">memorable quotes</option><option value="trivia">trivia</option><option value="goofs">goofs</option><option value="soundtrack">soundtrack listing</option><option value="movieconnections">movie connections</option><option value="sales">merchandising links</option><option value="business">box office/business</option><option value="releaseinfo">release dates</option><option value="locations">filming locations</option><option value="technical">technical specs</option><option value="dvd">DVD details</option><option value="literature">literature listings</option><option value="news">NewsDesk</option><option value="taglines">taglines</option><option value="trailers">trailers and videos</option><option value="posters">posters</option><option value="photogallery">photo gallery</option><option value="officialsites">official sites</option><option value="miscsites">miscellaneous</option><option value="photosites">photographs</option><option value="videosites">video clips</option>
</select></form>
<h6>Top Links</h6>
<a onClick="(new Image()).src='/rg/title-top-links/trailers/images/b.gif?link=/title/tt0796375/trailers';" href="/title/tt0796375/trailers" class="link">trailers and videos</a><a onClick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt0796375/fullcredits';" href="/title/tt0796375/fullcredits" class="link">full cast and crew</a><a onClick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt0796375/trivia';" href="/title/tt0796375/trivia" class="link">trivia</a><a onClick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt0796375/officialsites';" href="/title/tt0796375/officialsites" class="link">official sites</a><a onClick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt0796375/quotes';" href="/title/tt0796375/quotes" class="link">memorable quotes</a>
<h6>Overview</h6>
<a href="maindetails" class="link selected">main details</a><a href="combined" class="link">combined details</a><a href="fullcredits" class="link">full cast and crew</a><a href="companycredits" class="link">company credits</a><a href="tvschedule" class="link">tv schedule</a>
<h6>Awards & Reviews</h6>
<a href="usercomments" class="link">user comments</a><a href="externalreviews" class="link">external reviews</a><a href="newsgroupreviews" class="link">newsgroup reviews</a><a href="awards" class="link">awards</a><a href="ratings" class="link">user ratings</a><a href="parentalguide" class="link">parents guide</a><a href="recommendations" class="link">recommendations</a><a href="board" class="link">message board</a>
<h6>Plot & Quotes</h6>
<a href="plotsummary" class="link">plot summary</a><a href="synopsis" class="link">plot synopsis</a><a href="keywords" class="link">plot keywords</a><a href="amazon" class="link empty">Amazon.com summary</a><a href="quotes" class="link">memorable quotes</a>
<h6>Fun Stuff</h6>
<a href="trivia" class="link">trivia</a><a href="goofs" class="link">goofs</a><a href="soundtrack" class="link">soundtrack listing</a><a href="crazycredits" class="link empty">crazy credits</a><a href="alternateversions" class="link empty">alternate versions</a><a href="movieconnections" class="link">movie connections</a><a href="faq" class="link empty">FAQ</a>
<h6>Other Info</h6>

  <a href="sales" class="link">merchandising links</a><a href="business" class="link">box office/business</a><a href="releaseinfo" class="link">release dates</a><a href="locations" class="link">filming locations</a><a href="technical" class="link">technical specs</a><a href="laserdisc" class="link empty">laserdisc details</a><a href="dvd" class="link">DVD details</a><a href="literature" class="link">literature listings</a><a href="news" class="link">NewsDesk</a>
  <h6>Promotional</h6>
  <a href="taglines" class="link">taglines</a>
  <a href="trailers" class="link">trailers and videos</a>
  <a href="posters" class="link">posters</a>
  <a href="photogallery" class="link">photo gallery</a>
  

<h6>External Links</h6>
<a href="cinemashowtimes" class="link empty">showtimes</a><a href="officialsites" class="link">official sites</a><a href="miscsites" class="link">miscellaneous</a><a href="photosites" class="link">photographs</a><a href="soundsites" class="link empty">sound clips</a><a href="videosites" class="link">video clips</a>



</div>
<div id="tn15main">

<div id="tn15title">
<h1>You Kill Me <span>(<a href="/Sections/Years/2007/">2007</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/maindetails-title/tconst-pro-header-link/title/tt0796375/">More at <strong>IMDbPro</strong> &raquo;</a></span></span></h1>
</div>

<div id="tn15content">
 
 
 

<style type="text/css">

.media_strip_thumbs img {
    margin-right:0.2em;
    border:none;
}

.media_strip_thumbs {
  overflow: hidden;
  height: 90px;
}
.media_strip_thumb img {
  margin-right: 0.2em;
}
.media_strip_thumb {
  float: left; 
  margin-bottom: 50px;
  text-align: right;
  font-family: Tahoma,Verdana,sans-serif;
  font-size: 10pt;
  color:#333333;
}
</style>

<table style="border-collapse:collapse;">
<tr>

<td width="40%" class="media_strip_header">
<b>Photos</b>
<span>(<a href="/rg/photos-title/gallery-link/title/tt0796375/mediaindex">see all 39</a> | <a href="/rg/photos-title/slideshow-link/media/rm637901568/tt0796375?slideshow=1">slideshow</a>)</span>
</td>

<td width="40%" class="media_strip_header">


<b>Videos</b>


</td>

</tr>
<tr>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><a href="/rg/photos-title/summary/media/rm637901568/tt0796375"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTg4OTE2MzQ5MV5BMl5BanBnXkFtZTYwNTg0MTQ1._V1._CR0,0,268,268_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/summary/media/rm621124352/tt0796375"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMzE4OTIyNDI5Nl5BMl5BanBnXkFtZTYwNzg0MTQ1._V1._CR59,0,282,282_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/summary/media/rm604347136/tt0796375"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMjAyMjg4OTM2N15BMl5BanBnXkFtZTYwMDk0MTQ1._V1._CR0,0,274,274_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/summary/media/rm587569920/tt0796375"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTk5MDc3Njg4MV5BMl5BanBnXkFtZTYwMzk0MTQ1._V1._CR0,0,266,266_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/summary/media/rm570792704/tt0796375"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTQ0MjQyMDE5Ml5BMl5BanBnXkFtZTYwODk0MTQ1._V1._CR0,0,291,291_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/summary/media/rm554015488/tt0796375"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMzcxMTI4OTIwOF5BMl5BanBnXkFtZTYwMTA1MTQ1._V1._CR0,0,300,300_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/summary/media/rm537238272/tt0796375"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTMzOTI5NDU4M15BMl5BanBnXkFtZTYwNTA1MTQ1._V1._CR0,0,272,272_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/summary/media/rm718379008/tt0796375"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMjc4MTE2Njg4MV5BMl5BanBnXkFtZTYwMDg0ODg1._V1._CR0,0,265,265_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/summary/media/rm701601792/tt0796375"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTIxNjk4OTM4Ml5BMl5BanBnXkFtZTYwMzg0ODg1._V1._CR0,0,268,268_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/summary/media/rm684824576/tt0796375"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTQyODAzNjE5N15BMl5BanBnXkFtZTYwNzg0ODg1._V1._CR0,0,266,266_SS90_.jpg" border="0"></a></div>
</div>
</td>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><a href="/rg/videos-title/summary/video/screenplay/vi249757977/"><img alt="Open-ended Trailer from IFC" title="Open-ended Trailer from IFC" src="http://ia.media-imdb.com/images/M/MV5BMTcxNDQ5MDg3OV5BMl5BanBnXkFtZTcwNTA3OTg2MQ@@._V1._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255_.jpg" width="120" height="90" title="You Kill Me" border="1" /></a></div>
</div>
</td>

</tr>
</table>




<hr/>

<div id="tn15adrhs">



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper">
<script type="text/javascript"> ad_utils.ad_queue.push({tile:'4',slot:'top_rhs'});
</script>
<iframe src="/images/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=4;sz=300x250,300x600,160x600,171x600,11x1;p=tr;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=4;sz=300x250,300x600,160x600,171x600,11x1;p=tr;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=647450676029?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=4;sz=300x250,300x600,160x600,171x600,11x1;p=tr;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=647450676029?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_RHS -->

<div id="top_rhs_after" class="after_ad hidden">advertisement</div>



</div>



<!-- begin TOP_CENTER -->
<div id="top_center_wrapper">
<script type="text/javascript"> ad_utils.ad_queue.push({tile:'5',slot:'top_center'});
</script>
<iframe src="/images/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=5;sz=450x35,10x1;p=tc;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=[CLIENT_SIDE_ORD]?" id="top_center" name="top_center" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=5;sz=450x35,10x1;p=tc;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=647450676029?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=5;sz=450x35,10x1;p=tc;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=647450676029?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_CENTER -->

<div id="top_center_after" class="after_ad hidden"><div></div></div>
<h3>Overview</h3>

<style type="text/css">
#tn15rating,
#tn15rating.unrated {
	overflow:visible;
	width:360px;
}
#tn15rating .usr {
	z-index: 10;
}
#tn15rating .general {
	z-index: 5;
}
#tn15rating.two .usr {
	left:0px;
	top:40px;
    height:3em;
}
#tn15rating.two .general {
    top: -40px;
}
#tn15rating.guest .usr {
    top:30px !important;
}
#tn15rating.one {
    margin-bottom:0px;
    height:20px;
}
#tn15rating.one .general {
	top:-20px;
}
#tn15rating.one .usr {
	width:200px;
}
#tn15rating.one .usr h5 {
	display:none;
}
.starbar .outer {
	float:left;
	position:relative;
}
.meta {
	left:210px;
	position:absolute;
	top:0px;
}
#tn15rating .rating {
	width:360px;
}
.starbar small a {
	display:inline ;
	height:auto;
	left:0pt;
	position:relative;
	top:0pt;
}
#tn15rating .message .extra a {
	position:relative;
	display:inline;
}
#tn15rating .message .extra a.del {
	right:auto;
}
#tn15rating .bottom div.left {
    top:20px;
}
#star-rating-info { margin-bottom:0px !important; }
html>body #star-rating-info { margin-bottom:20px !important; }
</style>
<div class="info" id="star-rating-info">
<h5>User Rating:</h5>
<div id="tn15rating" class="two guest">
<div class="usr rating">

</div>
<div class="general rating">
<div class="starbar static">
	<div class="outer">
		<div class="inner" style="width: 134px"></div>
	</div>
</div>
<div class="meta">
<b>6.7/10</b> 

&nbsp;&nbsp;<a href="ratings" class="tn15more">7,435 votes</a>
</div>

<div class="bottom">

<!-- <a class="tn15more" href="ratings">more</a> -->

</div>

</div>
</div>
</div> <!-- end info -->

<div class="info">
<h5>MOVIEmeter: <a href="/help/show_leaf?prowhatisstarmeter"><img src="http://i.media-imdb.com/images/tn15/meter_help.gif" width="12" height="12" border="0" alt="?"></a></h5>
<b>
Down 9%
</b>
</span>
in popularity this week.
See <a href="/rg/title-tease/meter-why/http://pro.imdb.com/title/tt0796375/graph-data">why</a>
on <a href="/rg/title-tease/meter-prolink/http://pro.imdb.com/">IMDbPro</a>.
</div>

<div id="director-info" class="info">
<h5>Director:</h5>
<a href="/name/nm0001093/">John Dahl</a><br/>
</div>

<div class="info">
<h5>Writers <a href="/wga">(WGA)</a>:</h5>
<a href="/name/nm1321655/">Christopher Markus</a> (written by) &#38;<br/><a href="/name/nm1321656/">Stephen McFeely</a> (written by)<br/>
</div>

<div class="info">
<h5>Contact:</h5> 
View <a href="/rg/title-overview/company-contact/http://pro.imdb.com/title/tt0796375/companycredits">company</a> 
contact information for You Kill Me on 
<a href="/rg/title-overview/pro-contact/http://pro.imdb.com">IMDbPro</a>.
</div>

<div class="info">
<h5>Release Date:</h5> 
7 December 2007 (UK)
 <a class="tn15more inline" href="/title/tt0796375/releaseinfo" onClick="(new Image()).src='/rg/title-tease/releasedates/images/b.gif?link=/title/tt0796375/releaseinfo';">more</a>
</div>

<div class="info">
<h5>Genre:</h5>
<a href="/Sections/Genres/Comedy/">Comedy</a> | <a href="/Sections/Genres/Crime/">Crime</a> | <a href="/Sections/Genres/Romance/">Romance</a> | <a href="/Sections/Genres/Thriller/">Thriller</a> <a class="tn15more inline" href="/title/tt0796375/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0796375/keywords';">more</a>
</div>

<div class="info">
<h5>Tagline:</h5>
A killer comedy by John Dahl <a class="tn15more inline" href="/title/tt0796375/taglines" onClick="(new Image()).src='/rg/title-tease/taglines/images/b.gif?link=/title/tt0796375/taglines';">more</a>
</div>

<div class="info">
<h5>Plot:</h5>
While drying out on the West Coast, an alcoholic hit man befriends a tart-tongued woman who might just come in handy when it's time for him to return to Buffalo and settle some old scores. <a class="tn15more inline" href="/title/tt0796375/plotsummary" onClick="(new Image()).src='/rg/title-tease/plotsummary/images/b.gif?link=/title/tt0796375/plotsummary';">full summary</a> | <a class="tn15more inline" href="synopsis">full synopsis</a>
</div>

<div class="info">
<h5>Plot Keywords:</h5>
<div id="tn15plotkeywords" style="display:inline;"><span>

<a href="/keyword/buffalo-new-york/">Buffalo&#160;New&#160;York</a>
 | 
<a href="/keyword/alcoholic/">Alcoholic</a>
 | 
<a href="/keyword/mortuary/">Mortuary</a>
 | 
<a href="/keyword/support-group/">Support&#160;Group</a>
 | 
<a href="/keyword/untrustworthy/">Untrustworthy</a>

</span></div>

<a class="tn15more inline" href="/title/tt0796375/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0796375/keywords';">more</a>

</div>

<script type="text/javascript">
var k = document.getElementById("tn15plotkeywords");
k.className = "keyword-spoiler";
k.onmouseover = function() {if (!window.hasVoted) this.className += ' hover';};
k.onmouseout=   function() {if (!window.hasVoted) this.className='keyword-spoiler';}
</script>

<div class="info">
<h5>Awards:</h5> 
1 win
&amp;
2 nominations
<a class="tn15more inline" href="/title/tt0796375/awards" onClick="(new Image()).src='/rg/title-tease/awards/images/b.gif?link=/title/tt0796375/awards';">more</a>
</div>
<div class="info">
<h5>NewsDesk<span>:</span><br/>
<small>(<a onClick="(new Image()).src='/rg/maindetails-count/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0796375%2Fnews';" href="/title/tt0796375/news">4 articles</a>)</small>
</h5>
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0796375%2Fnews%23ni0609636';" href="/title/tt0796375/news#ni0609636">Captain America Nabs Screenwriting Team</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000098%2F';" href="/news/ns0000098/">Cinema Blend</a>. 19 November 2008, 10:38 AM, PST)</small>
<br/>
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0796375%2Fnews%23ni0609171';" href="/title/tt0796375/news#ni0609171">&#39;Captain America&#39; Finds His Storyteller</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000055%2F';" href="/news/ns0000055/">Rope Of Silicon</a>. 19 November 2008, 1:46 AM, PST)</small>
<br/>
<div style="width:1px;height:0.5em;"></div></div>

<div class="info">
<h5>User Comments:</h5>
Hits the mark
<a class="tn15more inline" href="#comment">more</a>
</div>
<hr/><div class="headerinline"><h3>Cast</h3>&nbsp;<small style="position: relative; bottom: 1px">(Cast overview, first billed only)</small></div><div class="info"><table class="cast">  <tr class="odd"><td class="hs"><a href="/name/nm0001426/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0001426/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTI3NTExOTcyNl5BMl5BanBnXkFtZTcwODI4OTYyMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0001426/">Ben Kingsley</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0035788/">Frank Falenczyk</a></td></tr><tr class="even"><td class="hs"><a href="/name/nm0000495/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000495/';"><img src="http://ia.media-imdb.com/images/M/MV5BMjE0ODQ5ODIyM15BMl5BanBnXkFtZTcwMTk3MTUxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000495/">T&#233;a Leoni</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0035791/">Laurel Pearson</a></td></tr><tr class="odd"><td class="hs"><a href="/name/nm0005561/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0005561/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTcwODY0Nzg0NV5BMl5BanBnXkFtZTcwOTUzNjQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0005561/">Luke Wilson</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0035793/">Tom</a></td></tr><tr class="even"><td class="hs"><a href="/name/nm0001199/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0001199/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTIyMDc1MzU2Nl5BMl5BanBnXkFtZTcwNDU5NjQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0001199/">Dennis Farina</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0027924/">Edward O'Leary</a></td></tr><tr class="odd"><td class="hs"><a href="/name/nm0001311/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0001311/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTI2MzEyOTE4N15BMl5BanBnXkFtZTcwNjE3NTgxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0001311/">Philip Baker Hall</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0035795/">Roman Krzeminski</a></td></tr><tr class="even"><td class="hs"><a href="/name/nm0000597/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000597/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTUwMjA3ODIyMF5BMl5BanBnXkFtZTcwNjU5NzMwMg@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000597/">Bill Pullman</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0035798/">Dave</a></td></tr><tr class="odd"><td class="hs"><a href="/name/nm0859197/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0859197/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTIyODUwOTUwMF5BMl5BanBnXkFtZTcwNzcyNzUyMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0859197/">Marcus Thomas</a></td><td class="ddd"> ... </td><td class="char">Stef Krzeminski</td></tr><tr class="even"><td class="hs"><a href="/name/nm0374311/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0374311/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTMxODQ5MjgxMF5BMl5BanBnXkFtZTcwMzA3MDYyMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0374311/">Scott Heindl</a></td><td class="ddd"> ... </td><td class="char">James Doyle</td></tr><tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0780585/">Alison Sealy-Smith</a></td><td class="ddd"> ... </td><td class="char">Doris Rainford (as Allison Sealy-Smith)</td></tr><tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0846488/">Aron Tager</a></td><td class="ddd"> ... </td><td class="char">Walter Fitzgerald</td></tr><tr class="odd"><td class="hs"><a href="/name/nm0247720/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0247720/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTUwMjc4MjUwMV5BMl5BanBnXkFtZTYwNTYyNTYy._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0247720/">Jayne Eastwood</a></td><td class="ddd"> ... </td><td class="char">Kathleen Fitzgerald</td></tr><tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0179959/">Al Corley</a></td><td class="ddd"> ... </td><td class="char">Man in Park</td></tr><tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm2546429/">Erik Fjeldsted</a></td><td class="ddd"> ... </td><td class="char">Kevin</td></tr><tr class="even"><td class="hs"><a href="/name/nm2239011/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm2239011/';"><img src="http://ia.media-imdb.com/images/M/MV5BNjcxNjQwMTU2Ml5BMl5BanBnXkFyZXN1bWU@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm2239011/">Aaron Hughes</a></td><td class="ddd"> ... </td><td class="char">Stanley</td></tr><tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm1920235/">Devin McCracken</a></td><td class="ddd"> ... </td><td class="char">Henry</td></tr></table><a class="tn15more" href="fullcredits#cast">more</a></div>  <div><form action="/character/create" method="post"><input type="hidden" name="title" value="tt0796375">Create a character page for:&#32;<select name="name" onchange="if (this.options[this.selectedIndex].value == '...') document.location='fullcredits#cast'"><option>Stef Krzeminski</option><option>James Doyle</option><option>Doris Rainford</option><option>Walter Fitzgerald</option><option>Kathleen Fitzgerald</option><option>Man in Park</option><option>Kevin</option><option>Stanley</option><option>Henry</option><option disabled="disabled">-----------</option><option value="...">more...</option></select>&#32;<input style="font: Tahoma, Verdana, sans-serif; font-size: 8pt; font-weight: bold; background-color: #eeeeee; border-color: #ccccee; color: black" type="submit" value="Create &raquo;">&#32;<a target="_blank" href="/help/show_leaf?createchar"><img src="http://i.media-imdb.com/images/help13x10.gif" width="13" height="10" border="0" alt="?"></a></form></div>


<!-- sid: test01-channel : MIDDLE_CENTER -->

<script type="text/javascript">
if (typeof afc_data == "undefined") {
    afc_data = new Object();
}

afc_data["MIDDLE_CENTER"] = { channel:  "test01-channel",
                       client:   "ca-amazon-imdb_js",
                       title:    "People Viewing This Page May Also Be Interested In These Sponsored Links",
                       help:     "What's This?"
                     };
</script>

<div id="sponsored_links_afc_div_MIDDLE_CENTER" name="sponsored_links_afc_div_MIDDLE_CENTER"></div>

<iframe id="sponsored_links_afc_iframe_MIDDLE_CENTER" width="0" height="0" scrolling="no" frameborder="0"
        allowtransparency="true" marginheight="0" marginwidth="0"
        name="sponsored_links_afc_iframe"
        src="/images/a/ifb/google_afc.html#key:MIDDLE_CENTER">
</iframe>

<hr />

<h3>Additional Details</h3>

<div class="info">

  
  
  
</div>

<div class="info">
<h5><a href="/mpaa">MPAA</a>:</h5> 
Rated R for language and some violence.
</div>

<div class="info">
<h5>Parents Guide:</h5>
<a href="parentalguide">View content advisory for parents</a>
</div>

<div class="info">
<h5>Runtime:</h5>
93 min 
</div>

<div class="info">
<h5>Country:</h5>

<a href="/Sections/Countries/USA/">
USA</a>

</div>

<div class="info">
<h5>Language:</h5>

<a href="/Sections/Languages/English/">
English</a>

</div>

<div class="info">
<h5>Color:</h5>

<a href="/List?color-info=Color&&heading=13;Color">
Color</a> 
</div>

<div class="info">
<h5>Aspect Ratio:</h5>
2.55 : 1 <a class="tn15more inline" href="/title/tt0796375/technical" onClick="(new Image()).src='/rg/title-tease/aspect/images/b.gif?link=/title/tt0796375/technical';">more</a>
</div>

<div class="info">
<h5>Sound Mix:</h5>

<a href="/List?sound-mix=Dolby%20Digital&&heading=15;Dolby%20Digital">
Dolby Digital</a> 
</div>

<div class="info">
<h5>Certification:</h5>

<a href="/List?certificates=USA:R&&heading=14;USA:R">
USA:R</a>  | 
<a href="/List?certificates=UK:15&&heading=14;UK:15">
UK:15</a>  | 
<a href="/List?certificates=Germany:16&&heading=14;Germany:16">
Germany:16</a>  | 
<a href="/List?certificates=Singapore:NC-16&&heading=14;Singapore:NC-16">
Singapore:NC-16</a>  | 
<a href="/List?certificates=Australia:M&&heading=14;Australia:M">
Australia:M</a> 
</div>

<div class="info">
<h5>Filming Locations:</h5> 

<a title=" (studio)" href="/List?endings=on&&locations=Manitoba%20Production%20Centre,%20Winnipeg,%20Manitoba,%20Canada&&heading=18;with+locations+including;Manitoba%20Production%20Centre,%20Winnipeg,%20Manitoba,%20Canada">
Manitoba Production Centre, Winnipeg, Manitoba, Canada</a>

<a class="tn15more inline" href="/title/tt0796375/locations" onClick="(new Image()).src='/rg/title-tease/locations/images/b.gif?link=/title/tt0796375/locations';">more</a>

</div>

<div class="info">
<h5>Company:</h5>
<a href="/company/co0007206/">Bipolar Pictures</a>

<a class="tn15more inline" href="/title/tt0796375/companycredits">more</a>
</div>

<hr/> 
<h3>Fun Stuff</h3>

<div class="info">
<h5>Trivia:</h5>
Shot in 26 days.
<a class="tn15more inline" href="/title/tt0796375/trivia" onClick="(new Image()).src='/rg/title-tease/trivia/images/b.gif?link=/title/tt0796375/trivia';">more</a>
</div>

<div class="info">
<h5>Goofs:</h5>
Continuity: In the scene where Frank tells Tom his occupation in the toll booth, Tom's hair alternates between being neatly parted and windswept several times.
<a class="tn15more inline" href="/title/tt0796375/goofs" onClick="(new Image()).src='/rg/title-tease/goofs/images/b.gif?link=/title/tt0796375/goofs';">more</a>
</div>

<div class="info">
<h5>Quotes:</h5>

<b><a href="/name/nm0000597/">Dave</a></b>:
In a town with a ten percent vacancy rate a real estate agent is god, and that's what I am; a real estate agent.
<a class="tn15more inline" href="/title/tt0796375/quotes" onClick="(new Image()).src='/rg/title-tease/quotes/images/b.gif?link=/title/tt0796375/quotes';">more</a>
</div>

<div class="info">
<h5>Movie Connections:</h5> 
Features <a href="/title/tt0016220/">The Phantom of the Opera</a> (1925)
<a class="tn15more inline" href="/title/tt0796375/movieconnections" onClick="(new Image()).src='/rg/title-tease/movieconnections/images/b.gif?link=/title/tt0796375/movieconnections';">more</a>
</div>

<div class="info">
<h5>Soundtrack:</h5> 
Vengo! Vengo!
<a class="tn15more inline" href="/title/tt0796375/soundtrack" onClick="(new Image()).src='/rg/title-tease/soundtrack/images/b.gif?link=/title/tt0796375/soundtrack';">more</a>
</div>

<hr/>
<h3>FAQ</h3>

<a href="/title/tt0796375/faq" onClick="(new Image()).src='/rg/title-tease/faq-empty/images/b.gif?link=/title/tt0796375/faq';">This FAQ is empty. Add the first question.</a>

<hr/>
<div class="headerinline">
<a name="comment"><h3>User Comments</h3></a>&nbsp;&nbsp;&nbsp;<a href="usercomments-enter"><span>(Comment on this title)</span></a>
</div>

<div class="comment">
<script type="text/javascript">
<!--
function yn(id, vote) {
  if (!document.getElementById || !document.createElement || !document.removeChild || !document.appendChild || !document.childNodes || !document.createTextNode) return true;
  var i = new Image();
  i.onload =  function() { ynd(id, 1) };
  i.onerror = function() { ynd(id, 0) };
  i.src = 'usercomments-vote?yni_'+id+'='+vote;
  return false;
}
function ynd(id, status) {
  var d, s, t;
  if (!(d = document.getElementById('ynd_'+id))) return true;
  while (d.childNodes.length) d.removeChild(d.childNodes[0]);
  var s = document.createElement('span');
  if (!status) s.setAttribute('class', 'error');
  var t = document.createTextNode(status ? 'Thank you, your vote will be counted and appear on this page within 24 hours.' : 'Sorry, there was a problem collecting your vote.');
  s.appendChild(t);
  d.appendChild(s);
}
//-->
</script>

<div class="small">
26 out of 29 people found the following comment useful:-
</div>

<b>Hits the mark</b>, 28 September 2007<br>
<img width="102" height="12" alt="7/10" src="http://i.media-imdb.com/images/showtimes/70.gif"><br>
<div class="small">
Author:
<a href="/user/ur3012981/comments">Slickflix</a> <small>from United States</small>
</div>

</p>
<p>
Hollywood loves assassins. You can&#39;t go more than a few weeks without a
new hit-man movie hitting (sorry) the multiplexes. Hell, later this
year, there&#39;s a movie coming out literally called &quot;Hitman&quot;.<br><br>The new trend seems to be putting comedic twists on the assassin film.
I guess we can thank Tarantino for that. Within the past few years,
stuff like &quot;Mr.&amp; Mrs. Smith&quot;, &quot;The Whole Nine Yards&quot;, &quot;The Matador&quot;,
&quot;Grosse Pointe Blank&quot;, and &quot;Lucky Number Slevin&quot; gave us clever little
plays on the assassin genre. If you&#39;re at all familiar with those
films, you&#39;ll feel right at home with &quot;You Kill Me&quot;.<br><br>Ben Kingsley plays Frank Falenczyk, a hit-man for the Polish Mob out of
Buffalo, New York. Frank&#39;s an alcoholic, and recently it&#39;s been
affecting his work. As a result, his superiors send him to San
Francisco to attend Alcoholics Anonymous until he can sober up.<br><br>The movie doesn&#39;t win any points for originality, but it does have a
lot to offer. Kingsley puts on a capable, sympathetic show - pretty
impressive for a guy who spends the majority of the film getting
hammered. T&eacute;a Leoni does well enough as the obligatory love interest.
The age difference took a little getting used to. Dennis Farina and
Philip Baker Hall are a treat to watch playing essentially the same
roles they&#39;ve been playing forever. Hall is the soft spoken head of the
Polish Mob Family, while Farina is the loudmouth villain heading up the
Italians. Bill Pullman also has a small role as a sleazy real estate
agent. Anyone who&#39;s seen &quot;Lucky Numbers&quot; knows that Pullman has a
talent for quirky lowlifes, and he shines here.<br><br>This is a very light movie. It won&#39;t blow you away in any regards, but
it is a solid 90 minutes of easy entertainment. The script is
essentially Frank&#39;s struggle to fight his habit. We also get a light
love story and a touch of crime thriller. It&#39;s a strange juggling act,
but Kingsley and director John Dahl pull it off. Don&#39;t get discouraged
by the bland name. With just enough laughs, drama, and action &#150; this is
a small movie than just about anybody can have fun with.
</p>

<div class="yn" id="ynd_1737727">
<form method="get" action="/register/">
<input type="hidden" name="why" value="comment_vote">Was the above comment useful to you?
<input class="click" type="image"  value="yes" src="http://i.media-imdb.com/images/tn15/btn_yes.gif" width="34" height="19">
<input class="click" type="image"  value="no" src="http://i.media-imdb.com/images/tn15/btn_no.gif" width="34" height="19">

</form>
</div>

</div>

<a class="tn15more" href="/title/tt0796375/usercomments" onClick="(new Image()).src='/rg/title-tease/comments-bottom/images/b.gif?link=/title/tt0796375/usercomments';">more</a>

<hr/>
<h3>Message Boards</h3>
Discuss this title with other users on <a href="/title/tt0796375/board" onClick="(new Image()).src='/rg/title-tease/boards-top/images/b.gif?link=/title/tt0796375/board';">IMDb message board for You Kill Me (2007)</a>

<table class="boards">
<tr><th class="left">Recent Posts (updated daily)</th><th class="right">User</th></tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0796375/board/nest/81756715">Corpse on table</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur2823239/boards/profile">doughdee222</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0796375/board/nest/89929577">anonymity?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur9166296/boards/profile">jenh_26</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0796375/board/nest/114405039">Excellent acting, but also boring...</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur3834726/boards/profile">hannahp1</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0796375/board/nest/103204794">Kingsley miscast</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur6880481/boards/profile">Eudocia508</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0796375/board/nest/120152462">soundtrack at 23:40</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur18060697/boards/profile">dazalc</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0796375/board/nest/116800780">What was the name of the arcade?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur1406466/boards/profile">bowmanblue</a></td>
</tr>

</table>
<a class="tn15more" href="/title/tt0796375/board" onClick="(new Image()).src='/rg/title-tease/boards-bottom/images/b.gif?link=/title/tt0796375/board';">more</a>

<hr/>

<h3>Recommendations</h3>
<div class="strip">
If you enjoyed this title, our database also recommends:
<table class="recs">
<tr class="poster">

<td><a href="/title/tt0214277/">
<img class="poster"     alt="-"     width="93"          src="http://ia.media-imdb.com/56/67/12/10.gif" >
</a></td>

<td><a href="/title/tt0780536/">
<img class="poster"     alt="-"     width="93"     height="138"     src="http://ia.media-imdb.com/images/M/MV5BMTIxMjY1ODc1MF5BMl5BanBnXkFtZTcwMDk2MjU1MQ@@._V1._SX93_.jpg" >
</a></td>

<td><a href="/title/tt0029792/">
<img class="poster"     alt="-"     width="93"          src="http://ia.media-imdb.com/56/67/12/10.gif" >
</a></td>

<td><a href="/title/tt0100150/">
<img class="poster"     alt="-"     width="93"     height="131"     src="http://ia.media-imdb.com/images/M/MV5BMTk2NDIxNzEyNF5BMl5BanBnXkFtZTYwMjk2NTk5._V1._SX93_.jpg" >
</a></td>

<td><a href="/title/tt0266452/">
<img class="poster"     alt="-"     width="93"     height="131"     src="http://ia.media-imdb.com/images/M/MV5BMTMyNzY5MTE3MV5BMl5BanBnXkFtZTcwODczNTUyMQ@@._V1._SX93_.jpg" >
</a></td>

</tr>
<tr>

<td><a href="/title/tt0214277/">Very Mean Men</a></td>

<td><a href="/title/tt0780536/">In Bruges</a></td>

<td><a href="/title/tt0029792/">Woman in Distress</a></td>

<td><a href="/title/tt0100150/">Miller's Crossing</a></td>

<td><a href="/title/tt0266452/">Death to Smoochy</a></td>

</tr>
<tr class="rating">

<td class="first">
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 69px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 80px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 56px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 79px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 62px"></div></div>
</td>

</tr>
</table>
<a href="/title/tt0796375/recommendations" onClick="(new Image()).src='/rg/title-tease/recommendations/images/b.gif?link=/title/tt0796375/recommendations';">Show more recommendations</a>
</div>
<h3>Related Links</h3><table>
<tr><td width="33%" style="width: 400px"> <a href="/title/tt0796375/fullcredits" onClick="(new Image()).src='/rg/title-related/maindetails-fullcredits/images/b.gif?link=/title/tt0796375/fullcredits';">Full cast and crew</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0796375/companycredits" onClick="(new Image()).src='/rg/title-related/maindetails-companycredits/images/b.gif?link=/title/tt0796375/companycredits';">Company credits</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0796375/externalreviews" onClick="(new Image()).src='/rg/title-related/maindetails-externalreviews/images/b.gif?link=/title/tt0796375/externalreviews';">External reviews</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt0796375/news" onClick="(new Image()).src='/rg/title-related/maindetails-news/images/b.gif?link=/title/tt0796375/news';">News articles</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Genres/Comedy/" onClick="(new Image()).src='/rg/title-related/maindetails-genre/images/b.gif?link=/Sections/Genres/Comedy/';">IMDb Comedy section</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Countries/USA/" onClick="(new Image()).src='/rg/title-related/maindetails-country/images/b.gif?link=/Sections/Countries/USA/';">IMDb USA section</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/mymovies/list?pending&amp;add=0796375" onClick="(new Image()).src='/rg/title-related/maindetails-mymovies/images/b.gif?link=/mymovies/list?pending&amp;add=0796375';">Add this title to MyMovies</a></td>
</table>
<div id="tn15bot">
 <div class="right">
  



 </div>
 <div class="left">
  <p><form method="post" action="/updates"><input type="hidden" name="auto" value="legacy/title/tt0796375/"><input type="image" width="67" height="21" name="Update" src="http://i.media-imdb.com/images/tn15/update.gif" border="0" alt="Update"></p><p><i>You may report errors and omissions on this page to the IMDb database managers. They will be examined and if approved will be included in a future update. Clicking the 'Update' button  will take you through a step-by-step process.</i></p></form>

 </div>
</div>

</div>
</div> 
</div> 
<br style="clear:left;" />
</div>

<div id="footer" class="ft">
<hr width="100%" size=1>
<p class="footer" align="center">
<a href="/">Home</a>&nbsp;
  | <a href="/search">Search</A>&nbsp;
  | <a href="/NowPlaying/">Now Playing</a>&nbsp;
  | <a href="/News/">News</A>&nbsp;
  | <a href="/register/?why=mymovies_footer">My Movies</A>&nbsp;
  | <a href="/Games/">Games</A>&nbsp;
  | <a href="/boards/">Boards</A>&nbsp;
| <a href="/help/">Help</a>&nbsp;
  | <A HREF="/Showtimes">US&nbsp;Movie&nbsp;Showtimes</A>&nbsp;
| <A HREF="/top_250_films">Top 250</A>&nbsp;
| <a href="/register/?why=footer">Register</a>&nbsp;
  | <A HREF="/recommends/">Recommendations</A>&nbsp;
  | <A HREF="/widgets/">Widgets</A><br>
  <A HREF="/Charts/">Box&nbsp;Office</A> 
  | <A HREF="/a2z">Index</A> 
  | <A HREF="/Sections/Trailers/">Trailers</A> 
  
  | <a href="/jobs"><b>Jobs</b></a>&nbsp;
  | <a href="https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/PRO_FOOT/FOOTER/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">
    <span style="color:#cc3333"><b>IMDbPro.com&nbsp;-&nbsp;Free&nbsp;Trial</b></span></a> 
  | <a href="http://resume.imdb.com" onClick="(new Image()).src='/rg/resume-footer/footer/images/b.gif?link=http://resume.imdb.com';"><span style="color:#cc3333"><b>IMDb Resume</b></span></a>
<br><br>
<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2009 
<a href="/help/">IMDb.com, Inc.</a><br>
<a href="/help/show_article?conditions">Terms</a> and <a href="/privacy">Privacy Policy</a> under which this service is provided to you.<br>
An <a href="http://www.amazon.com/exec/obidos/redirect-home/internetmoviedat"><img align="middle" width="86" height="18" border="0" src="http://i.media-imdb.com/images/icons/amazon_logo.gif" alt="Amazon.com"></a> company.&nbsp;
<a href="/advertising/">Advertise</a> on IMDb.&nbsp;
<a href="/tiger_redirect?FT_LIC&/licensing/">License</a> our content.
</p>
</div>

</layer>
</div>



<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper">
<script type="text/javascript"> ad_utils.ad_queue.push({tile:'7',slot:'bottom_ad'});
</script>
<iframe src="/images/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=7;sz=728x90,2x1;p=b;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=7;sz=728x90,2x1;p=b;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=647450676029?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=7;sz=728x90,2x1;p=b;g=th;id=tt0796375;m=R;g=co;tt=f;g=cr;g=brc;g=ro;coo=usa;ord=647450676029?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End BOTTOM_AD -->










<img src="/rd/?q=50403000000030a090f29616f226e276966600000010c6a08023030393032323430000001037a040379646370000001047&cb=123553064825631" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->

</body>
</html>
