# Default values for scanning a domain

#Extract last digit from url m/ match (or extract) s/replace
catalog_domain_filter_title_regex_list=s/OFDb - //,s/ \([12][0-9]{3}\)//
catalog_domain_url_to_personid_regex_list=
catalog_domain_portrait_url_regex_list=
catalog_domain_movie_url_regex=/film/
catalog_domain_poster_url_regex_list=
catalog_domain_movie_url=http://www.ofdb.de/film/{ID},
catalog_domain_movie_id_regex_list=e/film.[0-9]+/,s/film.//
