# Default values for scanning a domain

# Title formats
# local (orig) | Spielfilm.de
# name | Spielfilm.de - if same

catalog_domain_filter_title_regex_list=s/ [|] Spielfilm.*//,S/ \([^)]+\)//
catalog_domain_filter_orig_title_regex_list=S/[^(]+\(//,S/[)] / /,s/ [|] Spielfilm.*//
catalog_domain_url_to_personid_regex_list=
catalog_domain_portrait_url_regex_list=
catalog_domain_movie_url_regex=/kino/
catalog_domain_poster_url_regex_list=/de.[0-9]+-1/,s/-1/-4/
catalog_domain_movie_url=http://www.spielfilm.de/kino/{ID}
catalog_domain_movie_id_regex_list=e/kino.[0-9]+/,s/kino.//
