# Default values for scanning a domain

#Extract last digit from url m/ match (or extract) s/replace
catalog_domain_url_to_personid_regex_list=t/nm/,e/nm[0-9]+[^0-9]*$,e/[0-9]+
catalog_domain_portrait_url_regex_list=t/@@/,s/\._[^.]*//g
catalog_domain_movie_url_regex=tt[0-9]+/?$
catalog_domain_poster_url_regex_list=t/@@/,/SX(80|95|214)/,e/http[^"']+images.M.[^"']+jpg/,S/\._.*_\././
catalog_domain_movie_url=http://www.imdb.com/title/{ID}/
catalog_domain_movie_id_regex_list=e/tt[0-9]+/
