# Default values for scanning a domain

# Title formats
# local (year) | MOVIE-INFOS Datenbank

catalog_domain_filter_title_regex_list=s/ [|] MOVIE.*//,S/ \([^)]+\)$//
catalog_domain_filter_orig_title_regex_list=
catalog_domain_url_to_personid_regex_list=
catalog_domain_portrait_url_regex_list=
catalog_domain_movie_url_regex=filmdatenbank_detail
catalog_domain_poster_url_regex_list=/(data.media|filmdatenbank).*jpg/
catalog_domain_movie_url=http://www.movie-infos.net/filmdatenbank_detail.php?id={ID}
catalog_domain_movie_id_regex_list=e/id=[0-9]+/,s/id=//
