# Default values for scanning a domain

#Extract last digit from url m/ match (or extract) s/replace
# title formats are 
# Salt 2010 - ishow.gr
# Greek (Salt) 2010 - ishow.gr
# <title>???e?, ? ep?ßt?? t?? d?ast?µat?? (Alien) 1979 - iShow.gr</title>

catalog_domain_filter_title_regex_list=s/ - i[Ss]how.gr//,s/ [12][0-9]{3}$//,S/ \(.*\)//
catalog_domain_filter_orig_title_regex_list=s/ - i[Ss]how.gr//,s/ [12][0-9]{3}$//,S/.*\(//,S/\)$//
catalog_domain_url_to_personid_regex_list=
catalog_domain_portrait_url_regex_list=
catalog_domain_movie_url_regex=production[a-zA-Z]*.asp
catalog_domain_poster_url_regex_list=t/Thumbnail/,s/width=[0-9]+/width=/
catalog_domain_movie_url=http://www.ishow.gr/production.asp?guid={ID}
catalog_domain_movie_id_regex_list=S/%7[BD]//g,e/[0-9A-Fa-f]+-[0-9A-Fa-f]+-[0-9A-Fa-f]+-[0-9A-Fa-f]+-[0-9A-Fa-f]+/
