# Default values for scanning a domain

# Title formats
# 1408 (2007) - Filmweb
# local / orig (2007) - Filmweb


catalog_domain_filter_title_regex_list=s/ - Filmweb.*//,s/ \([12][0-9]{3}\)//,S; / .*;;
catalog_domain_filter_orig_title_regex_list=s/ - Filmweb.*//,s/ \([12][0-9]{3}\)//,S;.* / ;;
catalog_domain_url_to_personid_regex_list=
catalog_domain_portrait_url_regex_list=
catalog_domain_poster_url_regex_list=t/.3.jpg/

# Offical URL is http://www.filmweb.pl/film/<title>-<year>-<id>
#catalog_domain_movie_url_regex=/film/
#catalog_domain_movie_url=http://www.filmweb.pl/film/x-1-{ID}
#catalog_domain_movie_id_regex_list=e/[12][0-9]{3}-[0-9]+/,e/[0-9]+$/

# IDs need to allow for movies with thier own root page eg:
# http://www.filmweb.pl/Piaty.Element also 1408

catalog_domain_movie_url_regex=.
catalog_domain_movie_url=http://www.filmweb.pl/{ID}
catalog_domain_movie_id_regex_list=e;\.pl/(film/.*[12][0-9]{3}-[0-9]+|[A-Z0-9][A-Za-z0-9.]+);,s;\.pl/;;
