
#Extract last digit from url m/ match (or extract) s/replace
# title formats are 
# <title>local ;#8250& Hebrew(Movies) &raquo; Hebrew(Subtitles)</title>
<title>סרטים &#8250; לב אמיץ &raquo;   כתוביות</title>


catalog_domain_filter_title_regex_list=s/.* › //
catalog_domain_filter_orig_title_regex_list=
catalog_domain_url_to_personid_regex_list=
catalog_domain_portrait_url_regex_list=

# Two forms
catalog_domain_movie_url_regex=m?id=
catalog_domain_poster_url_regex_list=t;/contents/images/;

# There are three types of link/id
# http://sratim.co.il/view.php?id=1267 - where 1 is NOT in the ID
# http://sratim.co.il/movies/view.php?id=267 
# http://www.sratim.co.il/subtitles.php?mid=1267 - where 1 is NOT in the ID
#
# Must also ignore 
# http://www.sratim.co.il/movies/actors/view.aspx?id=14055
#
# ids may also have leading zeros

catalog_domain_movie_url=http://sratim.co.il/view.php?id=1{ID}
catalog_domain_movie_id_regex_list=r;il/(movies/view|view|subtitles)[^/]+\<m?id\>=;,S/movies.*id=/@id=1/,e/id=1[0-9]+/,s/id=1//

#Filter to create imdb id
catalog_domain_filter_all=
