# Default values for scanning a domain

#Extract last digit from url m/ match (or extract) s/replace
catalog_domain_filter_title_regex_list=s/ - AlloCin.*//,s/ \([12][0-9]{3}\)//
catalog_domain_url_to_personid_regex_list=e/personne.*,e/[0-9]+[^0-9]*$,e/[0-9]+
catalog_domain_portrait_url_regex_list=s/[a-z]+_[0-9]+_[0-9]+//
catalog_domain_movie_url_regex=fichefilm
catalog_domain_poster_url_regex_list=t;/medias/nmedia/;,/[0-9]+.jpg/,S;.r_[0-9]+_[0-9]+;;
catalog_domain_movie_url=http://www.allocine.fr/film/fichefilm_gen_cfilm={ID}.html
catalog_domain_movie_id_regex_list=e/[0-9]+.html/,s/.html//
