<script type="text/javascript">

function show(idlist,epno,plot_text,info,eptitle)
{
	var arrContent = eptitle.split("-"),
		arrLength = arrContent.length,
		episodeDate = "unknown",
		showDate = true,
		episodeTitle,
		checkTitle,
		checkEpno;
		
	if (arrLength > 1) {
		episodeDate = arrContent[arrLength - 1];
	}
	episodeTitle = eptitle.replace("-" + episodeDate, "");
	if (episodeTitle == "") { 
		episodeTitle = eptitle;
		showDate = false;
	}
	checkTitle = episodeTitle.replace(" ", "");
	if (checkTitle == "") { 
		episodeDate = "unknown";
		episodeTitle = eptitle.replace("- ", "");
	}
    g_idlist = idlist;
    g_epno = epno;
    g_info = info;
    titlecell.nodeValue = plot_text;
	checkEpno = epno.replace(" ", "");
	checkTitle = checkTitle.substring(0, checkTitle.length -1);
    if (epno != "" ) {
		if (checkTitle.indexOf(checkEpno) != -1) {
			showDate = true;
			episodecell.nodeValue = epno + " - ";
		} else {
			episodecell.nodeValue = epno + " : " + episodeTitle + " - ";
		}
		if (showDate && episodeDate != "unknown") {
        	episodedatecell.nodeValue = "( " + episodeDate + " )";
		} else {
			episodedatecell.nodeValue = "";
		}
    } else {
        episodecell.nodeValue = "Show Summary - ";
        episodedatecell.nodeValue = "";
    }
}

</script>