<!-- Default Menu Template  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        <title>Oversight ([:HOSTNAME:])</title>
        [:FAVICON:]
        <link rel="stylesheet" type="text/css" href=[:TEMPLATE_URL(css/default.css):] />
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]

body.menu_background { 
	color:white ; 
	background-color:black; 
	background-image:url('[:URL_BASE:]/templates/[:$ovs_skin_name:]/720/abstract_circles.jpg'); 
}

table.overview_poster {
    margin:0; border-spacing:[:EVAL($@poster_menu_img_height/20):]px; padding:0 ; border-width:0 ;
}
.overview_poster {
    text-align:center;
[:IF($@poster_mode):]
    [:IF($@gaya):]
        width:100%;
    [:ELSE:]
        width:1%;
    [:ENDIF:]
[:ELSE:]
    width:100%;
[:ENDIF:]
}

.Xtitle {
 font-size:[:TITLE_SIZE(-5):];
 font-weight:bold;
 color:#66CCFF;
}


        </style>
    </head>
    <body [onloadset=:START_CELL:] focuscolor=#66CCFF focustext=black class=menu_background background="[:URL_BASE:]/templates/[:$ovs_skin_name:]/720/abstract_circles.jpg">
        [:FORM_START:]
[:IF(0):]
        <table class=main width=100% height=100%>
        <tr><td>
[:ENDIF:]
            <table class=header width=100% background="[:URL_BASE:]/templates/default/images/trans60.png">
                <tr>
[:IF($?resizeon):]
                    <td>[:RESIZE_CONTROLS:]</td>
[:ELSE:]
                    <td width="7%">&nbsp;[:HOME_BUTTON:]</td>
[:ENDIF:]

                    <td width="1%" align=right>[:WATCHED_SELECT:][:LOCKED_SELECT:]</td>
                    <td width="1%" align=left><nobr>[:MEDIA_SELECT:][:TITLE_SELECT:]</nobr>[:GENRE_SELECT:]</td>
                    <td align=right width="75%">
                        <span class=boxtitle id="menutitle">&nbsp;</span>
                        <span class=boxtitle id="unwatchedtotal">&nbsp;</span>
                        <span class=boxtitle id="watchedtotal">&nbsp;</span>
                        &nbsp;
                    </td>
                    <td align=right width="8%">[:SETUP_BUTTON:]&nbsp;</td>
                </tr>
            </table>
[:IF(0):]
        </td></tr><tr><td>
[:ENDIF:]
            <center>
            	<div>
            		[:GRID:]
            	</div>
            </center>
[:IF(0):]
        </td></tr><tr><td>
[:ENDIF:]
            <table class=footer width=100% background="[:URL_BASE:]/templates/default/images/trans60.png">
                <tr valign=middle>
                    <td>[:LEFT_BUTTON:]</td>
                    <td align=left><span class="status">&nbsp;&nbsp;
                    	[:IF($ovs_wan_admin+$ovs_wan_delete+$ovs_wan_delist,Wan Access):]
							[Status - :STATUS:]
						[:ELSE:]
							Oversight ([:HOSTNAME:])
						[:ENDIF:]
						&nbsp;&nbsp;</span>
					</td>
					<td align=center>
                    	[:INCLUDE_TEMPLATE(menu_buttons):]
					</td>
                    <td align=right>
                        [:PAGE:]/[:PAGE_MAX:]
                    </td>
                    <td align=right>[:RIGHT_BUTTON:]</td>
                </tr>
            </table>
[:IF(0):]
        </td></tr></table>
[:ENDIF:]
</form>
<script type="text/javascript" src="[:TEMPLATE_URL(js/util.js):]"></script>
<script type="text/javascript" src="[:TEMPLATE_URL(js/menu.js):]"></script>
<script type="text/javascript">
function info() {
    alert('[[:$ovs_tvid_mark:]] - mark watched\n[[:$ovs_tvid_unmark:]] - unwatch\n[[:$ovs_tvid_delist:]] - delist\n[[:$ovs_tvid_delete:]] Delete Media');
}
</script>
<!-- tvids -->
[:TVIDS:]
[:INCLUDE_TEMPLATE(common):]
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
