<table class=header width=100% background="[:URL_BASE:]/templates/default/images/trans60.png">
    <tr>
[:IF($?resizeon):]
        <td>[:RESIZE_CONTROLS:]</td>
[:ELSE:]
        <td width="7%">&nbsp;[:HOME_BUTTON:]</td>
[:ENDIF:]

        <td width="1%" align=right>[:WATCHED_SELECT:][:LOCKED_SELECT:]</td>
        <td width="1%" align=left><nobr>[:MEDIA_SELECT:][:TITLE_SELECT:]</nobr>[:GENRE_SELECT:]</td>
        <td align=right width="75%">
            [:INCLUDE_TEMPLATE(menu_titles):]
            &nbsp;
        </td>
        <td align=right width="8%">[:SETUP_BUTTON:]&nbsp;</td>
    </tr>
</table>