skin_background_image="curtains.jpg"
skin_show_nmt_name=0
skin_menu_page_text_transparency="1"
skin_plot_text_color="white"
skin_menu_header_color="clear"
skin_show_menu_footer_as_bar=0
skin_menu_header_text_color="maroon"
skin_item_title_color="FFBB66"
skin_item_genre_color="silver"
skin_item_general_info_color="white"
skin_filter_text_color="white"
skin_filter_background_color="black"
skin_watched_color="maroon"
skin_unwatched_color="teal"
skin_show_titles_on_menu=0
skin_show_page_number=0
skin_show_item_count=0
skin_show_title_filter=1
skin_show_genre_filter=1
skin_show_type_filter=1
skin_show_locked_filter=0
skin_show_watched_filter=1
skin_show_ratings_filter=0
skin_show_sort_filter=0