# $Id: oversight.cfg.example 616 2009-12-09 06:32:45Z lordylordy $ 
ovs_config_version=1
ovs_tvboxsets=1
ovs_log_level=0
ovs_new_days=3
ovs_wan_admin=0
ovs_wan_delete=0
ovs_wan_delist=0
ovs_wan_mark=0
ovs_tv_play_via_pc=1
ovs_icon_set="set1"
ovs_icon_type="png"
ovs_crossview=0
ovs_display_fanart=1
ovs_display_certificate=1
ovs_skin_name="classic"
ovs_title_bar="poster_mode"
ovs_auto_prune=1
ovs_use_folders_as_titles=0
ovs_nas_timeout=90
ovs_hm_runtime_format="%dh&nbsp;%dm"
ovs_m_runtime_format="%d&nbsp;min"
ovs_movie_filename=0
ovs_age_field="filetime"

ovs_tvid_delist=CLEAR
ovs_tvid_delete=1111
ovs_tvid_mark=RED
ovs_tvid_unmark=GREEN

ovs_poster_mode[0]=1
ovs_rows[0]=9
ovs_cols[0]=2
ovs_font_size[0]=18
ovs_title_size[0]=24
ovs_movie_poster_height[0]=200
ovs_tv_poster_height[0]=200
ovs_max_plot_length[0]=500
ovs_button_size[0]=40
ovs_certificate_size[0]=20
ovs_poster_mode_rows[0]=2
ovs_poster_mode_cols[0]=7
ovs_poster_mode_width[0]=0
ovs_poster_mode_height[0]=0
ovs_poster_mode_rows_tvboxset[0]=-1
ovs_poster_mode_cols_tvboxset[0]=-1
ovs_poster_mode_width_tvboxset[0]=-1
ovs_poster_mode_height_tvboxset[0]=-1
ovs_poster_mode_rows_movieboxset[0]=-1
ovs_poster_mode_cols_movieboxset[0]=-1
ovs_poster_mode_width_movieboxset[0]=-1
ovs_poster_mode_height_movieboxset[0]=-1
ovs_tv_rows[0]=9
ovs_tv_cols[0]=4

ovs_poster_mode[720]=1
ovs_rows[720]=17
ovs_cols[720]=2
ovs_font_size[720]=20
ovs_title_size[720]=30
ovs_movie_poster_height[720]=300
ovs_tv_poster_height[720]=300
ovs_max_plot_length[720]=600
ovs_button_size[720]=40
ovs_certificate_size[720]=30
ovs_poster_mode_rows[720]=2
ovs_poster_mode_cols[720]=8
ovs_poster_mode_width[720]=0
ovs_poster_mode_height[720]=0
ovs_poster_mode_rows_tvboxset[720]=-1
ovs_poster_mode_cols_tvboxset[720]=-1
ovs_poster_mode_width_tvboxset[720]=-1
ovs_poster_mode_height_tvboxset[720]=-1
ovs_poster_mode_rows_movieboxset[720]=-1
ovs_poster_mode_cols_movieboxset[720]=-1
ovs_poster_mode_width_movieboxset[720]=-1
ovs_poster_mode_height_movieboxset[720]=-1
ovs_tv_rows[720]=10
ovs_tv_cols[720]=6

ovs_poster_mode[pc]=1
ovs_rows[pc]=17
ovs_cols[pc]=2
ovs_font_size[pc]=20
ovs_title_size[pc]=30
ovs_movie_poster_height[pc]=300
ovs_tv_poster_height[pc]=300
ovs_max_plot_length[pc]=600
ovs_button_size[pc]=40
ovs_certificate_size[pc]=30
ovs_poster_mode_rows[pc]=2
ovs_poster_mode_cols[pc]=8
ovs_poster_mode_width[pc]=0
ovs_poster_mode_height[pc]=0
ovs_poster_mode_rows_tvboxset[pc]=-1
ovs_poster_mode_cols_tvboxset[pc]=-1
ovs_poster_mode_width_tvboxset[pc]=-1
ovs_poster_mode_height_tvboxset[pc]=-1
ovs_poster_mode_rows_movieboxset[pc]=-1
ovs_poster_mode_cols_movieboxset[pc]=-1
ovs_poster_mode_width_movieboxset[pc]=-1
ovs_poster_mode_height_movieboxset[pc]=-1
ovs_tv_rows[pc]=10
ovs_tv_cols[pc]=6

ovs_font_size_plot="130"
ovs_font_size_eptitle="90"
ovs_font_size_epdate="90"
ovs_transparency="40"
ovs_fade="1"
