#Configuration for catalog.sh - must be unix format
# $Id: catalog.cfg.example 432 2009-10-12 23:17:25Z lordylordy $ 
#
##----------------------------------------------------------------------------------------
# Rename format.
catalog_film_folder_fmt="/share/Movies/{:ORIG_TITLE:}{ (:YEAR:)}{ - :CERT:}"
catalog_tv_file_fmt="/share/Tv/{:ORIG_TITLE:}{ - Season :SEASON:}/{:NAME:}"
#
# available fields are:
#    {:TITLE}
#    {:SEASON:} 
#    {:EPISODE:} 
#    {:0SEASON:} 
#    {:0EPISODE:} 
#    {:EPTITLE:} 
#    {:GENRE:} 
#    {:CERT:} 
#    {:YEAR:} 
#    {:NAME:} is original file name.
#    {:INFO:} is any additional info from the file name.
#    {:BASE:} is original file name without extension.
#    {:EXT:}
#  Recommend not changing the filename if possible as it is useful imformation if the database
#  has to be rebuilt.
##----------------------------------------------------------------------------------------

catalog_nfo_read="yes"

#catalog_nfo_write=never|always|if_none_exists
catalog_nfo_write="never"

#catalog_nfo_format="xmbc|flat"
catalog_nfo_format="xmbc"

catalog_poster_prefix="ovs_"

# text that could possibly also appear in a title should be further restricted by adding word boundary
# regex. eg. \<pal\>
catalog_format_tags="bd,dd5,dts.?hd,dts,cd1,cd2,720p,1080p,1080i,ac3,dvd,dvdrip,bdrip,avchd,blu720p,blu1080p,bluray,brrip,dsrip,img,hdtv,\<pal\>,ntsc,pdtv,r5,repost,repack,screener,workprint,\<ws\>,x264,xvid,yenc,par2,remaster,download,subtitle,720x,1280x,1920x,subs\>,(h|f|half|full|3d).?sbs"


catalog_scan_paths="/share/Video,/share/Movies,/share/Tv,/share/Complete"
#Folders to watch for new media. This is implemented in oversight. NMT only.
catalog_watch_paths="NAS1,NAS2/movies"
#How often to watch for new media. This is implemented in oversight. NMT only.
catalog_watch_minutes=60
#watch for completed torrents. This is implemented in oversight. NMT only.
catalog_watch_torrents=0

#Ignore the following paths when scanning.
# *=anything,?=single char, <=start of word , >=end of word ,=OR
catalog_ignore_paths="/share/~Other,*/Download" 
#Ignore the following names when scanning.
# *=anything,?=single char, <=start of word , >=end of word ,=OR
catalog_ignore_names="*<samp>*,*<sample>*,divxfactory-*,nympho-*,fle-*,dfa-*,starlets-*,wde-*,swe6-*,ps-*,slieze-*,xcite-*,ichiban-*,motto-*"
#This is how many imdb links required in google search results.
catalog_imdb_links_required=4
#This is how many repetitions of the title required in google search results.
catalog_imdb_titles_required=4
catalog_user="nmt"
catalog_group="nmt"
# Comma seperated list of search providers. All are used esp during initial scan to avoid getting blacklisted.
# Google is quick to block with initial scans so it is only used for deep searches.
#catalog_search_engines="GOOGLE,MSN,YAHOO,MSNUK,YAHOOUK,YAHOOAU"
catalog_search_engines="YAHOO,YAHOOUK,YAHOOAU"
catalog_tv_plugins="THETVDB,TVRAGE"

catalog_imdb_source="desktop"
catalog_config_version=1
# Cache info downloaded from web - approx 50k per movie.
# This speeds up full scans but ratings may become outdated
catalog_cache_film_info="yes"

# Genre codes
catalog_genre="Action,a,Adventure,e,Animation,i,Biography,b,Comedy,c,Crime,j,Documentary,k,Drama,d,Family,f,Fantasy,l,Film-Noir,o,Game-Show,g,History,p,Horror,h,Music,q,Musical,m,Mystery,u,News,n,Reality-TV,v,Romance,r,Sci-Fi,s,Short,x,Sport,y,Talk-Show,z,Thriller,t,War,w"

catalog_max_actors=8

catalog_follow_symlinks=0

catalog_locale1=en_GB
catalog_locale2=-
catalog_locale3=-
# Get local posters =always =never =if_title_changed
catalog_get_local_posters="if_title_changed"
catalog_extended_local_plot_search=1

catalog_make_ntsc_fanart="no"
catalog_make_pal_fanart="no"

# After renaming - update datestamp of all parent folders
catalog_touch_parent_folders=1

# This file is touched after any single update. Usefull if catalog script is running on nas etc.
catalog_touch_file="/share/Apps/oversight/.scan"

# Patterns to determin source - borrowed from YAMJ config
# WEB might appear in movie title so test last.
catalog_source_keywords="HDTV,PDTV,DVDRip,DVDSCR,DSRip,CAM,R5,LINE,HD2DVD,DVD,DVD5,DVD9,HRHDTV,MVCD,VCD,TS,VHSRip,3DBluRay,BluRay,HDDVD,D-THEATER,SDTV,Web"
catalog_source_keywords_SDTV="TVRip,PAL,NTSC"
catalog_source_keywords_DTHEATER="DTH,DTHEATER"
catalog_source_keywords_HDDVD="HD-DVD,HDDVDRIP"
catalog_source_keywords_3DBluRay="3DBD"
catalog_source_keywords_BluRay="B[DR]RIP,BLURAYRIP,BLU-RAY"
catalog_source_keywords_DVDRip="DVDR"
catalog_source_keywords_Web="WEB-?DL"

catalog_new_content_script="new_content.sh"

catalog_image_portrait_height=400
catalog_image_poster_width=500
catalog_image_thumb_width=200
catalog_image_fanart_width=1280

# How many movies to process before writing out information.
# Reduce to save memory. Increase for slightly faster speed for big scans.
catalog_scan_batch_size=50

# Remote update of oversight
#catalog_oversight_remote_ip1="192.168.88.11"
#catalog_oversight_remote_path1="nasb/data/Movies"
#catalog_oversight_remote_ip2="192.168.88.11"
#catalog_oversight_remote_path2="nasb/data/Tv"
