catalog_film_folder_fmt:Rename format for films.Available fields are: ,{:TITLE},{:GENRE:} ,{:CERT:} ,{:YEAR:} ,{:NAME:} is original file name. ,{:INFO:} any additional info in file name.  ,{:BASE:} is original file name without extension.,{:EXT:}
catalog_tv_file_fmt:Rename format for TV shows.Available fields are as for FILM_FOLDER_FMT but also: {:SEASON:} ,{:EPISODE:} ,{:0SEASON:} ,{:0EPISODE:} ,{:EPTITLE:}
catalog_nfo_write:Enable writing of info files in the given format.|never|if_none_exists|overwrite
catalog_nfo_format:Enable writing of info files in the given format.|flat|xmbc
catalog_poster_prefix:Add to name of poster images|ovs_
catalog_scan_paths:Comma separated list of paths to scan. eg /share OR <share name>:/path OR nfs://ip:/path OR smb://host/path&smb.user=&smb.passwd=
catalog_watch_minutes:How often to check scan paths for new media. 0=never/manual.|60|15|30|120|240|480|960|1440
catalog_ignore_paths:List of paths to ignore. *=any string, ?=any single character, <=start of word >=end of word.
catalog_ignore_names:List of file names to ignore. *=any string, ?=any single character, <=start of word >=end of word.
catalog_user:Unix user account used by catalog process.
catalog_group:Unix group used by catalog process.
