ovs_title_size[0]:Title Size|34
ovs_movie_poster_height[0]:Movie Poster height|250
ovs_tv_poster_height[0]:TV Poster height|250
ovs_max_plot_length[0]:Maximum Plot Length |370
ovs_certificate_size[0]:Certificate Size|20
ovs_tv_rows[0]:Number of Episode Rows in TV Detail view|9
ovs_tv_cols[0]:Number of Episode Columns in TV Detail view|4
ovs_font_size_plot:Relative size of plot font (percent)|70
ovs_font_size_eptitle:Relative size of plot font (percent)|80
ovs_font_size_epdate:Relative size of plot font (percent)|80
