<!-- Default Admin Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>oVERSIght Admin Menu [:HOSTNAME:]</title>
        <STYLE type="text/css">

td.mount1 { color:white; }
td.mount0 { color:white; }
img.nasstatus { width:15; height:15; }

            [:INCLUDE_TEMPLATE(css):]


        </style>
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
        <h1 class=admin>[:ICON_LINK(view=&idlist=&action=,back):] Oversight Configuration</h1>
        <h3>[:STATUS:][:IF($ovs_wan_admin+$ovs_wan_delete+$ovs_wan_delist,Wan Access Enabled!):]</h3>
        <table width=100%>
        <tr>
            <!-- =============== -->

            <td width=5%>
                <br>
                [:ICON(rescan):]
            </td>
            <td align=left width=28%>
                [:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>help,text=>General Settings):]<br>
                [:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>keys.help,text=>Keys):] / [:LINK(action=template_resize,Resize):]<br>
                [:LINK(action=confirm_rescan,Rescan Media):]<br>
                [:LINK(action=template_diagnostics,Diagnostics):]<br>
                [:CONFIG_LINK(conf_file=>skin.cfg,help_suffix=>help,text=>Skin Config):]<br>
            </td>

            <!-- =============== -->

            <td width=5%>[:ICON(catalog):]</td>
            <td align=left width=28%>
                [:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>rescan.help,text=>Rescan Defaults):]<br>
                [:CONFIG_LINK(conf_file=>catalog.cfg,help_suffix=>input.help,text=>Media Sources):]<br>
                [:CONFIG_LINK(conf_file=>catalog.cfg,help_suffix=>detect.help,text=>Scraping):]<br>
                [:CONFIG_LINK(conf_file=>catalog.cfg,help_suffix=>output.help,text=>Renaming):]<br>
                [:CONFIG_LINK(conf_file=>catalog.cfg,help_suffix=>search.help,text=>Advanced Search):]
            </td>

            <!-- =============== -->

            <td width=5%>[:ICON(nas):]</td>
            <td align=left width=28%>
                [:MOUNT_STATUS:]
            </td>

        </tr>
        <tr>
            <!-- =============== -->

            <td>[:ICON(internet):]</td>
            <td align=left>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>secure.help,text=>Internet Access):]</td>
            <!-- =============== -->

            <td>[:ICON(unpak):]</td>
            <td align=left>[:CONFIG_LINK(conf_file=>unpak.cfg,help_suffix=>help,text=>Nzbget Unpacking):]</td>
            <!-- =============== -->

            <td>[:ICON(reinstall):]</td>
            <td align=left >
                [:LINK(action=confirm_reset,Default Settings):]
                <br>[:LINK(action=confirm_clear_cache,Clear NMT Cache):]
                <br>[:LINK(action=confirm_reinstall,Reinstall):]
            </td>
        </tr>
        </table>
        <hr>
        <table width=100%>
            <tr>
                <td width="20%">
                    <table class="narrow">
                    <tr><td align="right">Version:</td><td>[:VERSION:]</td></tr>
                    <tr><td align="right">Tv_Mode:</td><td>[:TV_MODE:]</td></tr>
                    </table>
                </td>
                <td width="20%">
                    <table class="narrow">
                    <tr><td align="right">Movies:</td><td>[:MOVIE_TOTAL:]</td></tr>
                    <tr><td align="right">Episodes:</td><td>[:EPISODE_TOTAL:]</td></tr>
                    <tr><td align="right">Other:</td><td>[:OTHER_MEDIA_TOTAL:]</td></tr>
                    </table>
                </td>
                <td width="60%">
                    <table class="narrow" width="100%" >
                        <tr><td align="right">Uptime:</td><td>[:SYS_UPTIME:]</td></tr>
                        <tr><td align="right">Load Av:</td><td>[:SYS_LOAD_AVG:]</td></tr>
                        <tr><td align="right">Disk:</td><td width="80%">[:SYS_DISK_USED:]
                            <table width="100%" >
                                <tr>
                                    <td align="right" bgcolor="#880000" width=[:(@sys_used_percent):]%></td>
                                    <td align="right" bgcolor="#008800" ></td>
                                </tr>
                            </table>
                        </td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>

<!--
vi:ts=4:sw=4:et:syntax=html
-->
