<!-- Default Reinstall Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Reinstall</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
        <h1 class=admin>[:BACK_BUTTON:] Clear NMT Caches</h1>

        [:FORM_START:]

            <center>
            <table width=80%>
                <tr>
                    <td align=right>
                        <input type=submit name=action value="reset_dns_cache">
                    </td>
                    <td>
                        PRESS ONCE! Reset DNS cache - try this if all crosses red on site checker but internet is working.
                        <b>If the next page does not appear press PREV and restest the site checker.</b>
                    </td>
                </tr>
                <tr>
                    <td align=right >
                        <input type=submit name=action value="clear_cache">
                    </td>
                    <td>
                        Clear the image cache - try this if images appear in browser but not on TV
                    </td>
                </tr>
            </table>

            <input type=hidden name=old_action value="[:$?action:]">
        </form>
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
