<!-- Default Admin Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Donate [:HOSTNAME:]</title>
        <style type="text/css">

td.mount1 { color:white; }
td.mount0 { color:white; }
img.nasstatus { width:15; height:15; }

            [:INCLUDE_TEMPLATE(css):]


        </style>
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
        <h1 class=admin>[:BACK_BUTTON:] Oversight Donations</h1>

        <center>

            <h2>Have you considered donating?</h2>

            <br><b>why?</b> If you enjoy using Oversight then please consider making a donation (however small).
            This really encourages me to keep improving it and adding features specifically
requested by you the end user.
            <br><b>who?</b> At present dontations go to me. Lordy. I have spent many hundreds of hours writing oversight. But I plan to allow skinners to add donation pages to their skin config page. As skins play a major part in Oversight. If you particularly wish to donate to a skinner please contact them directly. 
            <br>
            <br><b>how?</b> click the icon to donate now to ProDynamic software [:PAYPAL:]
            <table width=100% >
                <tr>
[:IF($@gaya):]
                    <td>Please visit setup link via a web browser to respond. Thank you very much.</td>
[:ELSE:]
                    <td align=center width=33%>[:LINK(view=admin&action=donate_done,i've already donated):]</td>
                    <td align=center width=33%>[:LINK(view=admin&action=donate_remind,remind me later):]</td>
                    <td align=center width=33%>[:LINK(view=admin&action=donate_no,no thanks):]</td>
[:ENDIF:]
                </tr>
            </table>

        </center>
    </body>
</html>

<!--
vi:ts=4:sw=4:et:syntax=html
-->
