<!-- Default Reinstall Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Reinstall</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
        <h1 class=admin>[:BACK_BUTTON:] Oversight Configuration</h1>

        [:FORM_START:]

            <center>
            <p>This will re-install oversight.
            <p>Use this option after re-installing nzbget
 or if scans do not start.
            <p>Only click the button <i><b>once</b></i> and wait about 20 seconds for the page to reload.

            <table width=30%>
                <tr>
                    <td align=center colspan=2 class=delete>
                        <input type=submit name=action value="reinstall">
                    </td>
                    <td align=center colspan=2>
                        <input type=submit name=action value="Cancel">
                    </td>
                </tr>
            </table>
<p>If this does not fix the issue try reset to [:LINK(view=admin&action=confirm_reset,{Default Settings}):]

            <input type=hidden name=old_action value="[:$?action:]">
        </form>
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
