<!-- Default Rescan Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Resets</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
        <style type="text/css">
img.webstatus { width:15; height:15; }
td.webstatus { font-size:90% ; }
a { color:yellow; }
        </style>
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
        <h1 class=admin>[:ICON_LINK(view=admin&idlist=&action=ask,back):] Oversight Resets </h1>

            <center>

            <p>[:LINK(action=confirm_reset,{restore defaults}):] - restore default settings.
            <p>[:LINK(action=confirm_clear_cache,{clear NMT cache}):] - clean dns or image cache
            <p>[:LINK(action=confirm_reinstall,{reinstall}):] - Re-install oversight after firmware or nzbget upgrade.

            </center>
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
