<!-- Default Resize Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Resize</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
        <style type="text/css">
img.webstatus { width:15; height:15; }
td.webstatus { font-size:90% ; }
a { color:yellow; }
body { font-size:20; font-family:"arial"; color:white; }
        </style>
    </head>
    <body focuscolor=yellow focustext=black [class=admin_background:IS_GAYA:] >
        <h1 class=admin>[:ICON_LINK(view=admin&idlist=&action=ask,back):] Oversight Media Scan</h1>

        <p><u>Interactive Resize</u>
        <p>Select [:LINK(view=&action=&resizeon=1,{resize mode}):] to resize the grid interactively  then 
        use the following remote key sequences:
        Think of 2,4,6,8 as up,left,right,down.
        Some skins may ignore boxset resizing.
        <table>
            <tr>
                <td>
                    <ul>
                        <li><b>52</b> - Decrease poster height.</li>
                        <li><b>58</b> - Increase poster height.</li>
                        <li><b>54</b> - Decrease poster width.</li>
                        <li><b>56</b> - Increase poster width.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><b>552</b> - Decrease rows.</li>
                        <li><b>558</b> - Increase rows.</li>
                        <li><b>554</b> - Decrease columns.</li>
                        <li><b>556</b> - Increase columns.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>You can also use the onscreen arrows. To change the boxset values, navigate to a boxset view whilst in 
resize mode.

        <p><u>Edit Configuration</u>
        <p>You can also fine tune the values by editing them directly using the links below.
        <table width="100%">
            <tr>
                <td>[:ICON(display):]</td>
                <td align=left colspan=3>Display<br>
                    <table width=100%>
                        <tr>
                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>sd.help,text=>SD text mode,attr=>class=scanlines0):]</td>
                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>sd-poster.help,text=>SD poster mode,attr=>class=scanlines0):]</td>
                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>sd-detail.help,text=>SD detail view,attr=>class=scanlines0):]</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>[:ICON(display):]</td>
                <td align=left colspan=3>
                    <table width=100%>
                        <tr>
                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>720.help,text=>HD text mode,attr=>class=scanlines720):]</td>
                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>720-poster.help,text=>HD poster mode,attr=>class=scanlines720):]</td>
                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>720-detail.help,text=>HD detail view,attr=>class=scanlines720):]</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>[:ICON(display):]</td>
                <td align=left colspan=3>
                    <table width=100%>
                        <tr>
                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>pc.help,text=>PC text mode,attr=>class=scanlinespc):]</td>
                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>pc-poster.help,text=>PC poster mode,attr=>class=scanlinespc):]</td>
                            <td>[:CONFIG_LINK(conf_file=>oversight.cfg,help_suffix=>pc-detail.help,text=>PC detail view,attr=>class=scanlinespc):]</td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
