<!-- $Id:$ -->

<html>
	<head>
		<title>Video</title>
   		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	</head>
  <body bgcolor="#0A446F" focushighlight=user5 focustext=user3 background="file:///opt/sybhttpd/localhost.images/sd/bg.jpg" onloadset="[:$@gaya_first_file:]" marginheight=40 file=c>
	 <table border="0" cellspacing="0" cellpadding="0">
	 	<tr>
	 		<td valign="top">
	 			<table border="0" cellspacing="0" cellpadding="0">
	 				<tr>
	 					<td width="179" height="144" valign="top" align="right">
	 						<table border="0" cellspacing="0" cellpadding="0">
	 							<tr><td height="90"></td></tr>
								<tr>
									<td valign="middle" align="right" width="164"><a href="javascript: history.go('http://localhost.drives:8883/[:GAYA_ROOT_FOLDER_NAME:]/?home=0')" name="home" tvid="home"></a></td>
									<td valign="middle" align="left" width="15" height="25"></td>
								</tr>
								<tr>
									<td valign="middle" align="right" width="164"></td>
									<td valign="middle" align="left" width="15" height="25"></td>
								</tr>
	 						</table>
	 					</td>
	 				</tr>
	 				<tr>
	 					<td height="69" align="right" valign="bottom"><img src="file:///opt/sybhttpd/localhost.images/sd/side_video.png" width="90" height="69"></td>
	 				</tr>

					<tr>
						<td align="right" height="20" valign="top"><font size="2" color=user2><b>// [:GAYA_ROOT_FOLDER_NAME:]</b></font></td>
					</tr>
					<tr><td align="right"><img src="file:///opt/sybhttpd/localhost.images/sd/line_side.png" width="86" height="29"></td></tr>
	 				<tr><td height="10"></td></tr>
					<tr>
						<td width="179" align="right" >
							<table border="0" cellspacing="0" cellpadding="0">
	 							<tr>
									<td valign="middle" align="right" width="164"><a href="http://127.0.0.1:8883/start.cgi?list" name="media" onkeyrightset="[:$@gaya_first_file:]" onkeyleftset="media" onkeyupset="media" style="width:120"><font size="2" color=user1><b>&nbsp;Media Source&nbsp;</b></font></a></td>
									<td valign="middle" align="right" width="15" height="30"><img src="file:///opt/sybhttpd/localhost.images/sd/rect.png" width="12" height="12"></td>
								</tr>
								<tr>
									<td valign="middle" align="right"><a href="file:///opt/sybhttpd/default/webservices_list.html" name="web" onkeyrightset="[:$@gaya_first_file:]" onkeyleftset="web" onkeyupset="media" style="width:120"><font size="2" color=user1><b>&nbsp;Web Services&nbsp;</b></font></a></td>
									<td valign="middle" align="right" height="30"><img src="file:///opt/sybhttpd/localhost.images/sd/rect.png" width="12" height="12"></td>
								</tr>
								<tr><td height="10"></td></tr>
								<tr>
									<td valign="middle" align="right"><a href="file:///opt/sybhttpd/default/preferences.htm" name="setup" onkeyrightset="[:$@gaya_first_file:]" onkeyleftset="setup" onkeydownset="setup" onkeyupset="web" style="width:120"><font size="2" color=user1><b>&nbsp;Setup&nbsp;</b></font></a></td>
									<td valign="middle" align="right" height="30"><img src="file:///opt/sybhttpd/localhost.images/sd/rect.png" width="12" height="12"></td>
								</tr>
	 						</table>
						</td>
					</tr>
	 			</table>
	 		</td>
	 		<td height="405" width="38" background="file:///opt/sybhttpd/localhost.images/sd/divider.png"></td>
	 		<td width="380" valign="top">
	 			<table border="0" cellspacing="0" cellpadding="0">
	 				<tr>
	 					<td height="5">
	 						<a href="javascript:location.replace('http://localhost.drives:8883[:GAYA_FOLDER:]/?filter=[:$filter:]&page=[:$@gaya_prev_page:]')" tvid="pgup"></a>
	 						<a href="javascript:location.replace('http://localhost.drives:8883[:GAYA_FOLDER:]/?filter=[:$filter:]&page=[:$@gaya_prev_page:]#[:$@gaya_prev_file):]')" onfocusload><font size="1">&nbsp;</font></a>
	 					</td>
	 				</tr>
	 				<tr>
	 					<td width="380" height="25" align="right" valign="top">
	 						<table border="0" cellspacing="0" cellpadding="0">
	 							<tr>
	 								<td width="30"><img src="file:///opt/sybhttpd/localhost.images/sd/up_on.png" border="0" width="20" height="18"></td>
	 								<td width="30"><img src="file:///opt/sybhttpd/localhost.images/sd/down_on.png" border="0" width="20" height="18"></td>
	 							</tr>
	 						</table>
	 					</td>
	 				</tr>
                    XX[:GAYA_LIST_ROWS(40,35,40,35,25,290,10):]XX
	 				<tr>
	 					<td height=15  align=right><font size=1 color=user2><b>[:$@gaya_first_file:] - [:$@gaya_last_file:] / [:$@gaya_file_total:] items&nbsp;</b></font></td>
	 				</tr>
					<tr>
						<td>
							<a href="javascript:location.replace('http://localhost.drives:8883[:GAYA_FOLDER:]/?filter=[:$filter:]&page=[:$@gaya_next_page:]')" onfocusload tvid="pgdn"><font size="1">&nbsp;</font></a>
							<a href="http://localhost.drives:8883[:GAYA_FOLDER:]/?filter=[:$filter:]&file=" tvid=#52 onclick=history.go(-1)></a>
						</td>
					</tr>
					<tr>
					<td>
<a href="javascript:location.replace('http://localhost.drives:8883[:GAYA_FOLDER:]/?filter=[:$?filter:]&page=[:$?page:]')" tvid="red"></a>
<a href="javascript:location.replace('http://localhost.drives:8883[:GAYA_FOLDER:]/?filter=1&page=[:$?page:]')" tvid="green"></a>
<a href="javascript:location.replace('http://localhost.drives:8883[:GAYA_FOLDER:]/?filter=2&page=[:$?page:]')" tvid="yellow"></a>
<a href="javascript:location.replace('http://localhost.drives:8883[:GAYA_FOLDER:]/?filter=4&page=[:$?page:]')" tvid="blue"></a></td>
					<td></td>
					</tr>
				</table>
	 		</td>
	 	</tr>
	 </table>
  </body>
</html>

