skin_background_image="scarlet.jpg"
skin_background_color="maroon"
skin_menu_bar_transparency="60"
skin_second_bar="bottom"
skin_menu_footer_text_color="silver"
skin_plot_text_color="white"
skin_filter_text_color="maroon"
skin_filter_background_color="ffffff"
skin_item_title_color="FFffff"
skin_item_genre_color="silver"
skin_item_general_info_color="white"
skin_watched_color="maroon"
skin_unwatched_color="77FF77"
skin_sort_color="white"
skin_show_titles_on_menu=1
skin_show_page_number=1
skin_show_item_count=1
skin_show_title_filter=1
skin_show_genre_filter=1
skin_show_type_filter=1
skin_show_locked_filter="0"
skin_show_watched_filter="1"
skin_show_ratings_filter="0"
skin_show_sort_filter=1
