<!-- Default Menu Template  $Id:$ -->
<html>
    <head>
        <meta name=robots content=nofollow>
        [:FAVICON:]
        <title>Oversight ([:HOSTNAME:]) - [:TITLE:]</title>
        <link rel="stylesheet" type="text/css" href=[:TEMPLATE_URL(css/default.css):] />
        <style type=text/css>
            [:INCLUDE_TEMPLATE(css):]
        </style>
    </head>
    <body [onloadset=:START_CELL:] focuscolor=#66CCFF focustext=black class=menu_background background="[:BACKGROUND_URL(lightwave.jpg):]">
[:FORM_START:]
[:IF(0):]
        <table class=main width=100% height=100%>
        <tr><td>
[:ENDIF:]
            <table class=header width=100% background="[:IMAGE_URL(bluemenu2.png):]" >
[:ENDIF:]
                <tr>
                    [:INCLUDE_TEMPLATE(tvboxset_buttons):]
                    <td width=80% align=right>
                    	<span class=menubarTitle><b>[:TITLE:]</b>&nbsp;&nbsp;</span>
                    </td>
[:IF($@gaya):]
	                <td align=right width="8%">
	                    <img class=fanartIcon src="[:FANART_URL(lightwave.jpg):]"/>&nbsp;
	                </td>					
[:ELSE:]
	                <td align=right width="8%">
	                    [:EXTERNAL_URL:]&nbsp;
	                </td>
[:ENDIF:]
                </tr>
            </table>
[:IF(0):]
        </td></tr><tr id=gridRow><td id=gridCell>
[:ENDIF:]
            <center>
            	<br/>
            	<div id=gridWrapper>
            		[:GRID:]
            	</div>
            </center>
[:IF(0):]
        </td></tr><tr><td>
[:ENDIF:]
                <table width="100%"><tr>
[:IF($@sd):]
                    <td colspan=6 align=center >
[:ELSE:]
                    <td colspan=8 align=center >
[:ENDIF:]
                        <span class="boxtitle" id="menutitle">&nbsp;</span>
                        <span class="boxtitle" id="unwatchedtotal">&nbsp;</span>
                        <span class="boxtitle" id="watchedtotal">&nbsp;</span>
                    </td></tr>
                    
[:IF($@sd):]
[:ELSE:]
[:IF($@gaya):]
                    <script type="text/javascript">
	                    var fanartLoc = [:FANART_URL(lightwave.jpg):];
	                    if([:EVAL($@poster_menu_img_height):] < 200) {
							document.write("<tr valign=bottom><td align=right>");
	              			document.write("<div id=gayaFanart><img class=fanartGaya src='" + fanartLoc + "'/></div>");
	              			document.write("</td></tr>");
	                    }
              		</script>
[:ENDIF:][:ENDIF:]
                </table></tr>
            <table class=footer width=100%>
                <tr valign=top>
                        <td width=10%>[:LEFT_BUTTON:]</td>
                        <td width=10% align=right>[:RIGHT_BUTTON:]</td>
                </tr>
            </table>
[:IF(0):]
        </td></tr></table>
[:ENDIF:]
</form>      
[:IF($@gaya):]
[:ELSE:]
    <img class=fanartSegment src="[:FANART_URL(lightwave.jpg):]"/>
[:ENDIF:]
<script type="text/javascript" src="[:TEMPLATE_URL(js/util.js):]"></script>
<script type="text/javascript" src="[:TEMPLATE_URL(js/menu.js):]"></script>
<!-- tvids -->
[:TVIDS:]
[:INCLUDE_TEMPLATE(common):]
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->

