<!-- Default Menu Template  $Id:$ -->
<html>
    <head>
        <title>Oversight ([:HOSTNAME:]) - [:TITLE:]</title>
		[:INCLUDE_TEMPLATE(styles_and_meta):]
    </head>
    <body [onloadset=:START_CELL:] focuscolor=#66CCFF focustext=black class=menu_background background="[:BACKGROUND_URL(lightwave.jpg):]">
[:FORM_START:]
[:IF(0):]
        <table class=main width=100% height=100%>
        <tr><td>
[:ENDIF:]
            <table class=header width=100% background="[:IMAGE_URL(bluemenu2.png):]" >
[:ENDIF:]
                <tr>
                    [:INCLUDE_TEMPLATE(tvboxset_buttons):]
                    <td width=80% align=right>
                    	<span class=menubarTitle><b>[:TITLE:]</b>&nbsp;&nbsp;[:PAGE:]/[:PAGE_MAX:]</span>
                    </td>
[:IF($@gaya):]
	                <td align=right width="8%">[:SETUP_BUTTON:]&nbsp;</td>					
[:ELSE:]
	                <td align=right width="8%">
	                    [:EXTERNAL_URL:]&nbsp;
	                </td>
[:ENDIF:]
                </tr>
            </table>
[:IF(0):]
        </td></tr><tr id=gridRow><td id=gridCell>
[:ENDIF:]
            <center>
            	<br/>
            	<div id=gridWrapper>
            		[:GRID:]
            	</div>
            </center>
[:IF(0):]
        </td></tr>
[:ENDIF:]
        </td></tr></table>
            <table class=footer width=100%>
                <tr valign=top>
                        <td width=10%>[:LEFT_BUTTON:]</td>
                        <td width=10% align=right>[:RIGHT_BUTTON:]</td>
                </tr>
            </table>
[:IF(0):]
        </td></tr></table>
[:ENDIF:]
</form>
<div class=titleLayer>
    <span class="boxtitle" id="menutitle">&nbsp;</span>
    <span class="boxtitle" id="unwatchedtotal">&nbsp;</span>
    <span class="boxtitle" id="watchedtotal">&nbsp;</span>
</div>
[:IF($@sd):]
[:ELSE:]
	<div class=fanartLayer><img class=fanartImage src="[:FANART_URL(lightwave.jpg):]"/></div>
[:ENDIF:]
[:INCLUDE_TEMPLATE(javascript_common):]
<!-- tvids -->
[:TVIDS:]
[:INCLUDE_TEMPLATE(common):]
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->

