<!-- Default Menu Template  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        <title>xOversight ([:HOSTNAME:])</title>
        [:FAVICON:]
        <link rel="stylesheet" type="text/css" href=[:TEMPLATE_URL(css/default.css):] />
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]

body.menu_background { 
	color:white ; 
	background-color:black; 
}

table.overview_poster {
    margin:0; border-spacing:[:EVAL($@poster_menu_img_height/20):]px; padding:0 ; border-width:0 ;
}
.overview_poster {
    text-align:center;
[:IF($@poster_mode):]
    [:IF($@gaya):]
        width:100%;
    [:ELSE:]
        width:1%;
    [:ENDIF:]
[:ELSE:]
    width:100%;
[:ENDIF:]
}

.Xtitle {
 font-size:[:TITLE_SIZE(-5):];
 font-weight:bold;
 color:#66CCFF;
}


        </style>
    </head>
    <body [onloadset=:START_CELL:] focuscolor=#66CCFF focustext=black class=menu_background background=[:BACKGROUND_IMAGE(lightwave.jpg):] >
[:FORM_START:]
[:IF(0):]
        <table class=main width=100% height=100%>
        <tr><td>
[:ENDIF:]
            <table class=header width=100% background=[:IMAGE_URL(bluemenu2.png):] >
                <tr>

[:IF($?resizeon):]
                    <td width="6%">[:RESIZE_CONTROLS:]</td>
[:ELSE:]
                    <td width="6%">&nbsp;[:HOME_BUTTON:]</td>
[:ENDIF:]

[:IF($@sd):]
                    <td align=center>[:WATCHED_SELECT:] <br> [:MEDIA_SELECT:]</td>
                    <td align=center>[:TITLE_SELECT:] <br>[:GENRE_SELECT:]</td>
[:ELSE:]
                    <td align=center>[:WATCHED_SELECT:]</td>
                    <td align=center>[:MEDIA_SELECT:]</td>
                    <td align=center>[:TITLE_SELECT:]</td>
                    <td align=center>[:GENRE_SELECT:]</td>
[:ENDIF:]
                    <td align=right width="50%">
                    	<span class=menubarTitle><b>OVERSIGHT</b>&nbsp;-&nbsp;[:HOSTNAME:]&nbsp;&nbsp;</span>
                    	<!--<font color=#66CCFF>[:SORT_TYPE_TOGGLE:]</font>-->
                    </td>
                    <td><span class="status">&nbsp;&nbsp;[Status - :STATUS:][:IF($ovs_wan_admin+$ovs_wan_delete+$ovs_wan_delist,Wan Access):]</span></td>
                    <td align=right width="8%">[:SETUP_BUTTON:]&nbsp;</td>
                </tr>
            </table>
[:IF(0):]
        </td></tr><tr><td>
[:ENDIF:]
            <center>
            	<br/>
            	<div>
            		[:GRID:]
            	</div
            </center>
[:IF(0):]
        </td></tr><tr><td>
[:ENDIF:]
                <table width="100%"><tr>
[:IF($@sd):]
                    <td colspan=6 align=center >
[:ELSE:]
                    <td colspan=8 align=center >
[:ENDIF:]
                        <span class=Xtitle id="menutitle">&nbsp;</span>
                        <span class=Xtitle id="unwatchedtotal">&nbsp;</span>
                        <span class=Xtitle id="watchedtotal">&nbsp;</span>
                    </td>
                </table></tr>
            <table class=footer width=100%>
                <tr valign=top>
                    <td width=10%>[:LEFT_BUTTON:]</td>
                    [<td align=center>:BACK_BUTTON:</td>]
[:IF($@gaya):]
[:ELSE:]
                    [<td align=center>:MARK_BUTTON:</td>]
                    [<td align=center>:DELETE_BUTTON:</td>]
[:ENDIF:]
                    [<td align=center>:SELECT_MARK_SUBMIT:</td>]
                    [<td align=center class=cancel width=26%>:SELECT_CANCEL_SUBMIT:</td>]
                    [<td align=center class=delist width=26%>:SELECT_DELIST_SUBMIT:</td>]
                    [<td align=center class=delete width=26%>:SELECT_DELETE_SUBMIT:</td>]
                    <td width=10% align=right>[:RIGHT_BUTTON:]</td>
                </tr>
            </table>
[:IF(0):]
        </td></tr></table>
[:ENDIF:]
</form>
<script type="text/javascript" src=[:TEMPLATE_URL(js/menu.js):]></script>
<script type="text/javascript">
function info() {
    alert('[[:$ovs_tvid_mark:]] - mark watched\n[[:$ovs_tvid_unmark:]] - unwatch\n[[:$ovs_tvid_delist:]] - delist\n[[:$ovs_tvid_delete:]] Delete Media');
}
</script>
<!-- tvids -->
[:TVIDS:]
<a href="javascript:ovs_delist();" tvid="[:$ovs_tvid_delist:]"></a>
<a href="javascript:ovs_delete();" tvid="[:$ovs_tvid_delete:]"></a>
<a href="javascript:ovs_unwatched();" tvid="[:$ovs_tvid_unmark:]"></a>
<a href="javascript:ovs_watched();" tvid="[:$ovs_tvid_mark:]"></a>
<a href="javascript:info();" tvid="INFO"></a>
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
