<!-- Default Fanart Movie Template  $Id:$ -->
<style type="text/css">
body { color:yellow ; background-color:black; }
</style>
    </head>
    <body focuscolor=yellow focustext=black [background=:FANART_URL(default.jpg):] >

<table class=main width=100%>
<tr valign=bottom><td align="center" border=0 height=[:BODY_HEIGHT:]px>

        [:FORM_START:]
            <table width=100%>
                <tr valign=top>
                    <td>
                    [:INCLUDE_TEMPLATE(buttons):]
                    </td>
                </tr>
            </table>


            <table class=main width=100%>
                <tr valign=bottom >
                    <td width=1% class=main align=left>[:POSTER:]</td>
                    <td class=main >
                        <table class=transparent_fanart[:$ovs_display_fanart:]_local[:IS_GAYA:] width=100%>
                            <tr>
                                <td class=title><font class=title>[:$%TITLE:][ (:$%YEAR:)]</font></td>
                                <td class=right width=20%><font class=info>[:EXTERNAL_URL:][:SOURCE:]</font></td>
                            </tr>
                            <tr>
                                <td align=left><font class=info>[:CERTIFICATE_IMAGE:] [:GENRE:]</font></td>
                                <td class=right>[:RATING_STARS(5):][:RATING:]</td>
                            </tr>
                            <tr><td colspan=2 align=left><hr><font class=plot>&nbsp;[:PLOT:]</font></td><tr>
                            <tr><Td>[:MOVIE_LISTING:]</td></tr>
                            <tr><td>
                                [:INCLUDE_TEMPLATE(submit_btn):]
                            </td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </form>
        [:PLAY_TVID:]
        </td>
    </tr>
</table>
    </body>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
