<!-- Default Movie Template  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        <title>Oversight ([:HOSTNAME:]): [:TITLE:] [(:YEAR:)]</title>
        [:FAVICON:]
        <link rel="stylesheet" type="text/css" href="[:URL_BASE:]/templates/[:SKIN_NAME:]/css/default.css" />
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]

table.listing {
 margin:0;
 border-spacing:0;
 padding:0;
 border-width:0;
}

</style>

<script type="text/javascript" src=[:TEMPLATE_URL(js/movie.js):]></script>

<!-- Default Fanart Movie Template  $Id:$ -->
<style type="text/css">
body { color:yellow ; background-color:black; }
</style>
    </head>

[:IF($ovs_display_fanart):]
    <body focuscolor="yellow" focustext="black" [background=:FANART_URL(default.jpg):] >
    <table class="main" width=100%>
    <tr valign="bottom">
[:ELSE:]
    <body focuscolor=yellow focustext=black height=100% [background=:FANART_URL(lightwave.jpg):] >
    <table class="main" width=100% >
    <tr valign="middle">
[:ENDIF:]

    <td align="center" border=0 height=[:BODY_HEIGHT:]px >
        [:FORM_START:]
            <table width=100%>
                <tr valign="top">
                    <td>
                    [:INCLUDE_TEMPLATE(buttons):]
                    </td>
                </tr>
            </table>


            <table class="main" width="100%"  >
                <tr valign="bottom" >
                    <td width=1% class="main" align=left>[:POSTER:]</td>
                    <td class="main" >
[:IF($ovs_fade):]
                        <table width="100%" background=[:IMAGE_URL(transfade,$ovs_transparency,.png)] >
[:ELSE:]
                        <table width="100%" background=[:IMAGE_URL(trans,$ovs_transparency,.png)] >
[:ENDIF:]
                            <tr>
                                <td colspan=2 class="title">[:$%TITLE:][ (:$%YEAR:)]</td>
                            </tr>
                            <tr>
                                <td align="left" ><font id="genre">[:GENRE:]</font></td>
                                <td align="right" >[:RATING_STARS(5):][:RATING:]</td>
                            </tr>
                            <tr>
                                <td colspan=2 align="left"><font class="info">[:CERTIFICATE_IMAGE:] [:SOURCE:]
[:IF($@hd):]
[Runtime&#58;&nbsp;:RUNTIME:]
[:ELSE:]
[:RUNTIME:]
[:ENDIF:]
[:EXTERNAL_URL:]
</td>
                            </tr>
                            <tr><td colspan=2 align="left"><hr><span class="plot">&nbsp;[:PLOT:]</span></td><tr>
                            <tr><td colspan=2>[:MOVIE_LISTING:]</td></tr>
                            <tr><td colspan=2>
                                [:INCLUDE_TEMPLATE(submit_btn):]
                            </td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        [:FORM_END:]
        [:PLAY_TVID:]
    </td>
    </tr>
</table>
    </body>
<!--
vi:ts=4:sw=4:et:syntax=html
-->


<a href="javascript:ovs_info();" tvid="INFO"></a>
<a href="javascript:ovs_delist();" tvid="[:$ovs_tvid_delist:]"></a>
<a href="javascript:ovs_delete();" tvid="[:$ovs_tvid_delete:]"></a>
<a href="javascript:ovs_unwatched();" tvid="[:$ovs_tvid_unmark:]"></a>
<a href="javascript:ovs_watched();" tvid="[:$ovs_tvid_mark:]"></a>
</body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
