<!-- Default Tv Template  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        [:FAVICON:]
        <title>Oversight ([:HOSTNAME:]):
[:TITLE:]
Season
[:SEASON:] </title>
        <link rel="stylesheet" type="text/css" href=[:TEMPLATE_URL(css/default.css):] />
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]

table.listing {
    margin:0;
    border:none;
    padding:0 ;
}
td {
    margin:0px;
    border:none;
    padding:0px ;
}
table {
    margin:0px;
    border:none;
    padding:0px ;
    border-spacing: 0px;
    border-collapse:collapse;
}

/* watched/Unwatched tv */ .a {}

td.ep10 { background-color:#222222; font-weight:bold; font-size:[:FONT_SIZE(-4):]; }
td.ep11 { background-color:#111111; font-weight:bold; font-size:[:FONT_SIZE(-4):]; }
td.ep00 { background-color:#004400; font-weight:bold; font-size:[:FONT_SIZE(-4):]; }
td.ep01 { background-color:#003300; font-weight:bold; font-size:[:FONT_SIZE(-4):]; }
.proper { color: yellow; size:small; }
.repack { color: yellow; size:small; }
.eptitle { font-size:100% ; font-weight:normal; font-size:[:$ovs_font_size_eptitle:]%; }

.epdate { color:#AAAAFF; font-size:[:$ovs_font_size_epdate:]%; }
.info {
    color:white;
    filter:alpha(opacity=100);
    opacity:1;
}

.plot0 {
    color:white;
    font-size:[:$ovs_font_size_plot:]% ;
    filter:alpha(opacity=100);
    opacity:1;
    font-weight:normal;
}
.plot1 {
    color:white;
    font-size:[:$ovs_font_size_plot:]% ;
}
.Xtitle {
 text-align:left;
 font-size:[:TITLE_SIZE:];
 font-weight:bold;
 color:#FBB917;
}


td.filelist {
 text-align:center;
}
        </style>

<style type="text/css">
body { color:yellow ; background-color:black; }

.transparent {
    margin:0px;
    padding:0px;
    border:0px;

    [:IF($ovs_transparency=0):]
        background-color:black;
    [:ELSEIF($ovs_transparency=100):]
    [:ELSE:]
        background-image:url("[:IMAGE_URL(trans,$ovs_transparency,.png):]");
    [:ENDIF:]
}

hr { color:#FBB917 }

</style>
</head>

[:IF($ovs_display_fanart):]
<body focuscolor=#FBB917 focustext=black [background=:FANART_URL(default.jpg):] >
<table class=main width=100%>
<tr valign=bottom><td align="center" border=0 height=[:BODY_HEIGHT:] >
[:ELSE:]
<body [:$skin_cursor_style:] >
<table class=main width=100%>
<tr valign=middle><td align="center" border=0 height=[:BODY_HEIGHT:] >
[:ENDIF:]



[:FORM_START:]
    <table width=100%>

        <tr valign=top>
            <td colspan=2 >
                [:INCLUDE_TEMPLATE(buttons):]
            </td>
        </tr>
    </table>
    <table width=100% class=main >
        <tr valign=bottom class=main>
            <td class=main width=1% >
            [:POSTER:]
            </td>

            <td width=100% class=main>
[:IF(1-$ovs_display_fanart):]
                <table width="100%" >
[:ELSEIF($ovs_fade):]
                <table width="100%" background="[:IMAGE_URL(transfade,$ovs_transparency,.png):]" >
                    <tr><td>&nbsp;</td><td></td></tr>
[:ELSE:]
                <table width="100%" background="[:IMAGE_URL(trans,$ovs_transparency,.png):]" >
[:ENDIF:]
                    <tr>
                        <td class=title>[:TITLE:]</td>
                        <td align=right><font class=info>[ S:SEASON:,][:YEAR:][:EXTERNAL_URL:]</font></td>
                    </tr>
                    <tr>
                        <td align=left><font id=genre>&nbsp;[:GENRE:]</font></td>
                        <td align=right>[:CERTIFICATE_IMAGE:][:RATING_STARS(5):][:RATING:]</td>
                    </tr>

<!-- </table> <table width="100%" class="transparent" > -->
                    <tr><td colspan=2 align=left><hr><font id=episode>Show Summary - </font><font id="epDate">&nbsp;</font><span class="plot" id=tvplot>&nbsp;[:PLOT:]</span></td><tr>
[:IF($@hd):]
                    <tr><td colspan=2 align="left">[:ACTORS(rows=>2,cols=>7):]</td></tr>
[:ELSE:]
                    <tr><td colspan=2 align="left">[:ACTORS(rows=>1,cols=>2):]</td></tr>
[:ENDIF:]
                </table>
            </td>
        </tr>
        <tr valign="bottom" >
            <td colspan=2 >
[:IF(1-$ovs_display_fanart):]
                <table width=100% >
[:ELSE:]
                <table width=100% background="[:IMAGE_URL(trans,$ovs_transparency,.png):]" >
[:ENDIF:]
                    <tr>
                        <td class=filelist align=center>
                        [:TV_LISTING:]
                        [:INCLUDE_TEMPLATE(submit_btn):]
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
[:FORM_END:]

</td></tr></table>


[:MENU_TVID:]
[:PLAY_TVID:]
<script type="text/javascript" src="[:TEMPLATE_URL(js/util.js):]"></script>
<script type="text/javascript" src="[:TEMPLATE_URL(js/tv.js):]"></script>
[:INCLUDE_TEMPLATE(common):]
</body>
</html>

<!--
vi:ts=4:sw=4:et:syntax=html
-->
