<!-- Default Movie Templete  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        <title>Oversight Menu [:HOSTNAME:]</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
    </head>
    <body focuscolor=yellow focustext=black [class=local:IS_GAYA:] >
        [:FORM_START:]
            <table width=100%>
                <tr valaign=top>
                    <td width=30%><center>[:POSTER:]</center></td>
                    <td>
                        <h1><center>[:TITLE:][ S:SEASON:][(:YEAR:)][:CERTIFICATE_IMAGE:][:EXTERNAL_URL:]</center></h1>
                        <table class=detail width=100%>
                            <tr><td class=list0 align=left><font class=label>Genre :</font>&nbsp;[:GENRE:]</td><tr>
                            <tr><td class=list0 align=left><font class=label>Rating :</font>&nbsp;[:RATING_STARS:]</td><tr>
                            <tr><td class=list0 align=left><font class=label>Plot :</font>&nbsp;[:PLOT:]</td><tr>
                        </table>
                        [:MOVIE_LISTING:]
                        <hr>
                    </td>
                </tr>
            </table>
            <table class=footer width=100%>
                <tr valign=top>
                    [<td align=center>:BACK_BUTTON:</td>]
                    <td align=center>[:HOME_BUTTON:]</td>
                    [<td align=center>:MARK_BUTTON:</td>]
                    [<td align=center>:DELETE_BUTTON:</td>]
                    [<td align=center>:SELECT_MARK_SUBMIT:</td>]
                    [<td align=center>:SELECT_DELETE_SUBMIT:</td>]
                    [<td align=center>:SELECT_DELIST_SUBMIT:</td>]
                    [<td align=center>:SELECT_CANCEL_SUBMIT:</td>]
                </tr>
            </table>
        </form>
        [:PLAY_TVID:]
    </body>
</html>
