<!-- Default Movie Template  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        <title>Oversight Menu [:HOSTNAME:]</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
    </head>
<!--
    <body focuscolor=yellow focustext=black [class=movie_background:IS_GAYA:] background=http://192.168.88.11:8883/oversight/templates/default/720/wallpaper.jpg >
    <body focuscolor=yellow focustext=black [class=movie_background:IS_GAYA:] [background=:FANART_URL:] >
-->
    <body focuscolor=yellow focustext=black [class=movie_background:IS_GAYA:]  [background=:FANART_URL:] >
        [:FORM_START:]
            <table width=100% >
                <tr valaign=top>
                    <td width=30%><center>[:POSTER:]</center></td>
                    <td >
                        <h1><center>[:TITLE:][ S:SEASON:][(:YEAR:)][:CERTIFICATE_IMAGE:][:EXTERNAL_URL:]</center></h1>
                        <center>[:RATING_STARS(10,/oversight/images/stars/star%d.png):]</center>
                        <table [class=transparent:IS_GAYA:] width=100%>
                            <tr><td align=left><font class=label>Genre :</font>&nbsp;<font class=info[:IS_GAYA:]>[:GENRE:]</font></td><tr>
                            <tr><td align=left><font class=label>Plot :</font>&nbsp;<font class=info[:IS_GAYA:]>[:PLOT:]</font></td><tr>
                        </table>
                        [:MOVIE_LISTING:]
                    </td>
                </tr>
            </table>
            <table class=footer width=100%>
                <tr valign=top>
                    [<td align=center>:BACK_BUTTON:</td>]
                    [<td align=center>:EXIT_BUTTON:</td>]
                    <td align=center>[:HOME_BUTTON:]</td>
                    [<td align=center>:MARK_BUTTON:</td>]
                    [<td align=center>:DELETE_BUTTON:</td>]
                    [<td align=center>:SELECT_MARK_SUBMIT:</td>]
                    [<td align=center>:SELECT_DELETE_SUBMIT:</td>]
                    [<td align=center>:SELECT_DELIST_SUBMIT:</td>]
                    [<td align=center>:SELECT_CANCEL_SUBMIT:</td>]
                </tr>
            </table>
        </form>
        [:PLAY_TVID:]
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
