<!-- Default Rescan Template  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Rescan</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
    </head>
    <body focuscolor=yellow focustext=black [class=admin_background:IS_GAYA:] >
        <h1 class=admin>[:ICON_LINK(view=ask&idlist=&action=,back):] Oversight Configuration</h1>

        <form action="?" enctype="multipart/form-data" method="POST">

            <center>
            <table>
            <tr>
            <td>
            <p>Scan Paths : <font color=cyan>[:$catalog_scan_paths:]</font>
            <p>Watch Paths : <font color=cyan>[:$catalog_watch_paths:]</font>
            <p>This will return immediately and start a background scan of the listed paths.
            <br>This should complete in 15-60 minutes depending on number of videos.
            <br>Internet bandwidth (esp torrent upload) also affects overall scan speed.

            <p> To change scan paths [:CONFIG_LINK(catalog.cfg,input.help,{click here},style="color=red;"):]
            </td>
            </tr>
            </table>

            <table width=100%>
                <tr>
                    <td align=center><input type=submit name=action value="rescan_request"></td>
                    <td align=center><input type=submit name=action value="Cancel"></td>
                </tr>
            </table>
            </center>

            <input type=hidden name=old_action value="[:$?action:]">
            <input type=hidden name=view value="[:$?view:]">
            <input type=hidden name=form value="1">
        </form>
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
