<!-- Default Tv Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight ([:HOSTNAME:]) - [:TITLE:][ Season :SEASON:]</title>
        <link rel="stylesheet" type="text/css" href="[:URL_BASE:]/templates/[:$ovs_skin_name:]/css/default.css" />
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
            [:INCLUDE_TEMPLATE(tv_css):]
		</style>
</head>

[:INCLUDE_TEMPLATE(body_start):]
[:FORM_START:]
    <table width=100% >
[:IF($@gaya):]
[:ELSE:]
    	<tr valign=top><td height=100% colspan=2></td></tr>
[:ENDIF:]
        <tr valign="bottom" class=main>
            <td class=main width=1% align=left>
            	[:INCLUDE_TEMPLATE(buttons):]
            	<table class=main>
					<tr><td align=right>[:POSTER:]</td></tr>					
            	</table>
            </td>
            <td width=99% class=main>
[:IF(1-$ovs_display_fanart):]
                <table width="100%" >
[:ELSEIF($ovs_fade):]
                <table width="100%" background=[:IMAGE_URL(transfade,$ovs_transparency,.png)] >
                    <tr><td colspan=4>&nbsp;</td></tr>
[:ELSE:]
                <table width="100%" background=[:IMAGE_URL(trans,$ovs_transparency,.png)] >
[:ENDIF:]
                    <tr>
                    	<td colspan=4 height=10%>&nbsp;</td>
                    </tr>	
                    <tr>
                    	<td width=1%></td>
                        <td width=79% class=Xtitle>[:TITLE:][ - Season :SEASON:]</td>
                        <td width=19% align=right class=Xyear>[ (:YEAR:)]</td>
                    	<td width=1%></td>
                    </tr>
                    <tr>
                    	<td colspan=4 height=1%>&nbsp;</td>
                    </tr>
                    <tr>
                    	<td width=1%></td>
                        <td width=79% align=left><font id=genre>[:GENRE:]</font></td>
                        <td width=19% align=right rowspan=2>[:CERTIFICATE_IMAGE:]&nbsp;[:EXTERNAL_URL:]</td>
                    	<td width=1% rowspan=2></td>
                    </tr>
                    <tr>
                    	<td colspan=4 height=1%>&nbsp;</td>
                    </tr>
                    <tr>
                    	<td width=1%></td>
                        <td width=79% align=left>[:RATING_STARS(5):]&nbsp;&nbsp;[:RATING:]&nbsp;&nbsp;&nbsp;&nbsp;[:SOURCE:]&nbsp;&nbsp;&nbsp;&nbsp;<span id=epDate>&nbsp;</span></td>
                    </tr>		
                    <tr>
                    	<td colspan=4 height=5px>&nbsp;</td>
                    </tr>		
                    <tr>
                    	<td width=1%></td>
                    	<td width=98% colspan=2 align="left"><font id=episode>Show Summary - </font><span class="plot" id=tvplot>[:PLOT:]</span></td>
                    	<td width=1%></td>
                    </tr>		
                </table>
            </td>
        </tr>	
	</table>
	<table width=100%>
        <tr valign="bottom" >
            <td colspan=2 >
[:IF(1-$ovs_display_fanart):]
                <table width=100% >
[:ELSE:]
                <table width=100% background="[:URL_BASE:]/templates/[:$ovs_skin_name:]/images/trans[:$ovs_transparency:].png" >
[:ENDIF:]		
                    <tr>
                    	<td colspan=3 height=10px></td>
                    </tr>
                    <tr>
                    	<td width=5px>&nbsp;&nbsp;</td>
                        <td class=filelist align=center>
                        [:TV_LISTING:]
                        [:INCLUDE_TEMPLATE(submit_btn):]
                        </td>
                    	<td width=5px>&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                    	<td colspan=3 height=6px></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
[:FORM_END:]

</td></tr></table>


[:MENU_TVID:]
[:PLAY_TVID:]
<script type="text/javascript" src="[:URL_BASE:]/templates/[:$ovs_skin_name:]/js/tv.js"></script>
[:INCLUDE_TEMPLATE(tv_js):]

<a href="javascript:ovs_info();" tvid="INFO"></a>
<a href="javascript:ovs_delist();" tvid="[:$ovs_tvid_delist:]"></a>
<a href="javascript:ovs_delete();" tvid="[:$ovs_tvid_delete:]"></a>
<a href="javascript:ovs_unwatched();" tvid="[:$ovs_tvid_unmark:]"></a>
<a href="javascript:ovs_watched();" tvid="[:$ovs_tvid_mark:]"></a>
<!-- Title toggle -->
</body>
</html>

<!--
vi:ts=4:sw=4:et:syntax=html
-->
