
/* td.fresh,a.fresh,font.fresh */ a{}

.fresh {
[:IF($ovs_poster_mode):]
 color:#FBB917;
[:ELSE:]
 color:#FFFF00;
[:ENDIF:]
 font-weight:bold;
 font-style:italic;
}

td { font-size:[:FONT_SIZE:]; font-family:"arial"; color:white; }


[:IF($@poster_mode):]
img.poster_fresh {
 border-color:#AAAA00;
 border-width:2px;
 padding:1px;
 margin:1px;
 width:[:EVAL($@poster_menu_img_width-2):]px;
 height:[:EVAL($@poster_menu_img_height-2):]px;
 }

img.poster {
 border-width:none;
 padding:1px;
 margin:3px;
 width:[:$@poster_menu_img_width:]px;
 height:[:$@poster_menu_img_height:]px;
 }
 
img.poster_watched {
 border-width:none;
 padding:1px;
 margin:3px;
 width:[:$@poster_menu_img_width:]px;
 height:[:$@poster_menu_img_height:]px;
    }

    a.poster { color:white; font-weight:bold; font-style:italic; }
    a.poster_fresh { color:white; font-weight:bold; font-style:italic; }
    a.poster_watched { color:#88AA88; font-weight:bold; font-style:italic; }

    td.poster_unknown { }
    td.poster_fresh_unknown { }
    td.poster_watched_unknown { }
[:ELSE:]

    .grid0 { background-color:#333333; }
    .grid1 { background-color:#666666; }

[:ENDIF:]

.plot {
    color:white;
    font-size:[:$ovs_font_size_plot:]% ;
    font-weight:normal;
}

.detailHeading {
    color:yellow;
    font-size:[:$ovs_font_size_plot:]% ;
    font-weight:bold;
}

.moviePoster {
	border-spacing: 0;
	margin: 0;
}

.title {
 text-align:right;
 font-size:[:TITLE_SIZE:];
 font-weight:bold;
 color:yellow;
}

.boxtitle {
 text-align:left;
 font-size:[:TITLE_SIZE:];
 font-family:"arial";
 font-weight:bold;
}
.menutitle {
 font-size:[:TITLE_SIZE(-2):];
 font-family:"arial";
 font-weight:bold;
}

.Xtitle {
 text-align:left;
 font-size:[:TITLE_SIZE:];
 font-weight:bold;
 color:yellow;
}

.Xyear {
 text-align:right;
 font-size:[:TITLE_SIZE:];
 color:white;
}

.Xgenre {
 color:white;
 font-weight:bold;
}

/* All after this point is admin related */.a {}

html,body { height:100%; margin:0; padding:0; border:none; }
#main { height:99%; width:100%; border:none; margin:0; padding:0; }
.narrow { height:99%; width:100%; border:none; margin:0; padding:0; }


/*cant set body image via nmt css */ .a {}

body.admin_background {
color:white ;
font-family:"arial";
font-size:20;
background-color:#000044;
}

font.Delete {color:#FF9966; font-weight:normal; }
font.Ignore {color:#777;}
font.Mark {color:#AAA;}
font.Unmark {color:#DDF;}
font.Remove_From_List {color:orange;}

/* Admin Settings */ .a {}

.optionrow { background-color:#666666;}
.optionrow0 { background-color:#222222;}
.optionrow1 { background-color:#333333;}



/* Normal view */  .a {}

.gridTW0_0 { color:white; background-color:#101055; }
.gridTW0_1 { color:white; background-color:#101066; }
.gridMW0_0 { color:white; background-color:#105510; }
.gridMW0_1 { color:white; background-color:#106610; }
.gridW0_0 { color:white; background-color:#551010; }
.gridW0_1 { color:white; background-color:#661010; }

img.fresh { 
    border-width: 2px;
    color:yellow;
    border-color:yellow;
}

td.fresh { color:yellow; font-weight:bold; font-style:italic; }
a.fresh { color:yellow; font-weight:bold; font-style:italic; }
font.fresh { color:yellow; font-weight:bold; font-style:italic; }

.recent {color:white; font-style:italic; }
.watchedX { color:#888888 ; background-color:#550000; font-style:italic; }
.watched { color:7777777 ; font-style:italic; }
.error { color:red ; font-style:italic; font-weight:bold; }
.delete { background-color:red ; }

table.header {	margin:0; border-spacing:1px; padding:0 ; border-width:0 ; }
table.footer {	margin:0; border-spacing:1px; padding:0 ; border-width:0 ; }
.XXXheader {background-color:#000005; }
.XXXfooter {background-color:black; }
.overview_poster1 { text-align:center; width:1%; }
.overview_poster0 { text-align:center;  width:100%;}
table.overview_poster1 {width:1%; margin:0; border-spacing:1px; padding:0 ; border-width:0 ; }
table.overview_poster0 {width:100%; margin:0; border-spacing:1px; padding:0 ; border-width:0 ; }

.yellowbutton { color:#FFFF55; background-color:black; font-weight:bold ; text-decoration:none; }
a.yellowbutton { color:black ; }

.bluebutton { color:#5555FF; background-color:black; font-weight:normal ; text-decoration:none; }
a.bluebutton { color:black ; }

.greenbutton { color:#55FF55; background-color:black; font-weight:normal ; text-decoration:none; }
a.greenbutton { color:black ; }

.redbutton { color:#FF5555; background-color:black; font-weight:normal ; text-decoration:none; }
a.redbutton { color:black ; }

/* TV or movie view */ .a { }
table.detail   { margin:0; border-spacing:1px; padding:1px ; }
table.listing {	margin:0; border-spacing:0; padding:0 ; border-width:0 ; }
table.squashed {	margin:0; border-spacing:0; padding:0 ; border-width:0 ; }

/* Admin page */ .a { }

.match {color:#FF7777; font-weight:bold; }
a { color:white ; text-decoration:none; }
td.endtable { background-color:blue; }

/* Movie Page */ .a { }

td.filelistXXX { text-align:center; background-color:#070707; }
td.filelist { text-align:center; }
td.list0 {
                filter:alpha(opacity=60);
                opacity:0.6;
                background-color:black;
                color:white;
}
td.list1 {
    background-color:black-alpha3;
}
.proper { color: yellow; size:small; }
.repack { color: yellow; size:small; }
a.movie { color:#aaaaff; }
.label { color:red }
.right { text-align:right; }

input { background-color:black; color:yellow; font-weight:bold; border=0; }
select { background-color:black; color:yellow; font-weight:bold; border=0; border-color:red; font-size:small; }

.recent { font-size:[:FONT_SIZE:]; }
td { font-size:[:FONT_SIZE:]; font-family:"arial"; color:white;  }
th { color:yellow; }

font.plot { font-size:[:FONT_SIZE(-2):] ; font-weight:normal; }

/* watched/Unwatched tv */ .a {}

td.ep10 { background-color:#222222; font-weight:bold; font-size:[:FONT_SIZE(-4):]; }
td.ep11 { background-color:#111111; font-weight:bold; font-size:[:FONT_SIZE(-4):]; }
td.ep00 { background-color:#004400; font-weight:bold; font-size:[:FONT_SIZE(-4):]; }
td.ep01 { background-color:#003300; font-weight:bold; font-size:[:FONT_SIZE(-4):]; }
.eptitle { font-size:100% ; font-weight:normal; font-size:[:FONT_SIZE(-2):]; }

.epdate { color:#AAAAFF; }

h1 { text-align:center; font-size:[:TITLE_SIZE:]; font-weight:bold; color:#FFFF00; }
.title { text-align:center; font-size:[:TITLE_SIZE:]; font-weight:bold; color:#FFFF00; }

.label { color:red }
.scanlines[:DISPLAY_TYPE:] {color:#FFFF55; font-weight:bold; }

.info0 {
    color:white;
                filter:alpha(opacity=100);
                opacity:1;
}
.info1 {
    color:white;
}

[:IF($@poster_mode):]
    .overview_poster {
        text-align:center;
    }
[:ENDIF:]

table.overview_poster {
    margin:0; border-spacing:[:EVAL($@poster_menu_img_height/40):]px; padding:0 ; border-width:0 ;
}

body.main_background { 
	color:yellow ; 
	background-color:black; 
}

.overview_poster {
    text-align:center;
[:IF($@poster_mode):]
    [:IF($@gaya):]
        width:100%;
    [:ELSE:]
        width:1%;
    [:ENDIF:]
[:ELSE:]
    width:100%;
[:ENDIF:]
}


/*
vi:ts=4:sw=4:et:syntax=css
*/a{}

