<!-- Default Reinstall Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight [:HOSTNAME:]: Reset To Defaults</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
    </head>
    <body focuscolor=yellow focustext=black class=admin_background background="[:BACKGROUND_URL(admin.jpg):]" >
        <h1 class=admin>[:ICON_LINK(view=admin&idlist=&action=ask,back):] Reset To Defaults</h1>

        [:FORM_START:]

            <center>
            <p>This will reset Oversight settings to thier default values. Existing settings will be lost. 

            <table width=30%>
                <tr>
                    <td align=center colspan=2 class=delete>
                        <input type=submit name=action value="reset_defaults">
                    </td>
                    <td align=center colspan=2>
                        <input type=submit name=action value="Cancel">
                    </td>
                </tr>
            </table>

            <input type=hidden name=old_action value="[:$?action:]">
            <input type=hidden name=view value="[:$?view:]">
        </form>
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
