<table class=footer width=100% background="[:IMAGE_URL(trans$skin_menu_bar_transparency.png):]">
    <tr valign=middle>
        <td>[:LEFT_BUTTON:]</td>
        <td align=left><span class="status">&nbsp;&nbsp;
        	[:IF($ovs_wan_admin+$ovs_wan_delete+$ovs_wan_delist,Wan Access):]
				[Status - :STATUS:]
			[:ELSE:]
				Oversight ([:HOSTNAME:])
			[:ENDIF:]
			&nbsp;&nbsp;</span>
		</td>
		<td align=center>
        	[:INCLUDE_TEMPLATE(menu_buttons):]
		</td>
        <td align=right>
            [:PAGE:]/[:PAGE_MAX:]
        </td>
        <td align=right>[:RIGHT_BUTTON:]</td>
    </tr>
</table>