<table class=footer width=100% background="[:IMAGE_URL(trans$skin_menu_bar_transparency.png):]">
[:IF($@gaya):]	
[:ELSE:]
	<tr><td colspan=6 style="font-size:3pt">&nbsp;</td></tr>
[:ENDIF:]
    <tr valign=middle>
        <td>[:LEFT_BUTTON:]</td>
[:IF($skin_bottom_bar):]
        <td align=left><span class="status">&nbsp;&nbsp;
            [:IF($skin_show_nmt_name):]
				[Oversight (:HOSTNAME:)]
			[:ENDIF:]
        	[:IF($ovs_wan_admin+$ovs_wan_delete+$ovs_wan_delist,Wan Access):]
				[&nbsp;&nbsp;:STATUS:]				
			[:ENDIF:]
			&nbsp;&nbsp;</span>
		</td>
[:ENDIF:]
		<td align=center>
        	[:INCLUDE_TEMPLATE(menu_buttons):]
		</td>
[:IF($skin_bottom_bar):]
        <td align=right valign=middle>
	[:IF($skin_show_sort_filter):]
            <span class="status">Sort:&nbsp;</span>[:SORT_TYPE_TOGGLE:]
	[:ENDIF:]
        </td>
        <td align=right>
            <span class="status">
	[:IF($skin_show_page_number):]
            [:PAGE:]/[:PAGE_MAX:]
	[:ENDIF:]
	[:IF($skin_show_item_count):]
			([:EVAL($@selection_count):])
	[:ENDIF:]
			</span>
        </td>
[:ENDIF:]
        <td align=right>[:RIGHT_BUTTON:]</td>
    </tr>
[:IF($@gaya):]	
[:ELSE:]
	<tr><td colspan=6 style="font-size:3pt">&nbsp;</td></tr>
[:ENDIF:]
</table>