<table class=footer width=100% background="[:IMAGE_URL(trans$skin_menu_bar_transparency.png):]">
[:IF($@gaya):]	
[:ELSE:]
	<tr><td colspan=5 style="font-size:3pt">&nbsp;</td></tr>
[:ENDIF:]
    <tr valign=middle>
        <td>[:LEFT_BUTTON:]</td>
        <td align=left><span class="status">&nbsp;&nbsp;
        	[:IF($ovs_wan_admin+$ovs_wan_delete+$ovs_wan_delist,Wan Access):]
				[Status - :STATUS:]
			[:ELSE:]
				[Oversight (:HOSTNAME:)]
			[:ENDIF:]
			&nbsp;&nbsp;</span>
		</td>
		<td align=center>
        	[:INCLUDE_TEMPLATE(menu_buttons):]
		</td>
        <td align=right>
            <span class="status">[:PAGE:]/[:PAGE_MAX:]</span>
        </td>
        <td align=right>[:RIGHT_BUTTON:]</td>
    </tr>
[:IF($@gaya):]	
[:ELSE:]
	<tr><td colspan=5 style="font-size:3pt">&nbsp;</td></tr>
[:ENDIF:]
</table>