<table class=header width=100% background="[:IMAGE_URL(trans$skin_menu_bar_transparency.png):]">
    <tr>
[:IF($?resizeon):]
        <td>[:RESIZE_CONTROLS:]</td>
[:ELSE:]
        <td width="7%">&nbsp;[:HOME_BUTTON:]</td>
[:ENDIF:]
[:IF($skin_bottom_bar):]
		<td width=1% align=right>
			<table class="filters">				
				<tr>
        			<td>
        				<nobr>
						[:IF($skin_show_watched_filter):]
							[:WATCHED_SELECT:]
						[:ENDIF:]
						[:IF($skin_show_locked_filter):]
							[:LOCKED_SELECT:]
						[:ENDIF:]
						[:IF($skin_show_ratings_filter):]
							[:RATING_SELECT(Any Rating/,0-4/0-4.9,5+/5-10,7+/7-10,9+/9-10):]
						[:ENDIF:]
						</nobr>
					</td>
				</tr>
				<tr>
        			<td>
        				<nobr>
						[:IF($skin_show_type_filter):]
							[:MEDIA_SELECT:]
						[:ENDIF:]
						[:IF($skin_show_title_filter):]
							[:TITLE_SELECT:]
						[:ENDIF:]
						[:IF($skin_show_genre_filter):]
							[:GENRE_SELECT:]
						[:ENDIF:]
						</nobr>
					</td>
				</tr>
		</table>
		</td>
        <td align=right width="75%">
            [:INCLUDE_TEMPLATE(menu_titles):]
            &nbsp;
        </td>
[:ELSE:]
        <td width=65% align=left>
	[:IF($skin_show_type_filter):]
		[:MEDIA_SELECT:]
	[:ENDIF:]
	[:IF($skin_show_title_filter):]
		[:TITLE_SELECT:]
	[:ENDIF:]
	[:IF($skin_show_genre_filter):]
		[:GENRE_SELECT:]
	[:ENDIF:]
	[:IF($skin_show_ratings_filter):]
		[:RATING_SELECT(Any Rating/,0-4/0-4.9,5+/5-10,7+/7-10,9+/9-10):]
	[:ENDIF:]
	[:IF($skin_show_watched_filter):]
		[:WATCHED_SELECT:]
	[:ENDIF:]
	[:IF($skin_show_locked_filter):]
		[:LOCKED_SELECT:]
	[:ENDIF:]
		</td>
        <td rowspan=2 width=10% align=left><span class="status">Sort:</span><br>
	[:IF($skin_show_sort_filter):]
		[:SORT_TYPE_TOGGLE:]
	[:ENDIF:]
		</td>
[:ENDIF:]
        <td align=right width="8%">[:SETUP_BUTTON:]&nbsp;</td>
    </tr>
[:IF($skin_bottom_bar):]
[:ELSE:]
	<tr>		
		<td></td>
        <td align=left>
            [:INCLUDE_TEMPLATE(menu_titles):]
        </td>
		<td align=right><span class="status">
	[:IF($skin_show_page_number):]
		[:PAGE:]/[:PAGE_MAX:]
	[:ENDIF:]
	[:IF($skin_show_item_count):]
		([:EVAL($@selection_count):])
	[:ENDIF:]
		</span></td>
	</tr>
[:ENDIF:]
</table>