<!-- Default Admin Template  $Id:$ -->
<html>
    <head>
        [:FAVICON:]
        <meta name="robots" content="nofollow">
        <title>Oversight Admin Menu [:HOSTNAME:]</title>
        <style type="text/css">

td.mount1 { color:white; }
td.mount0 { color:white; }
img.nasstatus { width:15; height:15; }

            [:INCLUDE_TEMPLATE(css):]


        </style>
    </head>
    <body focuscolor=yellow focustext=black class=admin_background[:IS_GAYA:] >
        <h1 class=admin>[:ICON_LINK(view=&idlist=&action=,back):] Oversight Configuration</h1>
        <h3>[:STATUS:][:IF($ovs_wan_admin+$ovs_wan_delete+$ovs_wan_delist,Wan Access Enabled!):]</h3>
        <table width=100%>
        <tr>
            <td width=5%>
                <br>
                [:ICON(rescan):]
            </td>
            <td align=left width=28%>
                [:CONFIG_LINK(oversight.cfg,help,General Settings):]<br>
                [:CONFIG_LINK(oversight.cfg,keys.help,Keys):]<br>
                [:LINK(action=confirm_rescan,Rescan Media):]<br>
                [:LINK(action=template_diagnostics,Diagnostics):]
            </td>

            <td width=5%>[:ICON(catalog):]</td>
            <td align=left width=28%>
                [:CONFIG_LINK(catalog.cfg,input.help,Media Sources):]<br>
                [:CONFIG_LINK(catalog.cfg,detect.help,Scraping):]<br>
                [:CONFIG_LINK(catalog.cfg,output.help,Renaming):]<br>
                [:CONFIG_LINK(catalog.cfg,search.help,Advanced Search):]
            </td>
            <td width=5%>[:ICON(nas):]</td>
            <td align=left width=28%>
                [:MOUNT_STATUS:]
            </td>

        </tr>
        <tr>
            <td>[:ICON(display):]</td>
            <td align=left colspan=3>Display<br>
                <table width=100%>
                    <tr>
                        <td>[:CONFIG_LINK(oversight.cfg,sd.help,SD text mode,class=scanlines0):]</td>
                        <td>[:CONFIG_LINK(oversight.cfg,sd-poster.help,SD poster mode,class=scanlines0):]</td>
                        <td>[:CONFIG_LINK(oversight.cfg,sd-detail.help,SD detail view,class=scanlines0):]</td>
                    </tr>
                </table>
            </td>
            <td>[:ICON(reinstall):]</td>
            <td align=left >
                [:LINK(action=confirm_reset,Default Settings):]
                <br>[:LINK(action=confirm_clear_cache,Clear NMT Cache):]
                <br>[:LINK(action=confirm_reinstall,Reinstall):]
            </td>
        </tr>

        <tr>
            <td>[:ICON(display):]</td>
            <td align=left colspan=3>
                <table width=100%>
                    <tr>
[:IF($@nmt200):]
                        <td>[:CONFIG_LINK(oversight.cfg,720.help,720 text mode,class=scanlines720):]</td>
                        <td>[:CONFIG_LINK(oversight.cfg,720-poster.help,720 poster mode,class=scanlines720):]</td>
                        <td>[:CONFIG_LINK(oversight.cfg,720-detail.help,720 detail view,class=scanlines720):]</td>
[:ELSE:]
                        <td>[:CONFIG_LINK(oversight.cfg,720.help,HD text mode,class=scanlines720):]</td>
                        <td>[:CONFIG_LINK(oversight.cfg,720-poster.help,HD poster mode,class=scanlines720):]</td>
                        <td>[:CONFIG_LINK(oversight.cfg,720-detail.help,HD detail view,class=scanlines720):]</td>
[:ENDIF:]
                    </tr>
                </table>
            </td>
            <td>[:ICON(unpak):]</td>
            <td align=left>[:CONFIG_LINK(unpak.cfg,help,Nzbget Unpacking):]</td>
        </tr>
        <tr>
            <td>[:ICON(internet):]</td>
            <td align=left>[:CONFIG_LINK(oversight.cfg,secure.help,Internet Access):]</td>
        </tr>
        </table>
        <hr>
        <table width=100%>
            <tr>
                <td>
                    Tv Mode:[:TV_MODE:]
                    <br>Disk:[:SYS_DISK_USED:]
                    <br>Uptime:[:SYS_UPTIME:]
                    <br>Load Av:[:SYS_LOAD_AVG:]
                </td>
                <td>
                    Version  [:VERSION:]<br>
                    Movies:[:MOVIE_TOTAL:]
                    <br>Episodes:[:EPISODE_TOTAL:]
                    <br>Other:[:OTHER_MEDIA_TOTAL:]
                </td>
                [:PAYPAL:]
            </tr>
        </table>
    </body>
</html>

<!--
vi:ts=4:sw=4:et:syntax=html
-->
