<!-- Default Admin Template  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        <title>Oversight Admin Menu [:HOSTNAME:]</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
    </head>
    <body focuscolor=yellow focustext=black class=admin_background[:IS_GAYA:] >
        <h1 class=admin>[:ICON_LINK(view=&idlist=&action=,back):] Oversight Configuration</h1>
        <h3>[:STATUS:][:IF($ovs_wan_admin+$ovs_wan_delete+$ovs_wan_delist,Wan Access Enabled!):]</h3>
        <table width=100%>
        <tr>
            <td width=5%></td>
            <td align=left width=45%>[:CONFIG_LINK(oversight.cfg,help,General Settings):]</td>
            <td width=5%>[:ICON(catalog):]</td>
            <td align=left width=45%>
                <ul>
                <li>[:CONFIG_LINK(catalog.cfg,input.help,Input - Media Sources):]</li>
                <li>[:CONFIG_LINK(catalog.cfg,detect.help,Scraping):]</li>
                <li>[:CONFIG_LINK(catalog.cfg,search.help,Advanced Search):]</li>
                <li>[:CONFIG_LINK(catalog.cfg,output.help,Output - Renaming):]</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width=5%>[:ICON(display):]</td>
            <td align=left width=45%>Display<br>
                <table>
                    <tr>
                        <!-- <td width=25%>SD</td> -->
                        <td width=25%>[:CONFIG_LINK(oversight.cfg,sd.help,SD text mode,class=scanlines0):]</td>
                        <td width=25%>[:CONFIG_LINK(oversight.cfg,sd-poster.help,SD poster mode,class=scanlines0):]</td>
                        <td width=25%>[:CONFIG_LINK(oversight.cfg,sd-detail.help,SD detail view,class=scanlines0):]</td>
                    </tr>
                </table>
            </td>
            <td width=5%>[:ICON(rescan):]</td>
            <td align=left width=45%><br>[:LINK(action=rescan_confirm,Rescan All Media):]</td>
        </tr>

        <tr>
            <td width=5%>[:ICON(display):]</td>
            <td align=left width=45%>
                <table>
                    <tr>
                        <!-- <td width=25%>720</td> -->
                        <td width=25%>[:CONFIG_LINK(oversight.cfg,720.help,HD text mode,class=scanlines720):]</td>
                        <td width=25%>[:CONFIG_LINK(oversight.cfg,720-poster.help,HD poster mode,class=scanlines720):]</td>
                        <td width=25%>[:CONFIG_LINK(oversight.cfg,720-detail.help,HD detail view,class=scanlines720):]</td>
                    </tr>
                </table>
            </td>
            <td width=5%>[:ICON(unpak):]</td>
            <td align=left width=45%>[:CONFIG_LINK(unpak.cfg,help,Unpak- Unpacking and Repairing):]</td>
        </tr>
        <tr>
            <td width=5%>[:ICON(security):]</td>
            <td align=left width=45%>[:CONFIG_LINK(oversight.cfg,secure.help,Internet Access):]</td>
        </tr>
        </table>
        <hr>
        <table width=100%>
            <tr>
                <td>
                    Tv Mode:[:TV_MODE:]
                    <br>Disk:[:SYS_DISK_USED:]
                    <br>Uptime:[:SYS_UPTIME:]
                    <br>Load Av:[:SYS_LOAD_AVG:]
                </td>
                <td>
                    Movies:[:MOVIE_TOTAL:]
                    <br>Episodes:[:EPISODE_TOTAL:]
                    <br>Other:[:OTHER_MEDIA_TOTAL:]
                </td>
                [:PAYPAL:]
            </tr>
        </table>
    </body>
</html>

<!--
vi:ts=4:sw=4:et:syntax=html
-->
