[<td align=center>:BACK_BUTTON:</td>]
[:IF($@gaya):]
[:ELSE:]
    [<td align=center>:MARK_BUTTON:</td>]
    [<td align=center>:DELETE_BUTTON:</td>]
[:ENDIF:]
[<td align=center>:SELECT_MARK_SUBMIT:</td>]
[<td align=center class=cancel width=26%>:SELECT_CANCEL_SUBMIT:</td>]
[<td align=center class=delist width=26%>:SELECT_DELIST_SUBMIT:</td>]
[<td align=center class=delete width=26%>:SELECT_DELETE_SUBMIT:</td>]
[<td align=center class=delete>:SELECT_LOCK_SUBMIT:</td>]

<!-- vi:ts=4:sw=4:et:syntax=html -->
