<!-- Default Menu Template  $Id:$ -->
<html>
    <head>
        <title>Oversight [:VERSION:] ([:HOSTNAME:])</title>
		[:INCLUDE_TEMPLATE(styles_and_meta):]
    </head>
    <body [onloadset=:START_CELL:] focuscolor=#FFCF2F focustext=black class=main_background background="[:URL_BASE:]/templates/[:$ovs_skin_name:]/720/default.jpg">
        [:FORM_START:]
            <table class=header width=100%>
                <tr>
[:IF($@sd):]
                    <td align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[:TITLE_SELECT:] <br> [:MEDIA_SELECT:]</td>
                    <td align=left>[:WATCHED_SELECT:] <br>[:GENRE_SELECT:]</td>
[:ELSE:]
                    <td align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[:TITLE_SELECT:]&nbsp;[:WATCHED_SELECT:]&nbsp;[:MEDIA_SELECT:][:GENRE_SELECT:][:RATING_SELECT(Any Rating/,0-5/0-5.9,6+/6-10,7+/7-10,8+/8-10):][:LOCKED_SELECT:]</td>
[:ENDIF:]
                    <td align=left>[:SORT_TYPE_TOGGLE:]</td>
[:IF($?resizeon):]
					<td align=center>[:RESIZE_CONTROLS:]</td>
[:ELSE:]
					<td align=center>[:HOME_BUTTON:]</td>
[:ENDIF:]
					<td align=right><span class="status" align=right>[Status - :STATUS:][:IF($ovs_wan_admin+$ovs_wan_delete+$ovs_wan_delist,Wan Access):]&nbsp;&nbsp;</span></td>
					[<td align=right>:HELP_BUTTON:</td>]
                    <td align=right>[:SETUP_BUTTON:]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
[:IF($@sd):]
                    <td colspan=7 align=center >
[:ELSE:]
                    <td colspan=5 align=center >
[:ENDIF:]
                        <span class=menutitle id="menutitle">&nbsp;</span>
                        <span class=menutitle id="unwatchedtotal">&nbsp;</span>
                        <span class=menutitle id="watchedtotal">&nbsp;</span>
                    </td>
                    <td align=right>
                        [:PAGE:]/[:PAGE_MAX:] ([:EVAL($@selection_count):])
                    </td>
                </tr>
            </table>
            <center>
            	<div>
            		[:GRID:]
            	</div
            </center>
			<br/>
            <table class=footer width=100%>
                <tr valign=top>
                    <td align=left>&nbsp;[:LEFT_BUTTON:]</td>
                    [:INCLUDE_TEMPLATE(menu_buttons):]
                    <td align=right>[:RIGHT_BUTTON:]&nbsp;</td>
                </tr>
            </table>
[:FORM_END:]
[:INCLUDE_TEMPLATE(javascript_common):]
<script type="text/javascript">
function info() {
    alert('[[:$ovs_tvid_mark:]]/[[:$ovs_tvid_unmark:]] - mark/unmark\n - unwatch\n[[:$ovs_tvid_delist:]] - delist\n[[:$ovs_tvid_delete:]] Delete Media\n[[:$ovs_tvid_lock:]] - lock');
}
</script>
<!-- tvids -->
[:TVIDS:]
[:INCLUDE_TEMPLATE(common):]
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
