<!-- Default Menu Template  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        <title>Oversight Menu [:HOSTNAME:]</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(css):]
        </style>
    </head>
    <body [onloadset=:START_CELL:] focuscolor=yellow focustext=black [class=menu_background:IS_GAYA:] >
        <table id=main>
        <tr><td>
        [:FORM_START:]
            <table class=header width=100%>
                <tr>
                    <td><font size=6>[:MEDIA_TYPE:]</font>
                    <br><font size=2>[:VERSION:] [:HOSTNAME:]</font>
                    </td>
                    <td>[:GENRE_SELECT:]</td>
                    <td>[:MEDIA_TOGGLE:]</td>
                    <td>[:WATCHED_TOGGLE:]</td>
                    <td>[:SORT_TYPE_TOGGLE:]</td>
                    <td>[:FILTER_BAR:]</td>
                    <td>[:STATUS:]</td>
                    <td>[:SETUP_BUTTON:]</td>
                </tr>
            </table>
        </td></tr><tr><td>
            [:GRID:] 
        </td></tr><tr><td>
            <table class=footer width=100%>
                <tr valign=top>
                    <td width=10%>[:LEFT_BUTTON:]</td>
                    [<td align=center>:BACK_BUTTON:</td>]
                    [<td align=center>:EXIT_BUTTON:</td>]
                    <td align=center>[:HOME_BUTTON:]</td>
                    [<td align=center>:MARK_BUTTON:</td>]
                    [<td align=center>:DELETE_BUTTON:</td>]
                    [<td align=center>:SELECT_MARK_SUBMIT:</td>]
                    [<td align=center>:SELECT_DELETE_SUBMIT:</td>]
                    [<td align=center>:SELECT_DELIST_SUBMIT:</td>]
                    [<td align=center>:SELECT_CANCEL_SUBMIT:</td>]
                    <td width=10%>[:RIGHT_BUTTON:]</td>
                </tr>
            </table>
        </form>
        ,</td></tr></table>
        [:TVIDS:]
    </body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
