<!-- Default Movie Template  $Id:$ -->
<html>
    <head>
        <title>Oversight ([:HOSTNAME:]) - [:TITLE:] [(:YEAR:)]</title>
		[:INCLUDE_TEMPLATE(styles_and_meta):]
        <script type="text/javascript" src="[:TEMPLATE_URL(js/util.js):]"></script>
        <script type="text/javascript" src="[:TEMPLATE_URL(js/movie.js):]"></script>
		<!-- Default Fanart Movie Template  $Id:$ -->
		<style type="text/css">
			body { color:#66CCFF ; background-color:black; }
		</style>
    </head>

[:INCLUDE_TEMPLATE(body_start):]
        [:FORM_START:]
            <table class="main" width="100%"  >
[:IF($@gaya):]
[:ELSE:]
    			<tr valign=top><td height=100% colspan=2></td></tr>
[:ENDIF:]
                <tr valign=bottom >
		            <td class=main width=1% align=right>
		            	[:INCLUDE_TEMPLATE(buttons):]
		            	<table class=moviePoster>
							<tr><td align=right>[:POSTER:]</td></tr>					
		            	</table>
		            </td>
                    <td class="main">
[:IF($ovs_fade):]
                        <table width="100%" background="[:IMAGE_URL(transfade,$ovs_transparency,.png):]" >
[:ELSE:]
                        <table width="100%" background="[:IMAGE_URL(trans,$ovs_transparency,.png):]" >
[:ENDIF:]
		                    <tr>
		                    	<td colspan=4 height=10%>&nbsp;</td>
		                    <tr>	
		                    <tr>
		                    	<td width=1%></td>
		                        <td width=79% class=Xtitle>[:TITLE:]</td>
		                        <td align=right class=Xyear>[ (:$%YEAR:)]</td>
                    			<td width=1%></td>
		                    </tr>
		                    <tr>
		                    	<td colspan=4 height=2%>&nbsp;</td>
		                    <tr>	
		                    <tr>
		                    	<td width=1%></td>
		                        <td width=79% align=left><font class=Xgenre>[:GENRE:]</font></td>
		                        <td align=right rowspan=2>[:CERTIFICATE_IMAGE:]&nbsp;[:EXTERNAL_URL:]</td>
                    			<td width=1% rowspan=2></td>
		                    </tr>
		                    <tr>
		                    	<td width=1%></td>
		                        <td width=79% align=left>[:RATING_STARS(5):]&nbsp;&nbsp;[:RATING:]&nbsp;&nbsp;&nbsp;&nbsp;[:SOURCE:]&nbsp;&nbsp;&nbsp;&nbsp;
								[:IF($@hd):]
									[Runtime&#58;&nbsp;:RUNTIME:]
								[:ELSE:]
									[:RUNTIME:]
								[:ENDIF:]</td>
		                    </tr>	
		                    <tr>
		                    	<td colspan=4 height=1%>&nbsp;</td>
		                    <tr>		
                            <tr>
                            	<td width=1%></td>
                            	<td colspan=2 align=left><span class="plot">[:PLOT:]</span>
                                </td>
                    			<td width=1%></td>
                            <tr>				
		                    <tr>
		                    	<td colspan=4 height=5px>&nbsp;</td>
		                    </tr>	
                            <tr>
                            	<td width=1%></td>
                            	<td colspan=2 align=left>[:MOVIE_LISTING:]
                                </td>
                    			<td width=1%></td>
                            <tr>	
                            <tr>
                            	<td width=1%></td>
                            	<td colspan=2 align=left>
                            		<table width=100%>
                            			<tr>
                            				<td width=100px valign=top><span class="detailHeading">Director:</span></td>
											<td width=250px valign=top>
				                                [:IF($@hd):]
				                                    [:DIRECTORS(rows=>2,cols=>1):]
				                                [:ELSE:]
				                                    [:DIRECTORS(rows=>1,cols=>1):]
				                                [:ENDIF:]
											</td>
                            				<td width=100px valign=top rowspan=2><span class="detailHeading">Cast:</span></td>
											<td width=250px valign=top rowspan=2>
				                                [:IF($@hd):]
				                                    [:ACTORS(rows=>4,cols=>1):]
				                                [:ELSE:]
				                                    [:ACTORS(rows=>2,cols=>1):]
				                                [:ENDIF:]
											</td>
										</tr>
										<tr>
                            				<td width=100px valign=top><span class="detailHeading">Writer:</span></td>
											<td width=250px valign=top>
				                                [:IF($@hd):]
				                                    [:WRITERS(rows=>2,cols=>1):]
				                                [:ELSE:]
				                                    [:WRITERS(rows=>1,cols=>1):]
				                                [:ENDIF:]
											</td>
										</tr>
									</table>
                                </td>
                    			<td width=1%></td>
                            <tr>
                            <tr><td colspan=4>
                                [:INCLUDE_TEMPLATE(submit_btn):]
                            </td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        [:FORM_END:]
        [:PLAY_TVID:]
    </td>
    </tr>
</table>
    </body>
<!--
vi:ts=4:sw=4:et:syntax=html
-->


[:INCLUDE_TEMPLATE(common):]
</body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
