<!-- Default Menu Template  $Id:$ -->
<html>
    <head>
        <title>Oversight ([:HOSTNAME:]) - [:TITLE:] Boxset</title>
		[:INCLUDE_TEMPLATE(styles_and_meta):]
    </head>
[:IF($ovs_display_fanart):]
    <body [onloadset=:START_CELL:] focuscolor=#FFCF2F focustext=black class=menu_background background="[:FANART_URL(default.jpg):]" >
	    <table class=main width=100%>
	    	<tr valign=bottom>
[:ELSE:]
	<body [onloadset=:START_CELL:] focuscolor=#FFCF2F focustext=black class=menu_background background="[:BACKGROUND_URL(default.jpg):]">
	    <table class="main" width="100%">
	    	<tr valign="middle">
[:ENDIF:]
	        	<td align="center" border="0" height="[:BODY_HEIGHT:]" >
					[:FORM_START:]
					    <center>
					        <table class="main" width="100%" height="100%">
					            <tr>
					                <td align=right>
							            <table height=50px class="header">
							                <tr>
									            <td align="center">
									                [:INCLUDE_TEMPLATE(box_titles):]
									            </td>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							                	[:INCLUDE_TEMPLATE(tvboxset_buttons):]
[:IF($@gaya):]	
[:ELSE:]
								                <td align=right>
								                    [:EXTERNAL_URL:]&nbsp;
								                </td>
[:ENDIF:]
							                </tr>
							            </table>
					                </td>
					            </tr>
					            <tr>
					                <td>
					                    <center>
					                        <table >
					                            <tr>
					                                <td >
					                                    <div id=gridWrapper>[:GRID:]</div>
														<table class=footer width=100%">
															<tr valign=center>
														        <td width=10%>[:LEFT_BUTTON:]</td>
																<td align=center><span class="boxtitle">[:TITLE:] Boxset</span></td>
														        <td width=10% align=right>[:RIGHT_BUTTON:]</td>
															</tr>
														</table>
					                                </td >
					                            </tr>
					                        </table>
					                    </center>
					                </td>
					            </tr>
					        </table>
					    </center>
					[:FORM_END:]
				</td>
			</tr>
		</table>
		[:INCLUDE_TEMPLATE(box_closing_scripts):]
	</body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->