<!-- Default Tv Template  $Id:$ -->
<html>
    <head>
        <title>Oversight ([:HOSTNAME:]) - [:TITLE:][ Season :SEASON:]</title>
		[:INCLUDE_TEMPLATE(styles_and_meta):]
        <style type="text/css">
            [:INCLUDE_TEMPLATE(tv_css):]
		</style>
	</head>
	[:INCLUDE_TEMPLATE(body_start):]
		[:FORM_START:]
    		<table width=100% >
[:IF($@gaya):]
[:ELSE:]
    			<tr valign=top><td height=100% colspan=2></td></tr>
[:ENDIF:]
		        <tr valign="bottom" class=main>
		            <td class=main width=1% align=right >
		            	[:INCLUDE_TEMPLATE(buttons):]
		            	<table class=moviePoster>
							<tr>
								<td align=right>
									[:POSTER:]
								</td>
							</tr>					
		            	</table>
		            </td>
		            <td width=99% class=main>
[:IF(1-$ovs_display_fanart):]
		                <table width="100%" >
[:ELSEIF($ovs_fade):]
		                <table width="100%" background="[:IMAGE_URL(transfade,$ovs_transparency,.png):]" >
		                    <tr><td colspan=4>&nbsp;</td></tr>
[:ELSE:]
		                <table width="100%" background="[:IMAGE_URL(trans,$ovs_transparency,.png):]" >
[:ENDIF:]
		                    <tr><td colspan=4 height=10%>&nbsp;</td></tr>	
		                    <tr>
		                    	<td width=1%></td>
		                        <td width=79% class=Xtitle>[:TITLE:][ - Season :SEASON:]</td>
		                        <td width=19% align=right class=Xyear>[ (:YEAR:)]</td>
		                    	<td width=1%></td>
		                    </tr>
		                    <tr><td colspan=4 height=1%>&nbsp;</td></tr>
		                    <tr>
		                    	<td width=1%></td>
		                        <td width=79% align=left><font id=genre>[:GENRE:]</font></td>
		                        <td width=19% align=right rowspan=2>[:CERTIFICATE_IMAGE:]&nbsp;[:EXTERNAL_URL:]</td>
		                    	<td width=1% rowspan=2></td>
		                    </tr>
		                    <tr><td colspan=4 height=1%>&nbsp;</td></tr>
		                    <tr>
		                    	<td width=1%></td>
		                        <td width=79% align=left>[:RATING_STARS(5):]&nbsp;&nbsp;[:RATING:]&nbsp;&nbsp;&nbsp;&nbsp;[:SOURCE:]&nbsp;&nbsp;&nbsp;&nbsp;<span id=epDate>&nbsp;</span></td>
		                    </tr>		
		                    <tr><td colspan=4 height=5px>&nbsp;</td></tr>		
		                    <tr>
		                    	<td width=1%></td>
		                    	<td width=98% colspan=2 align="left"><font id=episode>Show Summary - </font><span class="plot" id=tvplot>[:PLOT:]</span></td>
		                    	<td width=1%></td>
		                    </tr>			
		                    <tr><td colspan=4 height=5px>&nbsp;</td></tr>		
		                    <tr>
		                    	<td width=1%></td>
		                    	<td colspan=2 align=left>
		                    		<table width=100%>
		                    			<tr>
		                    				<td width=10% valign=top><span class="detailHeading">Cast:</span></td>
											<td width=90%>
				                                [:IF($@hd):]
				                                    [:ACTORS(rows=>4,cols=>2):]
				                                [:ELSE:]
				                                    [:ACTORS(rows=>2,cols=>2):]
				                                [:ENDIF:]
											</td>
										</tr>
									</table>
		                        </td>
		            			<td width=1%></td>
		                    </tr>	
		                </table>
		            </td>
		        </tr>	
			</table>
			<table width=100%>
		        <tr valign="bottom" >
		            <td colspan=2 >
[:IF(1-$ovs_display_fanart):]
		                <table width=100% >
[:ELSE:]
		                <table width=100% background="[:IMAGE_URL(trans,$ovs_transparency,.png):]" >
[:ENDIF:]		
		                    <tr><td colspan=3 height=10px></td></tr>
		                    <tr>
		                    	<td width=5px>&nbsp;&nbsp;</td>
		                        <td class=filelist align=center>
			                        [:TV_LISTING:]
			                        [:INCLUDE_TEMPLATE(submit_btn):]
		                        </td>
		                    	<td width=5px>&nbsp;&nbsp;</td>
		                    </tr>
		                    <tr><td colspan=3 height=6px></td></tr>
		                </table>
		            </td>
		        </tr>
		    </table>
		[:FORM_END:]
		[:MENU_TVID:]
		[:PLAY_TVID:]
		<script type="text/javascript" src="[:TEMPLATE_URL(js/util.js):]"></script>
		<script type="text/javascript" src="[:TEMPLATE_URL(js/tv.js):]"></script>
		[:INCLUDE_TEMPLATE(common):]
	</body>
</html>
<!--
vi:ts=4:sw=4:et:syntax=html
-->
