<!-- Default Tv Templete  $Id:$ -->
<html>
    <head>
        <meta name="robots" content="nofollow">
        <title>Oversight Tv Menu [:HOSTNAME:]</title>
        <style type="text/css">
            [:INCLUDE_TEMPLATE(any,css):]
        </style>
    </head>
    <body focuscolor=yellow focustext=black class=local[:BROWSER_IS_GAYA:] >
        [:FORM_START:]
            <table width=100%>
                <tr>
                    <td width=25%><center>[:POSTER:]</center></td>
                    <td>
                        <h1><center>[:TITLE:][ S:SEASON:][(:YEAR:)][:CERTIFICATE_IMAGE:][:EXTERNAL_URL:]</center></h1>
                        <table class=detail width=100%>
                            <tr><td class=list0 align=left><font class=label>Genre :</font>&nbsp;[:GENRE:]</td><tr>
                            <tr><td class=list0 align=left><font class=label>Rating :</font>&nbsp;[:RATING_STARS:]</td><tr>
                            <tr><td class=list0 align=left><font class=label>Plot :</font>&nbsp;[:PLOT:]</td><tr>
                            <tr><td class=list0 align=left><font class=label>Plot :</font>&nbsp;[:RATING_STARS:]</td><tr>
                        </table>
                        [:SELECT_CONTROLS:]
                    </td>
                </tr>
            </table>
            <table width=100%>
                <tr>
                    <td class=filelist align=center>
                    [:LISTING2:]
                    </td>
                </tr>
            </table>
        </form>
        [:PLAY_TVID:]
    </body>
</html>

