<!-- Default Tv Template  $Id:$ -->
<body height=100% focuscolor=yellow focustext=black [class=tv_background:IS_GAYA:] [background=:FANART_URL(lightwave.jpg):] >
[:FORM_START:]
<table id=main>
    <tr valign=top>
        <td colspan=2>
            [:INCLUDE_TEMPLATE(buttons):]
        </td>
    </tr>
    <tr valign=bottom>
        <td class=center width=1%>[:POSTER:]</td>

        <td>
            <table class=transparent_fanart[:$ovs_display_fanart:]_local[:IS_GAYA:] width=100%>
                <tr>
                    <td class=title><font class=title>[:TITLE:]</font></td>
                    <td align=left><font class=info[:IS_GAYA:]>[ S:SEASON:,][:YEAR:][:EXTERNAL_URL:]</font></td>
                </tr>
                <tr>
                    <td align=left><font class=info[:IS_GAYA:]>[:CERTIFICATE_IMAGE:] [:GENRE:]</font></td>
                    <td class=right>[:RATING_STARS(5,/oversight/images/stars/star%d.png):][:RATING:]</td>
                </tr>
                <tr><td colspan=2 align=left><hr>XX<font class=info[:IS_GAYA:]>[:PLOT:]</font></td><tr>
            </table>
        </td>
    </tr>
    <tr valign=bottom height=1px>
        <td colspan=2>
            <table class=transparent_fanart[:$ovs_display_fanart:]_local[:IS_GAYA:] width=100%>
                <tr>
                    <td class=filelist align=center>
                    [:TV_LISTING:]
                    </td>
                </tr>
            </table>
        [:PLAY_TVID:]
        </td>
    </tr>
</table>
</form>
</body>

<!--
vi:ts=4:sw=4:et:syntax=html
-->
